Repository: tombueng/pdf-smithy
Catalog: po/*/pdf-smithy.po
Languages: de, es, fr, zh_cn

# @info:shell one line of the command list, keep the columns lined up
source: preflight profiles List the profiles that ship here
de: preflight profiles Die mitgelieferten Profile auflisten
es: preflight profiles Listar los perfiles que se incluyen aquí
fr: preflight profiles Lister les profils fournis ici
zh_cn: preflight profiles 列出随本程序附带的配置文件

# @info:shell one line of the command list, keep the columns lined up
source: preflight rules Every rule, and whether it is checked
de: preflight rules Jede Regel und ob sie geprüft wird
es: preflight rules Todas las reglas, y si se comprueban
fr: preflight rules Toutes les règles, et si elles sont vérifiées
zh_cn: preflight rules 列出每一条规则，以及是否会检查

# @info:shell one line of the command list, keep the columns lined up
source: preflight fixes Every repair and what it changes
de: preflight fixes Jede Reparatur und was sie ändert
es: preflight fixes Todas las reparaciones y qué cambian
fr: preflight fixes Toutes les réparations et ce qu'elles changent
zh_cn: preflight fixes 列出每一项修复及其改动

# @info:shell one line of the command list, keep the columns lined up
source: preflight save-profile ID -o FILE Write a profile out as JSON to edit
de: preflight save-profile ID -o DATEI Ein Profil als JSON zum Bearbeiten schreiben
es: preflight save-profile ID -o ARCHIVO Escribir un perfil como JSON para editarlo
fr: preflight save-profile ID -o FICHIER Écrire un profil en JSON pour le modifier
zh_cn: preflight save-profile ID -o FILE 将配置文件导出为 JSON 以便编辑

# @info:shell one line of the command list, keep the columns lined up
source: preflight limitations What this check cannot see
de: preflight limitations Was diese Prüfung nicht sehen kann
es: preflight limitations Lo que esta comprobación no puede ver
fr: preflight limitations Ce que cette vérification ne peut pas voir
zh_cn: preflight limitations 本次检查看不到的内容

# @info:shell how a shape is painted
source: fill %1 stroke %2 %3 pt
zh_cn: 填充 %1 描边 %2 %3 pt

# @title:column place in the stacking order
source: Layer
de: Ebene
es: Capa
fr: Calque
zh_cn: 层次

source: “%1” is not an object number. Use the number in the first column of “objects list”.
de: „%1“ ist keine Objektnummer. Nehmen Sie die Zahl aus der ersten Spalte von „objects list“.
es: «%1» no es un número de objeto. Use el número de la primera columna de «objects list».
fr: « %1 » n'est pas un numéro d'objet. Utilisez le numéro de la première colonne de « objects list ».
zh_cn: “%1”不是对象编号。请使用“objects list”第一列中的数字。

source: Say which object with --object. “objects list FILE --page N” prints the numbers.
de: Sagen Sie mit --object, welches Objekt. „objects list DATEI --page N“ gibt die Nummern aus.
es: Indique qué objeto con --object. «objects list ARCHIVO --page N» muestra los números.
fr: Indiquez l'objet avec --object. « objects list FICHIER --page N » affiche les numéros.
zh_cn: 请用 --object 指明是哪个对象。“objects list FILE --page N”会打印这些编号。

source: Page %1 draws nothing, so there is no object %2 on it.
de: Seite %1 zeichnet nichts, es gibt darauf also kein Objekt %2.
es: La página %1 no dibuja nada, así que no hay ningún objeto %2 en ella.
fr: La page %1 ne dessine rien, il n'y a donc pas d'objet %2 dessus.
zh_cn: 第%1页没有绘制任何内容，因此其上不存在对象 %2。

source: Page %1 has no object %2. Its numbers run from 0 to %3.
de: Seite %1 hat kein Objekt %2. Ihre Nummern laufen von 0 bis %3.
es: La página %1 no tiene el objeto %2. Sus números van de 0 a %3.
fr: La page %1 n'a pas d'objet %2. Ses numéros vont de 0 à %3.
zh_cn: 第%1页没有对象 %2。它的编号范围是 0 到 %3。

# @info what one editing pass did
source: Moved or resized %1, deleted %2, restyled %3, added %4.
de: %1 verschoben oder in der Größe geändert, %2 gelöscht, %3 umgestaltet, %4 hinzugefügt.
es: Se han movido o cambiado de tamaño %1, borrado %2, cambiado el estilo de %3 y añadido %4.
fr: Déplacés ou redimensionnés : %1 ; supprimés : %2 ; restylés : %3 ; ajoutés : %4.
zh_cn: 已移动或调整大小%1个，删除%2个，重设样式%3个，新增%4个。

source: This document draws nothing at all.
de: Dieses Dokument zeichnet überhaupt nichts.
es: Este documento no dibuja absolutamente nada.
fr: Ce document ne dessine rien du tout.
zh_cn: 本文档完全没有绘制任何内容。

source: Page %1 draws nothing.
de: Seite %1 zeichnet nichts.
es: La página %1 no dibuja nada.
fr: La page %1 ne dessine rien.
zh_cn: 第%1页没有绘制任何内容。

# @title heading above the objects of one page
source: Page %1
de: Seite %1
es: Página %1
zh_cn: 第%1页

source: %1 object. The number in the first column is what --object takes.
de: %1 Objekt. Die Zahl in der ersten Spalte ist das, was --object nimmt.
es: %1 objeto. El número de la primera columna es el que toma --object.
fr: %1 objet. Le numéro de la première colonne est celui qu'attend --object.
zh_cn: 共%1个对象。第一列中的数字就是 --object 所接受的值。

source: Boundaries are in points from the bottom-left corner of the page.
de: Die Grenzen sind in Punkt von der linken unteren Ecke der Seite.
es: Los límites están en puntos desde la esquina inferior izquierda de la página.
fr: Les limites sont en points depuis le coin inférieur gauche de la page.
zh_cn: 边界以点为单位，从页面左下角起算。

source: Give a point with --at X,Y, or an area with --area X,Y,WIDTH,HEIGHT, in points from the bottom-left corner of the page.
de: Geben Sie mit --at X,Y einen Punkt an oder mit --area X,Y,BREITE,HÖHE einen Bereich, in Punkt von der linken unteren Ecke der Seite.
es: Indique un punto con --at X,Y, o un área con --area X,Y,ANCHO,ALTO, en puntos desde la esquina inferior izquierda de la página.
fr: Indiquez un point avec --at X,Y, ou une zone avec --area X,Y,LARGEUR,HAUTEUR, en points depuis le coin inférieur gauche de la page.
zh_cn: 请用 --at X,Y 给出一个点，或用 --area X,Y,WIDTH,HEIGHT 给出一块区域，以点为单位，从页面左下角起算。

source: “%1” is not a point. The form is X,Y, in points from the bottom-left corner of the page.
de: „%1“ ist kein Punkt. Die Form lautet X,Y, in Punkt von der linken unteren Ecke der Seite.
es: «%1» no es un punto. La forma es X,Y, en puntos desde la esquina inferior izquierda de la página.
fr: « %1 » n'est pas un point. La forme est X,Y, en points depuis le coin inférieur gauche de la page.
zh_cn: “%1”不是点。格式为 X,Y，以点为单位，从页面左下角起算。

source: “%1” is not an area. The form is X,Y,WIDTH,HEIGHT, in points from the bottom-left corner of the page.
de: „%1“ ist kein Bereich. Die Form lautet X,Y,BREITE,HÖHE, in Punkt von der linken unteren Ecke der Seite.
es: «%1» no es un área. La forma es X,Y,ANCHO,ALTO, en puntos desde la esquina inferior izquierda de la página.
fr: « %1 » n'est pas une zone. La forme est X,Y,LARGEUR,HAUTEUR, en points depuis le coin inférieur gauche de la page.
zh_cn: “%1”不是区域。格式为 X,Y,WIDTH,HEIGHT，以点为单位，从页面左下角起算。

source: Nothing is drawn at %1, %2 on page %3.
de: Bei %1, %2 auf Seite %3 ist nichts gezeichnet.
es: No hay nada dibujado en %1, %2 de la página %3.
fr: Rien n'est dessiné en %1, %2 sur la page %3.
zh_cn: 第%3页的 %1, %2 处没有绘制任何内容。

source: Nothing on page %1 meets that area.
de: Nichts auf Seite %1 berührt diesen Bereich.
es: Nada de la página %1 toca esa área.
fr: Rien sur la page %1 ne touche cette zone.
zh_cn: 第%1页上没有内容落在该区域内。

source: %1 object, topmost first.
de: %1 Objekt, das oberste zuerst.
es: %1 objeto, empezando por el de más arriba.
fr: %1 objet, en commençant par celui du dessus.
zh_cn: 共%1个对象，最上层的在前。

source: Say how far with --by DX,DY, in points. Positive numbers move right and up.
de: Sagen Sie mit --by DX,DY, wie weit, in Punkt. Positive Zahlen verschieben nach rechts und nach oben.
es: Indique cuánto con --by DX,DY, en puntos. Los números positivos mueven a la derecha y hacia arriba.
fr: Indiquez la distance avec --by DX,DY, en points. Les nombres positifs déplacent vers la droite et vers le haut.
zh_cn: 请用 --by DX,DY 说明移动多远，以点为单位。正数表示向右和向上移动。

source: Say how much with --by FACTOR, e.g. 1.5, or --by FX,FY to stretch one way only.
de: Sagen Sie mit --by FAKTOR, wie stark, z. B. 1.5, oder mit --by FX,FY, um nur in eine Richtung zu dehnen.
es: Indique cuánto con --by FACTOR, p. ej. 1.5, o --by FX,FY para estirar en una sola dirección.
fr: Indiquez l'ampleur avec --by FACTOR, par exemple 1.5, ou --by FX,FY pour étirer dans un seul sens.
zh_cn: 请用 --by FACTOR 说明缩放多少，例如 1.5；或用 --by FX,FY 只在一个方向上拉伸。

source: A factor of zero would flatten the object out of existence.
de: Ein Faktor von null würde das Objekt zu nichts zusammendrücken.
es: Un factor de cero aplastaría el objeto hasta hacerlo desaparecer.
fr: Un facteur de zéro écraserait l'objet jusqu'à le faire disparaître.
zh_cn: 系数为零会把对象压扁得不复存在。

source: Say how far round with --angle DEGREES, counter-clockwise.
de: Sagen Sie mit --angle GRAD, wie weit gedreht wird, gegen den Uhrzeigersinn.
es: Indique cuánto girar con --angle GRADOS, en sentido antihorario.
fr: Indiquez la rotation avec --angle DEGRÉS, dans le sens antihoraire.
zh_cn: 请用 --angle DEGREES 说明旋转多少度，按逆时针方向。

source: “%1” is not a line width in points.
de: „%1“ ist keine Linienstärke in Punkt.
es: «%1» no es un grosor de línea en puntos.
fr: « %1 » n'est pas une épaisseur de trait en points.
zh_cn: “%1”不是以点为单位的线宽。

source: Say what to change: --fill, --stroke or --line-width.
de: Sagen Sie, was geändert werden soll: --fill, --stroke oder --line-width.
es: Indique qué cambiar: --fill, --stroke o --line-width.
fr: Indiquez ce qu'il faut changer : --fill, --stroke ou --line-width.
zh_cn: 请说明要更改什么：--fill、--stroke 或 --line-width。

source: Say what to insert with --shape: text, image, rectangle, ellipse or line.
de: Sagen Sie mit --shape, was eingefügt wird: text, image, rectangle, ellipse oder line.
es: Indique qué insertar con --shape: text, image, rectangle, ellipse o line.
fr: Indiquez quoi insérer avec --shape : text, image, rectangle, ellipse ou line.
zh_cn: 请用 --shape 说明要插入什么：text、image、rectangle、ellipse 或 line。

source: Say where with --rect X,Y,WIDTH,HEIGHT, in points from the bottom-left corner of the page.
de: Sagen Sie mit --rect X,Y,BREITE,HÖHE, wohin, in Punkt von der linken unteren Ecke der Seite.
es: Indique dónde con --rect X,Y,ANCHO,ALTO, en puntos desde la esquina inferior izquierda de la página.
fr: Indiquez l'endroit avec --rect X,Y,LARGEUR,HAUTEUR, en points depuis le coin inférieur gauche de la page.
zh_cn: 请用 --rect X,Y,WIDTH,HEIGHT 说明位置，以点为单位，从页面左下角起算。

source: Say what it should read with --text.
de: Sagen Sie mit --text, was dastehen soll.
es: Indique qué debe decir con --text.
fr: Indiquez le texte à afficher avec --text.
zh_cn: 请用 --text 说明它应该显示什么文字。

source: “%1” is not a text size in points.
de: „%1“ ist keine Textgröße in Punkt.
es: «%1» no es un tamaño de texto en puntos.
fr: « %1 » n'est pas une taille de texte en points.
zh_cn: “%1”不是以点为单位的文字大小。

source: Say which picture with --image.
de: Sagen Sie mit --image, welches Bild.
es: Indique qué imagen con --image.
fr: Indiquez l'image avec --image.
zh_cn: 请用 --image 指明是哪张图片。

source: “%1” is not a place. The form is X,Y,WIDTH,HEIGHT, in points from the bottom-left corner of the page.
de: „%1“ ist kein Ort. Die Form lautet X,Y,BREITE,HÖHE, in Punkt von der linken unteren Ecke der Seite.
es: «%1» no es un lugar. La forma es X,Y,ANCHO,ALTO, en puntos desde la esquina inferior izquierda de la página.
fr: « %1 » n'est pas un emplacement. La forme est X,Y,LARGEUR,HAUTEUR, en points depuis le coin inférieur gauche de la page.
zh_cn: “%1”不是位置。格式为 X,Y,WIDTH,HEIGHT，以点为单位，从页面左下角起算。

# @title heading before a list
source: Reading a page as objects:
de: Eine Seite als Objekte lesen:
es: Leer una página como objetos:
fr: Lire une page comme des objets :
zh_cn: 把页面当作对象来读取：

# @title heading before a list
source: Changing what is on a page:
de: Ändern, was auf einer Seite steht:
es: Cambiar lo que hay en una página:
fr: Modifier ce qui se trouve sur une page :
zh_cn: 更改页面上的内容：

source: Which object, by the number “objects list” prints. Repeat, or separate with commas, to change several at once.
de: Welches Objekt, nach der Nummer, die „objects list“ ausgibt. Mehrfach angebbar oder durch Kommas getrennt, um mehrere auf einmal zu ändern.
es: Qué objeto, por el número que muestra «objects list». Repita la opción, o separe con comas, para cambiar varios a la vez.
fr: Quel objet, d'après le numéro qu'affiche « objects list ». Répétez l'option, ou séparez par des virgules, pour en modifier plusieurs à la fois.
zh_cn: 指定哪个对象，用“objects list”打印的编号。可重复使用或用逗号分隔，以一次更改多个。

source: How far to move, as DX,DY in points, or how much to scale, as a factor.
de: Wie weit verschoben wird, als DX,DY in Punkt, oder wie stark skaliert wird, als Faktor.
es: Cuánto mover, como DX,DY en puntos, o cuánto escalar, como un factor.
fr: De combien déplacer, sous la forme DX,DY en points, ou de combien redimensionner, sous la forme d'un facteur.
zh_cn: 移动多远，用以点为单位的 DX,DY 表示；或缩放多少，用系数表示。

source: Point to scale or turn around, as X,Y in points from the bottom-left corner. Without it, each object uses its own middle.
de: Punkt, um den skaliert oder gedreht wird, als X,Y in Punkt von der linken unteren Ecke. Ohne ihn nimmt jedes Objekt seine eigene Mitte.
es: Punto alrededor del cual escalar o girar, como X,Y en puntos desde la esquina inferior izquierda. Sin él, cada objeto usa su propio centro.
fr: Point autour duquel redimensionner ou pivoter, sous la forme X,Y en points depuis le coin inférieur gauche. Sans lui, chaque objet utilise son propre centre.
zh_cn: 缩放或旋转所围绕的点，用以点为单位的 X,Y 表示，从左下角起算。不指定时，每个对象都以自身中心为准。

source: Fill colour, a name or #rrggbb. For text, the colour of the letters.
de: Füllfarbe, Name oder #rrggbb. Bei Text die Farbe der Buchstaben.
es: Color de relleno, un nombre o #rrggbb. En el texto, el color de las letras.
fr: Couleur de remplissage, un nom ou #rrggbb. Pour le texte, la couleur des lettres.
zh_cn: 填充颜色，可用名称或 #rrggbb。对于文本，即字母的颜色。

source: Outline colour, a name or #rrggbb.
de: Konturfarbe, Name oder #rrggbb.
es: Color del contorno, un nombre o #rrggbb.
fr: Couleur du trait, un nom ou #rrggbb.
zh_cn: 描边颜色，可用名称或 #rrggbb。

source: Outline width in points.
de: Konturstärke in Punkt.
es: Grosor del contorno en puntos.
fr: Épaisseur du trait en points.
zh_cn: 描边宽度，以点为单位。

source: What to insert: text, image, rectangle, ellipse or line.
de: Was eingefügt wird: text, image, rectangle, ellipse oder line.
es: Qué insertar: text, image, rectangle, ellipse o line.
fr: Ce qu'il faut insérer : text, image, rectangle, ellipse ou line.
zh_cn: 要插入什么：text、image、rectangle、ellipse 或 line。

source: Where it goes, as X,Y,WIDTH,HEIGHT in points from the bottom-left corner of the page. Repeat to insert several.
de: Wohin es kommt, als X,Y,BREITE,HÖHE in Punkt von der linken unteren Ecke der Seite. Mehrfach angebbar, um mehrere einzufügen.
es: Dónde va, como X,Y,ANCHO,ALTO en puntos desde la esquina inferior izquierda de la página. Repita la opción para insertar varios.
fr: Où le placer, sous la forme X,Y,LARGEUR,HAUTEUR en points depuis le coin inférieur gauche de la page. Répétez l'option pour en insérer plusieurs.
zh_cn: 放到哪里，用以点为单位的 X,Y,WIDTH,HEIGHT 表示，从页面左下角起算。可重复使用以插入多个。

source: Standard font for inserted text: Helvetica, Times-Roman or Courier.
de: Standardschrift für eingefügten Text: Helvetica, Times-Roman oder Courier.
es: Tipo de letra estándar para el texto insertado: Helvetica, Times-Roman o Courier.
fr: Police standard du texte inséré : Helvetica, Times-Roman ou Courier.
zh_cn: 插入文本使用的标准字体：Helvetica、Times-Roman 或 Courier。

source: Everything drawn on the page, with the number to grab it by
de: Alles, was auf der Seite gezeichnet ist, mit der Nummer zum Anfassen
es: Todo lo dibujado en la página, con el número por el que tomarlo
fr: Tout ce qui est dessiné sur la page, avec le numéro qui permet de le saisir
zh_cn: 页面上绘制的所有内容，以及用来选取它们的编号

source: What is under a point, topmost first
de: Was unter einem Punkt liegt, das Oberste zuerst
es: Lo que hay bajo un punto, empezando por el de más arriba
fr: Ce qui se trouve sous un point, en commençant par le dessus
zh_cn: 某一点下方有什么，最上层的在前

source: Shift an object across the page
de: Ein Objekt über die Seite verschieben
es: Desplazar un objeto por la página
fr: Déplacer un objet sur la page
zh_cn: 在页面上移动对象

source: Make an object larger or smaller
de: Ein Objekt größer oder kleiner machen
es: Hacer un objeto más grande o más pequeño
fr: Agrandir ou réduire un objet
zh_cn: 放大或缩小对象

source: Turn an object, counter-clockwise
de: Ein Objekt drehen, gegen den Uhrzeigersinn
es: Girar un objeto, en sentido antihorario
fr: Faire pivoter un objet, dans le sens antihoraire
zh_cn: 旋转对象，逆时针方向

source: Take an object off the page for good
de: Ein Objekt endgültig von der Seite nehmen
es: Quitar un objeto de la página de forma definitiva
fr: Retirer définitivement un objet de la page
zh_cn: 把对象从页面上永久去掉

source: Change the colours or the line width
de: Die Farben oder die Linienstärke ändern
es: Cambiar los colores o el grosor de la línea
fr: Changer les couleurs ou l'épaisseur du trait
zh_cn: 更改颜色或线条宽度

source: Put text, a picture or a shape on the page
de: Text, ein Bild oder eine Form auf die Seite setzen
es: Poner texto, una imagen o una forma en la página
fr: Placer du texte, une image ou une forme sur la page
zh_cn: 在页面上放置文本、图片或形状

source: What reading and editing objects cannot reach
de: Was das Lesen und Bearbeiten von Objekten nicht erreicht
es: Lo que leer y editar objetos no puede alcanzar
fr: Ce que la lecture et la modification des objets ne peuvent pas atteindre
zh_cn: 读取和编辑页面对象无法做到的事情

source: Say what to do: objects list, at, move, scale, rotate, delete, restyle, insert or limits.
de: Sagen Sie, was geschehen soll: objects list, at, move, scale, rotate, delete, restyle, insert oder limits.
es: Indique qué hacer: objects list, at, move, scale, rotate, delete, restyle, insert o limits.
fr: Indiquez quoi faire : objects list, at, move, scale, rotate, delete, restyle, insert ou limits.
zh_cn: 请说明要做什么：objects list、at、move、scale、rotate、delete、restyle、insert 或 limits。

source: “objects %1” is not a command. Try list, at, move, scale, rotate, delete, restyle, insert or limits.
de: „objects %1“ ist kein Befehl. Möglich sind list, at, move, scale, rotate, delete, restyle, insert oder limits.
es: «objects %1» no es una orden. Pruebe list, at, move, scale, rotate, delete, restyle, insert o limits.
fr: « objects %1 » n'est pas une commande. Essayez list, at, move, scale, rotate, delete, restyle, insert ou limits.
zh_cn: “objects %1”不是一条命令。请尝试 list、at、move、scale、rotate、delete、restyle、insert 或 limits。

source: “%1” is not a number of characters.
de: „%1“ ist keine Zeichenanzahl.
es: «%1» no es un número de caracteres.
fr: « %1 » n'est pas un nombre de caractères.
zh_cn: “%1”不是字符数。

source: “%1” is not a text size.
de: „%1“ ist keine Textgröße.
es: «%1» no es un tamaño de texto.
fr: « %1 » n'est pas une taille de texte.
zh_cn: “%1”不是文本大小。

source: “%1” is not a border width.
de: „%1“ ist keine Rahmenstärke.
es: «%1» no es un ancho de borde.
fr: « %1 » n'est pas une épaisseur de bordure.
zh_cn: “%1”不是边框宽度。

source: “%1” is not a border. Use solid, dashed, beveled, inset or underline.
de: „%1“ ist kein Rahmen. Möglich sind solid, dashed, beveled, inset oder underline.
es: «%1» no es un borde. Use solid, dashed, beveled, inset o underline.
fr: « %1 » n'est pas une bordure. Utilisez solid, dashed, beveled, inset ou underline.
zh_cn: “%1”不是边框样式。请使用 solid、dashed、beveled、inset 或 underline。

source: “%1” is not an alignment. Use left, centre or right.
de: „%1“ ist keine Ausrichtung. Möglich sind left, centre oder right.
es: «%1» no es una alineación. Use left, centre o right.
fr: « %1 » n'est pas un alignement. Utilisez left, centre ou right.
zh_cn: “%1”不是对齐方式。请使用 left、centre 或 right。

source: Say where the field goes and how big it is, e.g. --at 72,700 --size 200x18.
de: Sagen Sie, wohin das Feld kommt und wie groß es ist, z. B. --at 72,700 --size 200x18.
es: Indique dónde va el campo y qué tamaño tiene, p. ej. --at 72,700 --size 200x18.
fr: Indiquez où va le champ et quelle est sa taille, par exemple --at 72,700 --size 200x18.
zh_cn: 请说明字段的位置和大小，例如 --at 72,700 --size 200x18。

source: Give one --size for them all, or one for every --at.
de: Geben Sie ein --size für alle an oder eines für jedes --at.
es: Indique un solo --size para todos, o uno por cada --at.
fr: Indiquez un seul --size pour tous, ou un par --at.
zh_cn: 请为所有字段给出一个 --size，或者为每个 --at 各给一个。

source: “%1” is not a place. The form is X,Y, in points from the bottom-left corner of the page as it is shown.
de: „%1“ ist kein Ort. Die Form lautet X,Y, in Punkt von der linken unteren Ecke der angezeigten Seite.
es: «%1» no es una posición. El formato es X,Y, en puntos desde la esquina inferior izquierda de la página tal como se muestra.
fr: « %1 » n'est pas une position. La forme est X,Y, en points depuis le coin inférieur gauche de la page telle qu'elle est affichée.
zh_cn: “%1”不是位置。格式为 X,Y，以磅为单位，从页面显示时的左下角算起。

source: “%1” is not a size. The form is WIDTHxHEIGHT, in points.
de: „%1“ ist keine Größe. Die Form lautet BREITExHÖHE, in Punkt.
es: «%1» no es un tamaño. El formato es ANCHOxALTO, en puntos.
fr: « %1 » n'est pas une taille. La forme est WIDTHxHEIGHT, en points.
zh_cn: “%1”不是大小。格式为 WIDTHxHEIGHT，以磅为单位。

source: Say what kind of field with --type: text, password, checkbox, radio, choice, list, button or signature.
de: Sagen Sie mit --type, welche Art von Feld: text, password, checkbox, radio, choice, list, button oder signature.
es: Indique qué tipo de campo con --type: text, password, checkbox, radio, choice, list, button o signature.
fr: Indiquez le type de champ avec --type : text, password, checkbox, radio, choice, list, button ou signature.
zh_cn: 请用 --type 说明字段的类型：text、password、checkbox、radio、choice、list、button 或 signature。

source: “%1” is not a kind of field. Use text, password, checkbox, radio, choice, list, button or signature.
de: „%1“ ist keine Art von Feld. Möglich sind text, password, checkbox, radio, choice, list, button oder signature.
es: «%1» no es un tipo de campo. Use text, password, checkbox, radio, choice, list, button o signature.
fr: « %1 » n'est pas un type de champ. Utilisez text, password, checkbox, radio, choice, list, button ou signature.
zh_cn: “%1”不是一种字段类型。请使用 text、password、checkbox、radio、choice、list、button 或 signature。

source: Give the field a name with --name. That is the name filling in addresses, and a full stop in it makes a group: Adresse.Strasse and Adresse.Ort belong together.
de: Geben Sie dem Feld mit --name einen Namen. Danach richtet sich das Ausfüllen von Adressen, und ein Punkt darin bildet eine Gruppe: Adresse.Strasse und Adresse.Ort gehören zusammen.
fr: Donnez un nom au champ avec --name. C'est ce nom qu'utilise le remplissage des adresses, et un point dans ce nom crée un groupe : Adresse.Rue et Adresse.Ville vont ensemble.
zh_cn: 请用 --name 为字段命名。填写地址时用的就是这个名称，名称中的英文句点会构成分组：Adresse.Strasse 和 Adresse.Ort 属于同一组。

source: Only a radio group takes more than one --at.
de: Nur eine Gruppe von Optionsschaltern nimmt mehr als ein --at.
es: Solo un grupo de botones de opción admite más de un --at.
fr: Seul un groupe de boutons radio accepte plusieurs --at.
zh_cn: 只有单选按钮组才能指定多个 --at。

source: A radio group needs at least two choices, as --options Frau,Herr.
de: Eine Gruppe von Optionsschaltern benötigt mindestens zwei Auswahlmöglichkeiten, als --options Frau,Herr.
es: Un grupo de botones de opción necesita al menos dos opciones, como --options Sra.,Sr.
fr: Un groupe de boutons radio a besoin d'au moins deux choix, sous la forme --options Mme,M.
zh_cn: 单选按钮组至少需要两个选项，例如 --options Frau,Herr。

source: A radio group needs one --at for every choice: %1 given for %2 choices.
de: Eine Optionsschaltergruppe braucht ein --at für jede Auswahl: %1 angegeben bei %2 Auswahlmöglichkeiten.
es: Un grupo de botones de opción necesita un --at por cada opción: se han indicado %1 para %2 opciones.
fr: Un groupe de boutons radio a besoin d'un --at par choix : %1 indiqué pour %2 choix.
zh_cn: 单选按钮组的每个选项都需要一个 --at：%2 个选项，却只给出了 %1 个。
