Repository: tombueng/pdf-smithy
Catalog: po/*/pdf-smithy.po
Languages: de, es, fr, zh_cn

source: Running foot, with the same placeholders as --header.
de: Fußzeile, mit denselben Platzhaltern wie --header.
es: Pie de página, con los mismos marcadores de posición que --header.
fr: Bas de page courant, avec les mêmes variables que --header.
zh_cn: 页脚,占位符与 --header 相同。

source: Text size of the running head and foot, in points.
de: Textgröße von Kopf- und Fußzeile, in Punkt.
es: Tamaño del texto del encabezado y del pie de página, en puntos.
fr: Taille du texte du titre courant et du bas de page, en points.
zh_cn: 页眉和页脚的文本大小,以点为单位。

source: Break long words at the end of a line.
de: Lange Wörter am Zeilenende trennen.
es: Partir las palabras largas al final de la línea.
fr: Couper les mots longs en fin de ligne.
zh_cn: 在行尾断开长单词。

source: Language the text is in, which decides how it hyphenates, e.g. de.
de: Sprache des Textes, die über die Silbentrennung entscheidet, z. B. de.
es: Idioma en el que está el texto, que decide cómo se parte con guiones, p. ej. de.
fr: Langue du texte, qui détermine la césure, par exemple de.
zh_cn: 文本所用的语言,它决定如何断词,例如 de。

source: Style one part, as body:size=11,align=justify or h1:bold,size=20. Repeat for more.
de: Einen Teil gestalten, als body:size=11,align=justify oder h1:bold,size=20. Für weitere wiederholen.
es: Dar estilo a una parte, como body:size=11,align=justify o h1:bold,size=20. Repetir para más.
fr: Mettre en forme une partie, sous la forme body:size=11,align=justify ou h1:bold,size=20. À répéter pour d'autres.
zh_cn: 设置某一部分的样式,格式为 body:size=11,align=justify 或 h1:bold,size=20。可重复使用以设置多个。

source: Say what this command cannot promise, and do nothing else.
de: Sagen, was dieser Befehl nicht versprechen kann, und sonst nichts tun.
es: Indicar lo que esta orden no puede garantizar, y no hacer nada más.
fr: Indiquer ce que cette commande ne peut pas garantir, et ne rien faire d'autre.
zh_cn: 说明此命令无法保证的地方,除此之外什么也不做。

source: Take the text as it was drawn, without paragraphs or columns.
de: Den Text so nehmen, wie er gezeichnet wurde, ohne Absätze oder Spalten.
es: Tomar el texto tal como se dibujó, sin párrafos ni columnas.
fr: Prendre le texte tel qu'il a été dessiné, sans paragraphes ni colonnes.
zh_cn: 按文本绘制时的原样取出,不分段落也不分栏。

source: Baselines closer together than this many points are one line.
de: Grundlinien, die enger beieinanderliegen als so viele Punkt, sind eine Zeile.
es: Las líneas base separadas por menos de estos puntos son una sola línea.
fr: Des lignes de base plus proches que ce nombre de points forment une seule ligne.
zh_cn: 基线间距小于这么多点时算作同一行。

source: A gap this many times the text size starts a new paragraph.
de: Eine Lücke von diesem Vielfachen der Textgröße beginnt einen neuen Absatz.
es: Un hueco de tantas veces el tamaño del texto inicia un párrafo nuevo.
fr: Un écart valant ce multiple de la taille du texte commence un nouveau paragraphe.
zh_cn: 间距达到文本大小的这么多倍时开始新的段落。

source: Set a text or Markdown file as pages
de: Eine Text- oder Markdown-Datei als Seiten setzen
es: Componer un archivo de texto o Markdown como páginas
fr: Composer un fichier texte ou Markdown en pages
zh_cn: 把文本或 Markdown 文件排版成页面

source: Measure how wide text would be set
de: Messen, wie breit Text gesetzt würde
es: Medir el ancho con el que se compondría un texto
fr: Mesurer la largeur qu'occuperait le texte composé
zh_cn: 测量排版后文本的宽度

source: Read the words back out as plain text
de: Die Wörter wieder als reinen Text ausgeben
es: Extraer las palabras como texto sin formato
fr: Extraire les mots en texte brut
zh_cn: 把文字读取出来,存为纯文本

source: Read the words back out as Markdown
de: Die Wörter wieder als Markdown ausgeben
es: Extraer las palabras como Markdown
fr: Extraire les mots en Markdown
zh_cn: 把文字读取出来,存为 Markdown

source: Read the words back out as one HTML file
de: Die Wörter wieder als eine HTML-Datei ausgeben
es: Extraer las palabras como un único archivo HTML
fr: Extraire les mots en un seul fichier HTML
zh_cn: 把文字读取出来,存为单个 HTML 文件

# @item something the document does
source: yes
de: ja
es: sí
fr: oui
zh_cn: 是

# @item something the document does not do
source: no
de: nein
fr: non
zh_cn: 否

source: File:
de: Datei:
es: Archivo:
fr: Fichier :
zh_cn: 文件:

source: Pages:
de: Seiten:
es: Páginas:
zh_cn: 页数:

source: Colour spaces:
de: Farbräume:
es: Espacios de color:
fr: Espaces colorimétriques :
zh_cn: 颜色空间:

# @item nothing was found
source: none
de: keine
es: ninguno
fr: aucun
zh_cn: 无

source: Spot colours:
de: Sonderfarben:
es: Colores directos:
fr: Tons directs :
zh_cn: 专色:

source: ICC profile:
de: ICC-Profil:
es: Perfil ICC:
fr: Profil ICC :
zh_cn: ICC 配置文件:

source: Output intent:
es: Intención de salida:
fr: Intention de sortie :
zh_cn: 输出意图:

source: Transparency:
de: Transparenz:
es: Transparencia:
fr: Transparence :
zh_cn: 透明度:

source: Overprint:
de: Überdrucken:
es: Sobreimpresión:
fr: Surimpression :
zh_cn: 叠印:

source: RGB pages:
de: RGB-Seiten:
es: Páginas RGB:
fr: Pages RGB :
zh_cn: RGB 页面:

source: CMYK pages:
de: CMYK-Seiten:
es: Páginas CMYK:
fr: Pages CMYK :
zh_cn: CMYK 页面:

source: Strokes:
de: Linien:
es: Trazos:
fr: Traits :
zh_cn: 线条:

# @info how many strokes, and the finest of them
source: %1, thinnest %2 pt
de: %1, dünnste %2 pt
es: %1, el más fino %2 pt
fr: %1, le plus fin %2 pt
zh_cn: %1,最细 %2 pt

source: Hairlines:
de: Haarlinien:
es: Líneas muy finas:
fr: Filets maigres :
zh_cn: 细线:

source: %1 stroke is thinner than a quarter point and may vanish in print. “colour hairlines” thickens them.
de: %1 Linie ist dünner als ein viertel Punkt und kann im Druck verschwinden. „colour hairlines“ verstärkt sie.
es: %1 trazo es más fino que un cuarto de punto y puede desaparecer en la impresión. «colour hairlines» los engruesa.
fr: %1 trait est plus fin qu'un quart de point et risque de disparaître à l'impression. « colour hairlines » les épaissit.
zh_cn: 有 %1 条线条细于四分之一点,可能在印刷时消失。“colour hairlines”可以把它们加粗。

# @title heading before a list
source: Notes:
de: Hinweise:
es: Notas:
zh_cn: 注意事项:

source: Say what to convert to: --to grey, bw, rgb or cmyk.
de: Angeben, wohin umgewandelt werden soll: --to grey, bw, rgb oder cmyk.
es: Indique a qué convertir: --to grey, bw, rgb o cmyk.
fr: Indiquez la cible de la conversion : --to grey, bw, rgb ou cmyk.
zh_cn: 请指明要转换成什么: --to grey、bw、rgb 或 cmyk。

source: “%1” is not a colour target. Use grey, bw, rgb or cmyk.
de: „%1“ ist kein Farbziel. Möglich sind grey, bw, rgb oder cmyk.
es: «%1» no es un destino de color. Use grey, bw, rgb o cmyk.
fr: « %1 » n'est pas une cible de couleur. Utilisez grey, bw, rgb ou cmyk.
zh_cn: “%1”不是有效的颜色目标。请使用 grey、bw、rgb 或 cmyk。

source: --threshold is a brightness between 0 and 1, e.g. 0.5.
de: --threshold ist eine Helligkeit zwischen 0 und 1, z. B. 0.5.
es: --threshold es un brillo entre 0 y 1, p. ej. 0.5.
fr: --threshold est une luminosité comprise entre 0 et 1, par exemple 0.5.
zh_cn: --threshold 是 0 到 1 之间的亮度值,例如 0.5。

source: --quality is a number between 0 and 100.
de: --quality ist eine Zahl zwischen 0 und 100.
es: --quality es un número entre 0 y 100.
fr: --quality est un nombre compris entre 0 et 100.
zh_cn: --quality 是 0 到 100 之间的数字。

source: Wrote %1.
de: %1 geschrieben.
es: Se ha escrito %1.
fr: %1 a été écrit.
zh_cn: 已写入 %1。

source: Nothing in this document needed converting.
de: In diesem Dokument musste nichts umgewandelt werden.
es: Nada de este documento necesitaba conversión.
fr: Rien dans ce document n'avait besoin d'être converti.
zh_cn: 此文档中没有需要转换的内容。

# @title heading before a list
source: What happened:
de: Was geschehen ist:
es: Qué ha ocurrido:
fr: Ce qui s'est passé :
zh_cn: 处理结果:

source: Give both colours: --from red --to-colour '#0044cc'.
de: Geben Sie beide Farben an: --from red --to-colour '#0044cc'.
es: Indique ambos colores: --from red --to-colour '#0044cc'.
fr: Indiquez les deux couleurs : --from red --to-colour '#0044cc'.
zh_cn: 请同时给出两种颜色: --from red --to-colour '#0044cc'。

source: --tolerance is a distance in colour between 0 and 1; 0.05 forgives rounding.
de: --tolerance ist ein Farbabstand zwischen 0 und 1; 0.05 verzeiht Rundungen.
es: --tolerance es una distancia de color entre 0 y 1; 0.05 tolera el redondeo.
fr: --tolerance est une distance colorimétrique comprise entre 0 et 1 ; 0.05 tolère les arrondis.
zh_cn: --tolerance 是 0 到 1 之间的颜色距离,0.05 可以容忍取整误差。

source: Replaced %1 colour.
de: %1 Farbe ersetzt.
es: Se ha sustituido %1 color.
fr: %1 couleur a été remplacée.
zh_cn: 已替换 %1 种颜色。

source: Nothing matched. Colours are matched in the drawing operators, not in the pixels of photographs; --tolerance 0.05 forgives the rounding a design tool leaves behind.
de: Nichts hat gepasst. Farben werden in den Zeichenbefehlen verglichen, nicht in den Bildpunkten von Fotos; --tolerance 0.05 verzeiht die Rundung, die ein Layoutprogramm hinterlässt.
es: No ha coincidido nada. Los colores se buscan en los operadores de dibujo, no en los píxeles de las fotografías; --tolerance 0.05 tolera el redondeo que deja una herramienta de diseño.
fr: Aucune correspondance. Les couleurs sont recherchées dans les opérateurs de dessin, pas dans les pixels des photographies ; --tolerance 0.05 tolère les arrondis laissés par un logiciel de création.
zh_cn: 没有匹配到任何内容。颜色是在绘图操作符中匹配的,而不是在照片的像素中匹配的,--tolerance 0.05 可以容忍设计工具留下的取整误差。

source: “%1” should look like OLD=NEW, for example “Pantone 300 C=Hausblau”.
de: „%1“ sollte wie ALT=NEU aussehen, zum Beispiel „Pantone 300 C=Hausblau“.
es: «%1» debería tener la forma ANTIGUO=NUEVO, por ejemplo «Pantone 300 C=AzulCorporativo».
fr: « %1 » doit ressembler à ANCIEN=NOUVEAU, par exemple « Pantone 300 C=BleuMaison ».
zh_cn: “%1”应写成 OLD=NEW 的形式，例如“Pantone 300 C=Hausblau”。

source: Say what to do with the inks: --rename OLD=NEW, or --to-process INK to dissolve one into process colour.
de: Sagen Sie, was mit den Druckfarben geschehen soll: --rename ALT=NEU oder --to-process DRUCKFARBE, um eine davon in Prozessfarbe aufzulösen.
es: Indique qué hacer con las tintas: --rename ANTIGUO=NUEVO, o --to-process TINTA para disolver una en color de proceso.
fr: Indiquez quoi faire des encres : --rename ANCIEN=NOUVEAU, ou --to-process ENCRE pour en dissoudre une dans la quadrichromie.
zh_cn: 请说明如何处理油墨：用 --rename OLD=NEW 重命名，或用 --to-process INK 将某个专色并入印刷色。

source: Changed %1 separation.
de: %1 Separation geändert.
es: Se ha cambiado %1 separación.
fr: %1 séparation a été modifiée.
zh_cn: 已更改%1个分色。

source: No ink of that name is in this document. “colour inspect” lists the ones that are.
de: Eine Druckfarbe dieses Namens gibt es in diesem Dokument nicht. „colour inspect“ listet die vorhandenen auf.
es: En este documento no hay ninguna tinta con ese nombre. «colour inspect» enumera las que hay.
fr: Aucune encre de ce nom n'est présente dans ce document. « colour inspect » énumère celles qui le sont.
zh_cn: 本文档中没有该名称的油墨。“colour inspect”会列出文档中实际含有的油墨。

source: --min-width is a stroke width in points, e.g. 0.25.
de: --min-width ist eine Linienstärke in Punkt, z. B. 0.25.
es: --min-width es un ancho de trazo en puntos, p. ej. 0.25.
fr: --min-width est une épaisseur de trait en points, par exemple 0.25.
zh_cn: --min-width 是以点为单位的线条宽度，例如 0.25。

source: No stroke was thinner than %1 pt.
de: Keine Linie war dünner als %1 pt.
es: Ningún trazo era más fino que %1 pt.
fr: Aucun trait n'était plus fin que %1 pt.
zh_cn: 没有线条细于%1 pt。

source: Thickened %1 stroke to %2 pt.
de: %1 Linie auf %2 pt verstärkt.
es: Se ha engrosado %1 trazo hasta %2 pt.
fr: %1 trait a été épaissi à %2 pt.
zh_cn: 已将%1条线条加粗到%2 pt。

source: Black now overprints in %1 place.
de: Schwarz überdruckt jetzt an %1 Stelle.
es: El negro ahora sobreimprime en %1 lugar.
fr: Le noir est maintenant en surimpression à %1 endroit.
zh_cn: 现已在%1处将黑色设为叠印。

source: Black is now set not to overprint in %1 place.
de: Schwarz ist jetzt an %1 Stelle auf Aussparen gesetzt.
es: El negro ahora está configurado para no sobreimprimir en %1 lugar.
fr: Le noir est maintenant réglé sans surimpression à %1 endroit.
zh_cn: 现已在%1处取消黑色叠印。

source: Highest total ink: %1 % of a page.
de: Höchste Gesamtdeckung: %1 % einer Seite.
es: Tinta total máxima: %1 % de una página.
fr: Encrage total le plus élevé : %1 % d'une page.
zh_cn: 页面上的最高总墨量：%1 %。

source: Over 300 %, which most presses cannot dry. Ask the print shop for their ink limit.
de: Über 300 %, das bekommen die meisten Druckmaschinen nicht trocken. Fragen Sie die Druckerei nach ihrer Deckungsgrenze.
es: Más del 300 %, que la mayoría de las prensas no pueden secar. Pregunte a la imprenta cuál es su límite de tinta.
fr: Au-delà de 300 %, ce que la plupart des presses ne peuvent pas faire sécher. Demandez à l'imprimeur sa limite d'encrage.
zh_cn: 超过 300 %，多数印刷机无法将其烘干。请向印刷厂询问他们的墨量上限。

source: Say which plate: --ink Cyan, Magenta, Yellow, Black, or a separation name as “colour inspect” reports it.
de: Sagen Sie, welche Druckplatte: --ink Cyan, Magenta, Yellow, Black oder ein Separationsname, wie ihn „colour inspect“ meldet.
es: Indique qué plancha: --ink Cyan, Magenta, Yellow, Black, o un nombre de separación tal como lo indica «colour inspect».
fr: Indiquez la plaque : --ink Cyan, Magenta, Yellow, Black, ou un nom de séparation tel que « colour inspect » l'indique.
zh_cn: 请说明是哪个印版：--ink Cyan、Magenta、Yellow、Black，或“colour inspect”所报告的分色名称。

source: --page is a page number, counting from 1.
de: --page ist eine Seitenzahl, gezählt ab 1.
es: --page es un número de página, contando desde 1.
fr: --page est un numéro de page, à compter de 1.
zh_cn: --page 是页码，从 1 开始计数。

source: --dpi is a resolution in dots per inch, e.g. 150.
de: --dpi ist eine Auflösung in Punkten pro Zoll, z. B. 150.
es: --dpi es una resolución en puntos por pulgada, p. ej. 150.
fr: --dpi est une résolution en points par pouce, par exemple 150.
zh_cn: --dpi 是以每英寸点数为单位的分辨率，例如 150。

source: Wrote the %1 plate of page %2 to %3.
de: Druckplatte %1 von Seite %2 nach %3 geschrieben.
es: Se ha escrito la plancha %1 de la página %2 en %3.
fr: La plaque %1 de la page %2 a été écrite dans %3.
zh_cn: 已将第%2页的%1印版写入 %3。

source: It is an ink density map: black is full ink, white is bare paper.
de: Es ist eine Karte der Farbdichte: Schwarz ist volle Deckung, Weiß ist blankes Papier.
es: Es un mapa de densidad de tinta: el negro es tinta plena y el blanco es papel sin imprimir.
fr: C'est une carte de densité d'encre : le noir correspond à l'encre pleine, le blanc au papier nu.
zh_cn: 这是一张墨量密度图：黑色表示满版着墨，白色表示空白纸张。

source: “colour limits” takes no file.
de: „colour limits“ nimmt keine Datei.
es: «colour limits» no admite ningún archivo.
fr: « colour limits » ne prend aucun fichier.
zh_cn: “colour limits”不接受文件参数。

source: This build converts into CMYK itself, given an ICC profile.
de: Diese Fassung wandelt selbst nach CMYK um, sofern ein ICC-Profil vorliegt.
es: Esta compilación convierte a CMYK por sí misma si se le da un perfil ICC.
fr: Cette version convertit elle-même en CMYK, si un profil ICC est fourni.
zh_cn: 本版本在给出 ICC 配置文件后可自行转换为 CMYK。

source: This build has no colour management, so converting into CMYK goes through Ghostscript.
de: Diese Fassung hat kein Farbmanagement, die Umwandlung nach CMYK läuft daher über Ghostscript.
es: Esta compilación no tiene gestión de color, por lo que la conversión a CMYK se hace mediante Ghostscript.
fr: Cette version n'a pas de gestion des couleurs ; la conversion en CMYK passe donc par Ghostscript.
zh_cn: 本版本不含色彩管理，因此转换为 CMYK 需要通过 Ghostscript 完成。

source: No CMYK profile was found on this system. A print job names the profile it wants; pass it with --icc-profile.
de: Auf diesem System wurde kein CMYK-Profil gefunden. Ein Druckauftrag nennt das Profil, das er verlangt; geben Sie es mit --icc-profile an.
es: No se ha encontrado ningún perfil CMYK en este sistema. Un trabajo de impresión indica el perfil que necesita; páselo con --icc-profile.
fr: Aucun profil CMYK n'a été trouvé sur ce système. Un travail d'impression nomme le profil qu'il attend ; fournissez-le avec --icc-profile.
zh_cn: 在本系统上未找到 CMYK 配置文件。印刷任务会指定所需的配置文件，请用 --icc-profile 传入。

source: CMYK profile found on this system: %1
de: Auf diesem System gefundenes CMYK-Profil: %1
es: Perfil CMYK encontrado en este sistema: %1
fr: Profil CMYK trouvé sur ce système : %1
zh_cn: 在本系统上找到的 CMYK 配置文件：%1

# @title heading before a list
source: What this cannot promise:
de: Was dies nicht zusichern kann:
es: Lo que esto no puede garantizar:
fr: Ce que cela ne peut pas garantir :
zh_cn: 本功能无法保证的内容：

source: Colour to convert to: grey, bw, rgb or cmyk.
de: Farbe, in die umgewandelt wird: grey, bw, rgb oder cmyk.
es: Color al que convertir: grey, bw, rgb o cmyk.
fr: Couleur cible de la conversion : grey, bw, rgb ou cmyk.
zh_cn: 要转换成的颜色模式：grey、bw、rgb 或 cmyk。

source: For --to bw: brighter than this becomes white, 0 to 1.
de: Für --to bw: Was heller ist als dies, wird weiß; 0 bis 1.
es: Para --to bw: lo más claro que esto pasa a blanco, de 0 a 1.
fr: Pour --to bw : au-dessus de cette luminosité, tout devient blanc, de 0 à 1.
zh_cn: 用于 --to bw：亮度高于此值的部分会变成白色，取值 0 到 1。

source: The colour to replace, a name or #rrggbb.
de: Die zu ersetzende Farbe, Name oder #rrggbb.
es: El color que se va a sustituir, un nombre o #rrggbb.
fr: La couleur à remplacer, un nom ou #rrggbb.
zh_cn: 要替换的颜色，可用名称或 #rrggbb。

source: The colour to put in its place.
de: Die Farbe, die an ihre Stelle tritt.
es: El color que se pondrá en su lugar.
fr: La couleur à mettre à sa place.
zh_cn: 用来取代它的颜色。

source: Rename a spot colour, as OLD=NEW. Repeat for more; two inks given the same name are merged.
de: Eine Sonderfarbe umbenennen, als ALT=NEU. Mehrfach angebbar; zwei Druckfarben mit demselben Namen werden zusammengeführt.
es: Cambiar el nombre de un color directo, como ANTIGUO=NUEVO. Repita para más; dos tintas con el mismo nombre se combinan.
fr: Renommer un ton direct, sous la forme ANCIEN=NOUVEAU. À répéter pour d'autres ; deux encres portant le même nom sont fusionnées.
zh_cn: 重命名专色，格式为 OLD=NEW。可重复使用以处理多个；被指定为同一名称的两种油墨会被合并。

source: Dissolve this spot colour into process colour. Repeat for more.
de: Diese Sonderfarbe in Prozessfarbe auflösen. Mehrfach angebbar.
es: Disolver este color directo en color de proceso. Repita para más.
fr: Dissoudre ce ton direct dans la quadrichromie. À répéter pour d'autres.
zh_cn: 将此专色并入印刷色。可重复使用以处理多个。

source: Thinnest stroke that still prints, in points.
de: Dünnste Linie, die noch druckt, in Punkt.
es: Trazo más fino que aún se imprime, en puntos.
fr: Trait le plus fin qui s'imprime encore, en points.
zh_cn: 仍能印刷出来的最细线条宽度，以点为单位。

source: Turn black overprint off instead of on.
de: Überdrucken von Schwarz aus- statt einschalten.
es: Desactivar la sobreimpresión del negro en lugar de activarla.
fr: Désactiver la surimpression du noir au lieu de l'activer.
zh_cn: 关闭黑色叠印，而不是打开。

source: Which plate to render: Cyan, Magenta, Yellow, Black or a separation name.
de: Welche Druckplatte gezeichnet wird: Cyan, Magenta, Yellow, Black oder ein Separationsname.
es: Qué plancha representar: Cyan, Magenta, Yellow, Black o un nombre de separación.
fr: Plaque à générer : Cyan, Magenta, Yellow, Black ou un nom de séparation.
zh_cn: 要渲染哪个印版：Cyan、Magenta、Yellow、Black 或分色名称。

source: “colour” needs something to do: inspect, convert, replace, spot, hairlines, overprint, coverage, separate or limits.
de: „colour“ benötigt eine Aufgabe: inspect, convert, replace, spot, hairlines, overprint, coverage, separate oder limits.
es: «colour» necesita algo que hacer: inspect, convert, replace, spot, hairlines, overprint, coverage, separate o limits.
fr: « colour » a besoin d'une action : inspect, convert, replace, spot, hairlines, overprint, coverage, separate ou limits.
zh_cn: “colour”需要指定一项操作：inspect、convert、replace、spot、hairlines、overprint、coverage、separate 或 limits。

source: “colour %1” is not something this can do. Try inspect, convert, replace, spot, hairlines, overprint, coverage, separate or limits.
de: „colour %1“ gibt es hier nicht. Möglich sind inspect, convert, replace, spot, hairlines, overprint, coverage, separate oder limits.
es: «colour %1» no es algo que se pueda hacer. Pruebe inspect, convert, replace, spot, hairlines, overprint, coverage, separate o limits.
fr: « colour %1 » n'est pas une action possible. Essayez inspect, convert, replace, spot, hairlines, overprint, coverage, separate ou limits.
zh_cn: “colour %1”不是可以执行的操作。请尝试 inspect、convert、replace、spot、hairlines、overprint、coverage、separate 或 limits。

source: What the document does with colour
de: Was das Dokument mit Farbe macht
es: Qué hace el documento con el color
fr: Ce que le document fait avec la couleur
zh_cn: 文档如何使用颜色

source: Convert to grey, black and white, RGB or CMYK
de: In Graustufen, Schwarzweiß, RGB oder CMYK umwandeln
es: Convertir a gris, blanco y negro, RGB o CMYK
fr: Convertir en niveaux de gris, noir et blanc, RGB ou CMYK
zh_cn: 转换为灰度、黑白、RGB 或 CMYK

source: Swap one colour for another, everywhere
de: Eine Farbe überall gegen eine andere tauschen
es: Cambiar un color por otro en todas partes
fr: Remplacer une couleur par une autre, partout
zh_cn: 在全文档中把一种颜色换成另一种

source: Rename, merge or dissolve named separations
de: Benannte Separationen umbenennen, zusammenführen oder auflösen
es: Cambiar el nombre, combinar o disolver separaciones con nombre
fr: Renommer, fusionner ou dissoudre des séparations nommées
zh_cn: 重命名、合并命名分色，或将其并入印刷色

source: Thicken strokes too thin to print
de: Linien verstärken, die zum Drucken zu dünn sind
es: Engrosar los trazos demasiado finos para imprimirse
fr: Épaissir les traits trop fins pour l'impression
zh_cn: 加粗过细而无法印刷的线条

source: Set or clear overprint on black
de: Überdrucken von Schwarz setzen oder entfernen
es: Activar o desactivar la sobreimpresión del negro
fr: Activer ou désactiver la surimpression du noir
zh_cn: 设置或清除黑色叠印

source: Measure the total ink on each page
de: Die Gesamtdeckung jeder Seite messen
es: Medir la tinta total de cada página
fr: Mesurer l'encrage total de chaque page
zh_cn: 测量每一页的总墨量

source: Render one printing plate as an image
de: Eine Druckplatte als Bild zeichnen
es: Representar una plancha de impresión como imagen
fr: Générer une plaque d'impression sous forme d'image
zh_cn: 将某个印版渲染为图片

source: What the colour work here cannot promise
de: Was die Farbarbeit hier nicht versprechen kann
es: Lo que el trabajo de color de aquí no puede garantizar
fr: Ce que le traitement des couleurs ne peut pas garantir ici
zh_cn: 此处的颜色处理无法保证的内容

source: “%1” has no pages.
de: „%1“ hat keine Seiten.
es: «%1» no tiene páginas.
fr: « %1 » n'a aucune page.
zh_cn: “%1”没有页面。

# @title heading before the boxes of one page
source: Page %1
de: Seite %1
es: Página %1
zh_cn: 第%1页

source: “%1” is not a box. Give X,Y,WIDTH,HEIGHT in points from the bottom-left corner, or “none” to take the box away.
de: „%1“ ist kein Rahmen. Geben Sie X,Y,BREITE,HÖHE in Punkt von der linken unteren Ecke an oder „none“, um den Rahmen zu entfernen.
es: «%1» no es un recuadro. Indique X,Y,ANCHO,ALTO en puntos desde la esquina inferior izquierda, o «none» para quitar el recuadro.
fr: « %1 » n'est pas une zone. Indiquez X,Y,LARGEUR,HAUTEUR en points depuis le coin inférieur gauche, ou « none » pour retirer la zone.
zh_cn: “%1”不是有效的框。请以点为单位、从左下角起给出 X,Y,WIDTH,HEIGHT，或用“none”移除该框。

source: A page without a /MediaBox is not a page, so --media-box cannot be “none”.
de: Eine Seite ohne /MediaBox ist keine Seite, --media-box kann daher nicht „none“ sein.
es: Una página sin /MediaBox no es una página, así que --media-box no puede ser «none».
fr: Une page sans /MediaBox n'est pas une page ; --media-box ne peut donc pas valoir « none ».
zh_cn: 没有 /MediaBox 的页面就不成其为页面，因此 --media-box 不能为“none”。
