Repository: tombueng/pdf-smithy
Catalog: po/*/pdf-smithy.po
Languages: de, es, fr, zh_cn

# @info:shell one line of the command list; keep the columns lined up
source: layout booklet FILE -o OUT Reorder pages into printer's spreads
de: layout booklet DATEI -o AUS Seiten in Druckerdoppelseiten umsortieren
es: layout booklet ARCHIVO -o SALIDA Reordenar las páginas en pliegos de impresión
fr: layout booklet FICHIER -o SORTIE Réordonner les pages en cahiers d'imprimeur
zh_cn: layout booklet FILE -o OUT 将页面重新排序为印刷跨页

# @info:shell one line of the command list; keep the columns lined up
source: layout labels FILE Show the numbers the reader displays
de: layout labels DATEI Die Zahlen zeigen, die das Leseprogramm anzeigt
es: layout labels ARCHIVO Mostrar los números que muestra el lector
fr: layout labels FICHIER Afficher les numéros que le lecteur affiche
zh_cn: layout labels FILE 显示阅读器所显示的页码

# @info:shell one line of the command list; keep the columns lined up
source: layout set-labels FILE -o OUT Write /PageLabels, e.g. i, ii, iii and then 1
de: layout set-labels DATEI -o AUS /PageLabels schreiben, z. B. i, ii, iii und dann 1
es: layout set-labels ARCHIVO -o SALIDA Escribir /PageLabels, p. ej. i, ii, iii y luego 1
fr: layout set-labels FICHIER -o SORTIE Écrire /PageLabels, par exemple i, ii, iii puis 1
zh_cn: layout set-labels FILE -o OUT 写入 /PageLabels，例如 i、ii、iii 然后是 1

# @info:shell one line of the command list; keep the columns lined up
source: layout blanks FILE Find pages that paint nothing
de: layout blanks DATEI Seiten finden, die nichts zeichnen
es: layout blanks ARCHIVO Buscar las páginas que no dibujan nada
fr: layout blanks FICHIER Trouver les pages qui ne dessinent rien
zh_cn: layout blanks FILE 查找没有绘制任何内容的页面

# @info:shell one line of the command list; keep the columns lined up
source: layout remove FILE -o OUT Take pages out
de: layout remove DATEI -o AUS Seiten entfernen
es: layout remove ARCHIVO -o SALIDA Quitar páginas
fr: layout remove FICHIER -o SORTIE Retirer des pages
zh_cn: layout remove FILE -o OUT 移除页面

# @info:shell one line of the command list; keep the columns lined up
source: layout limits What page layout cannot promise
de: layout limits Was das Seitenlayout nicht versprechen kann
es: layout limits Lo que la disposición de páginas no puede garantizar
fr: layout limits Ce que la mise en page ne peut pas garantir
zh_cn: layout limits 页面布局无法保证的内容

source: Ghostscript is installed, so “to-pdfx” can run on this machine.
de: Ghostscript ist installiert, „to-pdfx“ kann auf diesem Rechner also laufen.
es: Ghostscript está instalado, por lo que «to-pdfx» puede ejecutarse en esta máquina.
fr: Ghostscript est installé, « to-pdfx » peut donc fonctionner sur cette machine.
zh_cn: 已安装 Ghostscript，因此“to-pdfx”可以在本机运行。

source: Ghostscript is not installed, so “to-pdfx” cannot run on this machine. It comes in the “ghostscript” package.
de: Ghostscript ist nicht installiert, „to-pdfx“ kann auf diesem Rechner also nicht laufen. Es steckt im Paket „ghostscript“.
es: Ghostscript no está instalado, por lo que «to-pdfx» no puede ejecutarse en esta máquina. Viene en el paquete «ghostscript».
fr: Ghostscript n'est pas installé, « to-pdfx » ne peut donc pas fonctionner sur cette machine. Il est fourni par le paquet « ghostscript ».
zh_cn: 未安装 Ghostscript，因此“to-pdfx”无法在本机运行。它由“ghostscript”软件包提供。

source: Wrote %1 page as SVG.
de: %1 Seite als SVG geschrieben.
es: Se ha escrito %1 página como SVG.
fr: %1 page a été écrite en SVG.
zh_cn: 已将%1页写为 SVG。

source: Where pdftocairo did the work the text is still text. Where Ghostscript had to stand in for it, the letters are outlines and no longer searchable.
de: Wo pdftocairo die Arbeit erledigt hat, ist der Text noch Text. Wo Ghostscript einspringen musste, sind die Buchstaben Umrisse und nicht mehr durchsuchbar.
es: Donde el trabajo lo ha hecho pdftocairo, el texto sigue siendo texto. Donde Ghostscript ha tenido que sustituirlo, las letras son contornos y ya no se pueden buscar.
fr: Là où pdftocairo a fait le travail, le texte reste du texte. Là où Ghostscript a dû le remplacer, les lettres sont des contours et ne peuvent plus être recherchées.
zh_cn: 由 pdftocairo 完成的部分，文本仍然是文本；由 Ghostscript 代为处理的部分，字母变成了轮廓，不再可以搜索。

source: No table was found. There may be none, or its columns may not line up well enough to be recognised; “to-text” gives the words either way.
de: Es wurde keine Tabelle gefunden. Es gibt vielleicht keine, oder ihre Spalten fluchten nicht genau genug, um erkannt zu werden; „to-text“ liefert die Wörter in jedem Fall.
es: No se ha encontrado ninguna tabla. Puede que no haya ninguna, o que sus columnas no estén lo bastante alineadas para reconocerlas; «to-text» da las palabras en cualquier caso.
fr: Aucun tableau n'a été trouvé. Il n'y en a peut-être aucun, ou ses colonnes ne s'alignent pas assez bien pour être reconnues ; « to-text » donne les mots dans tous les cas.
zh_cn: 未找到表格。可能本来就没有，也可能是列对得不够齐而无法识别；无论哪种情况，“to-text”都能给出其中的文字。

# @info a table that was found: its page, its size and how sure the detection is
source: Page %1 %2 × %3 confidence %4
de: Seite %1 %2 × %3 Verlässlichkeit %4
es: Página %1 %2 × %3 confianza %4
fr: Page %1 %2 × %3 confiance %4
zh_cn: 第%1页 %2 × %3 置信度 %4

source: %1 table found. Confidence is how much of a guess it was; below 0.5, check it against the page.
de: %1 Tabelle gefunden. Die Verlässlichkeit sagt, wie sehr sie geraten war; unter 0,5 vergleichen Sie sie mit der Seite.
es: Se ha encontrado %1 tabla. La confianza indica cuánto de conjetura ha sido; por debajo de 0.5, compruébela con la página.
fr: %1 tableau trouvé. La confiance indique la part de supposition ; en dessous de 0.5, vérifiez-le sur la page.
zh_cn: 找到%1个表格。置信度表示识别结果有多大成分是猜测；低于 0.5 时，请对照页面核对。

source: No table was found in this document. There may be none, or its columns may not line up well enough to be recognised; “tables” shows what was considered.
de: In diesem Dokument wurde keine Tabelle gefunden. Es gibt vielleicht keine, oder ihre Spalten fluchten nicht genau genug, um erkannt zu werden; „tables“ zeigt, was in Betracht kam.
es: No se ha encontrado ninguna tabla en este documento. Puede que no haya ninguna, o que sus columnas no estén lo bastante alineadas para reconocerlas; «tables» muestra lo que se ha tenido en cuenta.
fr: Aucun tableau n'a été trouvé dans ce document. Il n'y en a peut-être aucun, ou ses colonnes ne s'alignent pas assez bien pour être reconnues ; « tables » montre ce qui a été examiné.
zh_cn: 本文档中未找到表格。可能本来就没有，也可能是列对得不够齐而无法识别；“tables”会显示考虑过哪些候选。

source: %1 table, taken from where the text sits and not from any structure in the file.
de: %1 Tabelle, gewonnen aus der Lage des Textes und nicht aus einer Struktur in der Datei.
es: %1 tabla, obtenida de donde se sitúa el texto y no de ninguna estructura del archivo.
fr: %1 tableau, déduit de la position du texte et non d'une structure du fichier.
zh_cn: %1个表格，多个表格之间以空行分隔，依据文本所在的位置得出，而非取自文件中的任何结构。

source: Ghostscript is not installed, and it does the conversion to PDF/X. Install the “ghostscript” package and try again.
de: Ghostscript ist nicht installiert, und es erledigt die Umwandlung nach PDF/X. Installieren Sie das Paket „ghostscript“ und versuchen Sie es erneut.
es: Ghostscript no está instalado, y es quien hace la conversión a PDF/X. Instale el paquete «ghostscript» e inténtelo de nuevo.
fr: Ghostscript n'est pas installé, et c'est lui qui effectue la conversion en PDF/X. Installez le paquet « ghostscript » et réessayez.
zh_cn: 未安装 Ghostscript，而转换为 PDF/X 正是由它完成的。请安装“ghostscript”软件包后重试。

source: “%1” is not a PDF/X level. Use x1a, x3 or x4.
de: „%1“ ist keine PDF/X-Stufe. Möglich sind x1a, x3 oder x4.
es: «%1» no es un nivel de PDF/X. Use x1a, x3 o x4.
fr: « %1 » n'est pas un niveau PDF/X. Utilisez x1a, x3 ou x4.
zh_cn: “%1”不是 PDF/X 级别。请使用 x1a、x3 或 x4。

source: A reader can now show page one before it has the rest. That is worth nothing on a local disk and a great deal over a slow link; the file itself is no smaller.
de: Ein Leseprogramm kann jetzt Seite eins anzeigen, bevor es den Rest hat. Auf einer lokalen Platte ist das nichts wert, über eine langsame Leitung sehr viel; die Datei selbst wird dadurch nicht kleiner.
es: Un lector ya puede mostrar la página uno antes de tener el resto. Eso no vale nada en un disco local y mucho a través de una conexión lenta; el archivo en sí no es más pequeño.
fr: Un lecteur peut maintenant afficher la première page avant d'avoir le reste. Cela ne vaut rien sur un disque local et beaucoup sur une liaison lente ; le fichier lui-même n'est pas plus petit.
zh_cn: 阅读器现在可以在尚未取得其余部分时就显示第一页。这在本地磁盘上毫无意义，在慢速链接上却价值很大；文件本身并没有变小。

source: Say which version the header should claim: --pdf-version 1.7.
de: Sagen Sie, welche Version der Dateikopf angeben soll: --pdf-version 1.7.
es: Indique qué versión debe declarar la cabecera: --pdf-version 1.7.
fr: Indiquez la version que l'en-tête doit annoncer : --pdf-version 1.7.
zh_cn: 请说明文件头应声明哪个版本：--pdf-version 1.7。

source: Wrote %1, claiming PDF %2.
de: %1 geschrieben, ausgewiesen als PDF %2.
es: Se ha escrito %1, declarando PDF %2.
fr: %1 a été écrit, annonçant PDF %2.
zh_cn: 已写入 %1，声明为 PDF %2。

source: Which PDF/X to write: x1a, x3 or x4. Most printers still ask for x1a.
de: Welches PDF/X geschrieben wird: x1a, x3 oder x4. Die meisten Druckereien verlangen weiterhin x1a.
es: Qué PDF/X escribir: x1a, x3 o x4. La mayoría de las imprentas siguen pidiendo x1a.
fr: Quel PDF/X écrire : x1a, x3 ou x4. La plupart des imprimeurs demandent encore x1a.
zh_cn: 要写入哪种 PDF/X：x1a、x3 或 x4。多数印刷厂仍然要求 x1a。

source: The version the PDF header should claim, e.g. 1.7.
de: Die Version, die der PDF-Dateikopf angeben soll, z. B. 1.7.
es: La versión que debe declarar la cabecera del PDF, p. ej. 1.7.
fr: La version que l'en-tête PDF doit annoncer, par exemple 1.7.
zh_cn: PDF 文件头应声明的版本，例如 1.7。

source: Draw each page as an SVG file
de: Jede Seite als SVG-Datei zeichnen
es: Dibujar cada página como un archivo SVG
fr: Dessiner chaque page dans un fichier SVG
zh_cn: 将每一页绘制为 SVG 文件

source: Show the tables it can find, and how sure it is
de: Zeigen, welche Tabellen sich finden lassen, und wie verlässlich das ist
es: Mostrar las tablas que encuentre y con qué seguridad
fr: Afficher les tableaux détectés et le degré de certitude
zh_cn: 显示能找到的表格，以及识别的把握程度

source: Write those tables out as comma-separated values
de: Diese Tabellen als kommagetrennte Werte herausschreiben
es: Escribir esas tablas como valores separados por comas
fr: Écrire ces tableaux en valeurs séparées par des virgules
zh_cn: 将这些表格导出为逗号分隔值

source: Convert to PDF/X for a commercial printer
de: In PDF/X für eine Druckerei umwandeln
es: Convertir a PDF/X para una imprenta comercial
fr: Convertir en PDF/X pour un imprimeur professionnel
zh_cn: 转换为 PDF/X，供商业印刷厂使用

source: Rewrite so page one arrives over a slow link first
de: So umschreiben, dass Seite eins über eine langsame Leitung zuerst ankommt
es: Reescribir para que la página uno llegue primero por una conexión lenta
fr: Réécrire pour que la première page arrive d'abord sur une liaison lente
zh_cn: 重写文件，使第一页在慢速链接上先到达

source: Set the PDF version the header claims
de: Die PDF-Version setzen, die der Dateikopf angibt
es: Establecer la versión de PDF que declara la cabecera
fr: Définir la version PDF annoncée par l'en-tête
zh_cn: 设置文件头声明的 PDF 版本

# @info where a preflight finding is
source: page %1
de: Seite %1
es: página %1
zh_cn: 第%1页

# @info a preflight finding about the document as a whole
source: whole document
de: ganzes Dokument
es: documento completo
fr: document entier
zh_cn: 整个文档

source: “%1” names no rules, so checking against it would look at nothing.
de: „%1“ nennt keine Regeln, eine Prüfung dagegen würde daher nichts ansehen.
es: «%1» no nombra ninguna regla, así que comprobar con él no examinaría nada.
fr: « %1 » ne nomme aucune règle, une vérification avec ce profil n'examinerait donc rien.
zh_cn: “%1”没有指定任何规则，因此用它来检查等于什么都不检查。

source: There is no profile called “%1”. Use one of these, or the path to a saved profile: %2
de: Es gibt kein Profil namens „%1“. Nehmen Sie eines davon oder den Pfad zu einem gespeicherten Profil: %2
es: No existe ningún perfil llamado «%1». Use uno de estos, o la ruta de un perfil guardado: %2
fr: Il n'existe aucun profil nommé « %1 ». Utilisez l'un de ceux-ci, ou l'emplacement d'un profil enregistré : %2
zh_cn: 没有名为“%1”的配置文件。请使用下列之一，或给出已保存配置文件的路径：%2

# @title:group preflight findings that will get the file rejected
source: Error (%1)
de: Fehler (%1)
fr: Erreur (%1)
zh_cn: 错误 (%1)

# @title:group preflight findings somebody may complain about
source: Warning (%1)
de: Warnung (%1)
es: Advertencia (%1)
fr: Avertissement (%1)
zh_cn: 警告 (%1)

# @title:group preflight findings that are only worth knowing
source: Note (%1)
de: Hinweis (%1)
es: Nota (%1)
zh_cn: 提示 (%1)

# @info a rule id and how many places it was found in
source: %2 · %1 place
de: %2 · %1 Stelle
es: %2 · %1 lugar
fr: %2 · %1 emplacement
zh_cn: %2 · %1处

# @info everywhere a repeated finding applies
source: At: %1.
de: Bei: %1.
es: En: %1.
fr: Emplacements : %1.
zh_cn: 位置：%1。

# @info where a repeated finding applies, with the rest left out
source: At: %2, and one place more.
de: Bei: %2, und eine Stelle mehr.
es: En: %2, y un lugar más.
fr: Emplacements : %2, et un de plus.
zh_cn: 位置：%2，另有%1处未列出。

# @info findings left out of the plain report
source: One place more is not listed; --json lists them all.
de: Eine weitere Stelle wird nicht aufgeführt; --json führt sie alle auf.
es: No se muestra un lugar más; --json los muestra todos.
fr: Un emplacement de plus n'est pas listé ; --json les liste tous.
zh_cn: 另有%1处未列出；--json 会全部列出。

# @info a repair exists for this finding
source: Can be mended by --fix (%1).
de: Lässt sich mit --fix beheben (%1).
es: Se puede reparar con --fix (%1).
fr: Peut être réparé par --fix (%1).
zh_cn: 可用 --fix 修复 (%1)。

# @info the document that was checked and the profile it was checked against
source: %1 checked against “%2” (%3).
de: %1 gegen „%2“ geprüft (%3).
es: %1 comprobado con «%2» (%3).
fr: %1 a été vérifié par rapport à « %2 » (%3).
zh_cn: %1：已对照“%2”(%3) 检查。

# @title:group rules the profile names that this program cannot judge
source: Asked for but not checked (%1)
de: Verlangt, aber nicht geprüft (%1)
es: Solicitadas pero no comprobadas (%1)
fr: Demandées mais non vérifiées (%1)
zh_cn: 要求检查但未检查 (%1)

source: Nothing above says anything about these either way.
de: Oben steht dazu weder das eine noch das andere.
es: Nada de lo anterior dice nada sobre estas, ni en un sentido ni en otro.
fr: Rien de ce qui précède ne dit quoi que ce soit à leur sujet, dans un sens ou dans l'autre.
zh_cn: 以上内容对这些规则未作任何判断。

source: This is a check, not a certification. “preflight limitations” says what it cannot see.
de: Dies ist eine Prüfung, keine Zertifizierung. „preflight limitations“ sagt, was sie nicht sehen kann.
es: Esto es una comprobación, no una certificación. «preflight limitations» indica lo que no puede ver.
fr: Ceci est une vérification, pas une certification. « preflight limitations » indique ce qu'elle ne peut pas voir.
zh_cn: 这是一次检查，不是认证。“preflight limitations”会说明它看不到哪些问题。

source: There is no repair called “%1”. “preflight fixes” lists them.
de: Es gibt keine Reparatur namens „%1“. „preflight fixes“ listet sie auf.
es: No existe ninguna reparación llamada «%1». «preflight fixes» las muestra.
fr: Il n'existe aucune réparation nommée « %1 ». « preflight fixes » les liste.
zh_cn: 没有名为“%1”的修复。“preflight fixes”会列出所有修复。

source: Note: the repaired file could not be checked again: %1
de: Hinweis: Die reparierte Datei konnte nicht erneut geprüft werden: %1
es: Nota: no se ha podido volver a comprobar el archivo reparado: %1
fr: Remarque : impossible de vérifier à nouveau le fichier réparé : %1
zh_cn: 注意：无法对修复后的文件重新检查：%1

source: Nothing found here can be mended automatically.
de: Nichts von dem hier Gefundenen lässt sich automatisch beheben.
es: Nada de lo que se ha encontrado aquí se puede reparar automáticamente.
fr: Rien de ce qui a été trouvé ici ne peut être réparé automatiquement.
zh_cn: 这里发现的问题都无法自动修复。

# @title heading before a list of repairs
source: Repairs:
de: Reparaturen:
es: Reparaciones:
fr: Réparations :
zh_cn: 修复：

source: Checked again after the repairs:
de: Nach den Reparaturen erneut geprüft:
es: Comprobado de nuevo tras las reparaciones:
fr: Nouvelle vérification après les réparations :
zh_cn: 修复之后的重新检查：

source: Wrote the report to %1.
de: Bericht nach %1 geschrieben.
es: Se ha escrito el informe en %1.
fr: Le rapport a été écrit dans %1.
zh_cn: 已将报告写入 %1。

# @info how many rules a profile has, and at which severity
source: %1 rules: %2 as errors, %3 as warnings, %4 as notes.
de: %1 Regeln: %2 als Fehler, %3 als Warnungen, %4 als Hinweise.
es: %1 reglas: %2 como errores, %3 como advertencias, %4 como notas.
fr: %1 règles : %2 en erreurs, %3 en avertissements, %4 en notes.
zh_cn: 共%1条规则：%2条为错误，%3条为警告，%4条为提示。

# @info rules a profile names that this program cannot judge
source: One of them cannot be judged here: %2.
de: Eine davon lässt sich hier nicht beurteilen: %2.
es: Una de ellas no se puede evaluar aquí: %2.
fr: L'une d'elles ne peut pas être évaluée ici : %2.
zh_cn: 其中%1条在此无法判断：%2。

source: Check against one with “preflight FILE --profile ID”, or against a profile of your own by giving its file name instead.
de: Prüfen Sie dagegen mit „preflight DATEI --profile ID“ oder gegen ein eigenes Profil, indem Sie stattdessen dessen Dateinamen angeben.
es: Compruebe con uno usando «preflight ARCHIVO --profile ID», o con un perfil propio indicando en su lugar el nombre de su archivo.
fr: Pour vérifier avec l'un d'eux : « preflight FICHIER --profile ID », ou avec votre propre profil en indiquant son nom de fichier à la place.
zh_cn: 可用“preflight FILE --profile ID”按其中一个配置文件检查，也可以改为给出您自己配置文件的文件名。

source: The rules of “%1”:
de: Die Regeln von „%1“:
es: Las reglas de «%1»:
fr: Les règles de « %1 » :
zh_cn: “%1”的规则：

source: Every rule this program knows. A profile names the ones it cares about.
de: Jede Regel, die dieses Programm kennt. Ein Profil nennt die, auf die es ihm ankommt.
es: Todas las reglas que conoce este programa. Un perfil nombra las que le interesan.
fr: Toutes les règles que ce programme connaît. Un profil nomme celles qui l'intéressent.
zh_cn: 本程序已知的全部规则。配置文件会指明它关心其中哪些。

# @info the number a rule compares against
source: Threshold: %1.
de: Schwelle: %1.
es: Umbral: %1.
fr: Seuil : %1.
zh_cn: 阈值：%1。

source: Not checked: this program cannot judge it, and says so in the report.
de: Nicht geprüft: Dieses Programm kann das nicht beurteilen und sagt es im Bericht.
es: No comprobada: este programa no puede evaluarla, y así lo indica en el informe.
fr: Non vérifiée : ce programme ne peut pas l'évaluer, et le signale dans le rapport.
zh_cn: 未检查：本程序无法判断此项，并会在报告中说明这一点。

source: Every repair, and what applying it would change:
de: Jede Reparatur und was sie ändern würde:
es: Todas las reparaciones, y qué cambiaría aplicarlas:
fr: Toutes les réparations, et ce que leur application changerait :
zh_cn: 每一项修复，以及应用它会改变什么：

source: “preflight FILE --fix -o OUT” applies the ones the findings ask for; “--apply-fix ID” applies one whether anything asked for it or not.
de: „preflight DATEI --fix -o AUS“ wendet die an, nach denen die Befunde verlangen; „--apply-fix ID“ wendet eine an, ob etwas danach verlangt hat oder nicht.
es: «preflight ARCHIVO --fix -o SALIDA» aplica las que piden los hallazgos; «--apply-fix ID» aplica una tanto si algo la ha pedido como si no.
fr: « preflight FICHIER --fix -o SORTIE » applique celles que les constats demandent ; « --apply-fix ID » en applique une, qu'un constat l'ait demandée ou non.
zh_cn: “preflight FILE --fix -o OUT”会应用检查结果所要求的那些修复；“--apply-fix ID”则不论是否有结果要求，都会应用指定的那一项。

source: What this check cannot promise:
de: Was diese Prüfung nicht versprechen kann:
es: Lo que esta comprobación no puede garantizar:
fr: Ce que cette vérification ne peut pas garantir :
zh_cn: 本次检查无法保证的内容：

source: save-profile needs the id of one profile. “preflight profiles” lists them.
de: save-profile benötigt die ID eines Profils. „preflight profiles“ listet sie auf.
es: save-profile necesita el id de un perfil. «preflight profiles» los muestra.
fr: save-profile a besoin de l'identifiant d'un profil. « preflight profiles » les liste.
zh_cn: save-profile 需要一个配置文件的 id。“preflight profiles”会列出它们。

source: There is no profile called “%1”. “preflight profiles” lists them.
de: Es gibt kein Profil namens „%1“. „preflight profiles“ listet sie auf.
es: No existe ningún perfil llamado «%1». «preflight profiles» los muestra.
fr: Il n'existe aucun profil nommé « %1 ». « preflight profiles » les liste.
zh_cn: 没有名为“%1”的配置文件。“preflight profiles”会列出它们。

source: Wrote “%1” to %2.
de: „%1“ nach %2 geschrieben.
es: Se ha escrito «%1» en %2.
fr: « %1 » a été écrit dans %2.
zh_cn: 已将“%1”写入 %2。

source: Edit it and check against it with “preflight FILE --profile %1”.
de: Bearbeiten Sie es und prüfen Sie dagegen mit „preflight DATEI --profile %1“.
es: Edítelo y compruebe con él usando «preflight ARCHIVO --profile %1».
fr: Modifiez-le, puis vérifiez avec lui via « preflight FICHIER --profile %1 ».
zh_cn: 可以编辑它，然后用“preflight FILE --profile %1”按它来检查。

source: Which profile to check against: an id from “preflight profiles”, or a saved profile file.
de: Gegen welches Profil geprüft wird: eine ID aus „preflight profiles“ oder eine gespeicherte Profildatei.
es: Con qué perfil comprobar: un id de «preflight profiles», o un archivo de perfil guardado.
fr: Le profil à utiliser pour la vérification : un identifiant de « preflight profiles », ou un fichier de profil enregistré.
zh_cn: 按哪个配置文件检查：“preflight profiles”中的 id，或已保存的配置文件。

source: Apply every repair the findings offer and write the result to -o.
de: Jede Reparatur anwenden, die die Befunde anbieten, und das Ergebnis nach -o schreiben.
es: Aplicar todas las reparaciones que ofrecen los hallazgos y escribir el resultado en -o.
fr: Appliquer toutes les réparations proposées par les constats et écrire le résultat dans -o.
zh_cn: 应用检查结果提供的每一项修复，并将结果写入 -o。

source: Apply one named repair, whether or not a finding asked for it. Repeat for more.
de: Eine bestimmte Reparatur anwenden, ob ein Befund danach verlangt hat oder nicht. Mehrfach angebbar.
es: Aplicar una reparación concreta, tanto si un hallazgo la ha pedido como si no. Repetir para más.
fr: Appliquer une réparation nommée, qu'un constat l'ait demandée ou non. Répétez l'option pour en appliquer d'autres.
zh_cn: 应用指定的一项修复，不论是否有检查结果要求它。可重复使用以应用多项。

source: Also write the report itself as a PDF.
de: Den Bericht zusätzlich selbst als PDF schreiben.
es: Escribir también el propio informe como PDF.
fr: Écrire aussi le rapport lui-même en PDF.
zh_cn: 同时把报告本身写成一个 PDF。

source: preflight needs a file, or one of: profiles, rules, fixes, limitations, save-profile.
de: preflight benötigt eine Datei oder eines von: profiles, rules, fixes, limitations, save-profile.
es: preflight necesita un archivo, o uno de: profiles, rules, fixes, limitations, save-profile.
fr: preflight a besoin d'un fichier, ou de l'une de ces actions : profiles, rules, fixes, limitations, save-profile.
zh_cn: preflight 需要一个文件，或以下之一：profiles、rules、fixes、limitations、save-profile。

# @info:shell one line of the command list, keep the columns lined up
source: preflight FILE [-o OUT] Check against a profile, and mend faults
de: preflight DATEI [-o AUS] Gegen ein Profil prüfen und Fehler beheben
es: preflight ARCHIVO [-o SALIDA] Comprobar con un perfil y reparar fallos
fr: preflight FICHIER [-o SORTIE] Vérifier avec un profil, et réparer les défauts
zh_cn: preflight FILE [-o OUT] 按配置文件检查，并修复问题
