Repository: tombueng/pdf-smithy
Catalog: po/*/pdf-smithy.po
Languages: de, es, fr, zh_cn

# @item:inlistbox watermark wording
source: Do not copy
de: Nicht kopieren
es: No copiar
fr: Ne pas copier
zh_cn: 请勿复制

# @item default watermark wording
source: DRAFT
de: ENTWURF
es: BORRADOR
fr: BROUILLON
zh_cn: 草稿

# @option:check
source: Outline only, so the page stays readable
de: Nur Umriss, damit die Seite lesbar bleibt
es: Solo el contorno, para que la página siga siendo legible
fr: Contour seul, pour que la page reste lisible
zh_cn: 仅描边，以便页面保持可读

# @label:slider
source: How faint:
de: Wie blass:
fr: Pâleur :
zh_cn: 淡化程度:

# @label:slider
source: Angle:
de: Winkel:
es: Ángulo:
zh_cn: 角度:

# @action:button
source: Choose a picture…
de: Bild auswählen …
es: Elegir una imagen…
fr: Choisir une image…
zh_cn: 选择图片…

source: No picture chosen yet
de: Noch kein Bild ausgewählt
es: Todavía no se ha elegido ninguna imagen
fr: Aucune image choisie pour l'instant
zh_cn: 尚未选择图片

# @label:slider
source: Width, as a share of the page:
de: Breite, als Anteil der Seite:
es: Anchura, como fracción de la página:
fr: Largeur, en proportion de la page :
zh_cn: 宽度占页面的比例:

# @action:button
source: Add the Watermark
de: Wasserzeichen hinzufügen
es: Añadir la marca de agua
fr: Ajouter le filigrane
zh_cn: 添加水印

# @title:window
source: Watermark Colour
de: Farbe des Wasserzeichens
es: Color de la marca de agua
fr: Couleur du filigrane
zh_cn: 水印颜色

# @title:window
source: Watermark Picture
de: Bild für das Wasserzeichen
es: Imagen de la marca de agua
fr: Image du filigrane
zh_cn: 水印图片

source: Images (%1);;All files (*)
de: Bilder (%1);;Alle Dateien (*)
es: Imágenes (%1);;Todos los archivos (*)
fr: Images (%1);;Tous les fichiers (*)
zh_cn: 图片 (%1);;所有文件 (*)

source: “%1” could not be read as an image.
de: „%1“ konnte nicht als Bild gelesen werden.
es: No se ha podido leer «%1» como imagen.
fr: Impossible de lire « %1 » comme une image.
zh_cn: “%1”无法作为图片读取。

# @info the chosen picture and its size
source: %1 (%2 × %3 pixels)
de: %1 (%2 × %3 Pixel)
es: %1 (%2 × %3 píxeles)
zh_cn: %1（%2 × %3 像素）

# @title:window
source: Watermark
de: Wasserzeichen
es: Marca de agua
fr: Filigrane
zh_cn: 水印

source: This editor has nothing to stamp with.
de: Dieser Editor hat nichts, womit er stempeln könnte.
fr: Cet éditeur ne dispose d'aucun moyen d'apposer un filigrane.
zh_cn: 此编辑器中没有可用于添加图章的文档。

# @info:status
source: Watermarked %1 page.
de: %1 Seite mit Wasserzeichen versehen.
es: Se ha puesto la marca de agua en %1 página.
fr: Filigrane ajouté à %1 page.
zh_cn: 已为 %1 页添加水印。

source: No scratch space is available for downloading.
de: Es steht kein Arbeitsbereich zum Herunterladen bereit.
es: No hay espacio temporal disponible para la descarga.
fr: Aucun espace de travail temporaire n'est disponible pour le téléchargement.
zh_cn: 没有可用于下载的临时空间。

source: “%1” could not be downloaded.
de: „%1“ konnte nicht heruntergeladen werden.
es: No se ha podido descargar «%1».
fr: « %1 » n'a pas pu être téléchargé.
zh_cn: “%1”无法下载。

source: “%1” could not be written.
de: „%1“ konnte nicht geschrieben werden.
es: No se ha podido escribir «%1».
fr: Impossible d'écrire « %1 ».
zh_cn: “%1”无法写入。

# @option:radio page orientation
source: Upright
de: Hochformat
es: Vertical
fr: Portrait
zh_cn: 纵向

# @option:radio page orientation
source: Sideways
de: Querformat
es: Apaisado
fr: Paysage
zh_cn: 横向

# @title:window
source: Add Blank Pages
de: Leere Seiten hinzufügen
es: Añadir páginas en blanco
fr: Ajouter des pages vierges
zh_cn: 添加空白页面

# @item:inlistbox page size
source: Same as this document
de: Wie dieses Dokument
es: Igual que este documento
fr: Comme ce document
zh_cn: 与本文档相同

# @label:spinbox
source: How many pages:
de: Wie viele Seiten:
es: Cuántas páginas:
fr: Nombre de pages :
zh_cn: 页面数量:

# @label:listbox
source: Page size:
de: Seitengröße:
es: Tamaño de página:
fr: Format de page :
zh_cn: 页面大小:

# @label
source: Orientation:
de: Ausrichtung:
es: Orientación:
zh_cn: 方向:

# @action:button
source: Add the Pages
de: Seiten hinzufügen
es: Añadir las páginas
fr: Ajouter les pages
zh_cn: 添加页面

# @option:radio
source: At the beginning
de: Am Anfang
es: Al principio
fr: Au début
zh_cn: 在开头

# @option:radio
source: At the end
de: Am Ende
es: Al final
fr: À la fin
zh_cn: 在末尾

# @title:window
source: Insert File
de: Datei einfügen
es: Insertar archivo
fr: Insérer un fichier
zh_cn: 插入 %1 个文件

# @option:radio
source: Before page %1
de: Vor Seite %1
es: Antes de la página %1
fr: Avant la page %1
zh_cn: 在第 %1 页之前

# @option:radio
source: After page %1
de: Nach Seite %1
es: Después de la página %1
fr: Après la page %1
zh_cn: 在第 %1 页之后

# @option:radio
source: Before the selected page (none is selected)
de: Vor der gewählten Seite (es ist keine gewählt)
es: Antes de la página seleccionada (no hay ninguna seleccionada)
fr: Avant la page sélectionnée (aucune n'est sélectionnée)
zh_cn: 在所选页面之前（当前未选择页面）

# @option:radio
source: After the selected page (none is selected)
de: Nach der gewählten Seite (es ist keine gewählt)
es: Después de la página seleccionada (no hay ninguna seleccionada)
fr: Après la page sélectionnée (aucune n'est sélectionnée)
zh_cn: 在所选页面之后（当前未选择页面）

# @label
source: Where should the file go?
de: Wohin soll die Datei?
es: ¿Dónde debe ir el archivo?
fr: Où placer le fichier ?
zh_cn: 文件应放在哪里？

# @option:check
source: Convert to grayscale
de: In Graustufen umwandeln
fr: Convertir en niveaux de gris
zh_cn: 转换为灰度

# @title:window
source: Make Smaller
de: Verkleinern
es: Reducir el tamaño
fr: Réduire la taille
zh_cn: 缩小文件

# @label:listbox
source: How hard:
de: Wie stark:
es: Intensidad:
fr: Intensité :
zh_cn: 压缩力度:

# @info:tooltip
source: Often halves a colour scan, and no use at all on a text document.
de: Halbiert einen Farbscan oft und bringt bei einem Textdokument gar nichts.
es: A menudo reduce a la mitad un escaneo en color, y no sirve de nada en un documento de texto.
fr: Réduit souvent de moitié une numérisation en couleur, et ne sert à rien sur un document de texte.
zh_cn: 通常能把彩色扫描件缩小一半，而对纯文本文档毫无作用。

# @action:button
source: How much would this save?
de: Wie viel bringt das?
es: ¿Cuánto ahorraría esto?
fr: Quel serait le gain ?
zh_cn: 能节省多少？

source: Nothing is re-encoded. Every pixel survives, and the saving is usually modest.
de: Es wird nichts neu kodiert. Jedes Pixel bleibt erhalten, die Ersparnis ist meist gering.
es: No se recodifica nada. Todos los píxeles se conservan y el ahorro suele ser modesto.
fr: Rien n'est ré-encodé. Chaque pixel est conservé, et le gain est généralement modeste.
zh_cn: 不会重新编码任何内容。每个像素都完整保留，因此节省的空间通常有限。

source: Ghostscript is not installed, so images cannot be shrunk. Install the “ghostscript” package, or choose the lossless level.
de: Ghostscript ist nicht installiert, daher können Bilder nicht verkleinert werden. Installieren Sie das Paket „ghostscript“ oder wählen Sie die verlustfreie Stufe.
es: Ghostscript no está instalado, así que no se pueden reducir las imágenes. Instale el paquete «ghostscript» o elija el nivel sin pérdidas.
fr: Ghostscript n'est pas installé : les images ne peuvent donc pas être réduites. Installez le paquet « ghostscript » ou choisissez le niveau sans perte.
zh_cn: 未安装 Ghostscript，因此无法缩小图片。请安装“ghostscript”软件包，或者选择无损级别。

source: Images are re-encoded at %1 dpi. This cannot be undone by re-compressing, but it can be undone in this window.
de: Bilder werden mit %1 dpi neu kodiert. Das lässt sich nicht durch erneutes Komprimieren rückgängig machen, wohl aber in diesem Fenster.
es: Las imágenes se recodifican a %1 dpi. Esto no se puede revertir volviendo a comprimir, pero sí se puede deshacer en esta ventana.
fr: Les images sont ré-encodées à %1 dpi. Une nouvelle compression ne permet pas de revenir en arrière, mais l'opération peut être annulée dans cette fenêtre.
zh_cn: 图片会以 %1 dpi 重新编码。此操作无法通过再次压缩还原，但可以在本窗口中撤销。

# @action:button
source: Make Smaller
de: Verkleinern
es: Reducir el tamaño
fr: Réduire la taille
zh_cn: 缩小文件

source: Measuring a few pages…
de: Einige Seiten werden gemessen …
es: Midiendo unas cuantas páginas…
fr: Mesure de quelques pages…
zh_cn: 正在测量几个页面…

source: The estimate could not be made.
de: Die Schätzung war nicht möglich.
es: No se ha podido hacer la estimación.
fr: Impossible de faire l'estimation.
zh_cn: 无法进行估算。

source: %1 → about %2, roughly %3% smaller
de: %1 → etwa %2, rund %3 % kleiner
es: %1 → unos %2, alrededor de un %3% menos
fr: %1 → environ %2, soit à peu près %3 % de moins
zh_cn: %1 → 约 %2，缩小约 %3%

source: %2, measured on %1 page.
de: %2, gemessen an %1 Seite.
es: %2, medido en %1 página.
fr: %2, mesuré sur %1 page.
zh_cn: %2，基于 %1 页测算。

source: %1, a rough guess from very few pages.
de: %1, grobe Schätzung anhand sehr weniger Seiten.
es: %1, una estimación aproximada a partir de muy pocas páginas.
fr: %1, estimation approximative faite sur très peu de pages.
zh_cn: %1，这是根据极少页面得出的粗略估计。

# @option:check
source: Straighten crooked pages
de: Schiefe Seiten geraderücken
es: Enderezar las páginas torcidas
fr: Redresser les pages de travers
zh_cn: 校正倾斜的页面

# @option:check
source: Skip pages that already have text
de: Seiten überspringen, die bereits Text haben
es: Omitir las páginas que ya tienen texto
fr: Ignorer les pages qui contiennent déjà du texte
zh_cn: 跳过已有文本的页面

# @option:check
source: Even out uneven lighting
de: Ungleichmäßige Ausleuchtung ausgleichen
es: Uniformar la iluminación desigual
fr: Uniformiser l'éclairage irrégulier
zh_cn: 均衡不均匀的光照

# @title:window
source: Recognise Text
de: Text erkennen
es: Reconocer el texto
fr: Reconnaître le texte
zh_cn: 文本识别

# @item scan resolution
source: 200 dpi (fastest)
de: 200 dpi (am schnellsten)
es: 200 dpi (lo más rápido)
fr: 200 dpi (le plus rapide)
zh_cn: 200 dpi（最快）

# @item scan resolution
source: 300 dpi (recommended)
de: 300 dpi (empfohlen)
es: 300 dpi (recomendado)
fr: 300 dpi (recommandé)
zh_cn: 300 dpi（推荐）

# @item scan resolution
source: 400 dpi (small print)
de: 400 dpi (für kleine Schrift)
es: 400 dpi (letra pequeña)
fr: 400 dpi (petits caractères)
zh_cn: 400 dpi（小字号）

# @item scan resolution
source: 600 dpi (slow, for poor scans)
de: 600 dpi (langsam, für schlechte Scans)
es: 600 dpi (lento, para escaneos deficientes)
fr: 600 dpi (lent, pour les numérisations médiocres)
zh_cn: 600 dpi（较慢，适合质量差的扫描件）

# @label:listbox
source: Languages:
de: Sprachen:
es: Idiomas:
fr: Langues :
zh_cn: 语言:

# @label:listbox
source: Detail:
de: Genauigkeit:
es: Detalle:
fr: Détail :
zh_cn: 精细程度:

# @info:tooltip
source: A page that already has text would end up with two text layers, which is how searchable documents get ruined.
de: Eine Seite mit vorhandenem Text bekäme zwei Textebenen, und so werden durchsuchbare Dokumente unbrauchbar.
es: Una página que ya tiene texto acabaría con dos capas de texto, que es como se estropean los documentos en los que se puede buscar.
fr: Une page qui contient déjà du texte se retrouverait avec deux calques de texte, ce qui est le meilleur moyen de ruiner la recherche dans un document.
zh_cn: 已有文本的页面会得到两个文本层，可搜索的文档正是这样被毁掉的。

# @title:group
source: Help the recognition along
de: Erkennung verbessern
es: Ayudar al reconocimiento
fr: Aider la reconnaissance
zh_cn: 辅助识别

# @item spin box zero value
source: off
de: aus
es: desactivado
fr: désactivé
zh_cn: 关闭

# @item pixel suffix in a spin box
source: px
zh_cn: 像素

# @info:tooltip
source: Ignore specks smaller than this: dust and scanner noise.
de: Kleinere Flecken ignorieren: Staub und Scannerrauschen.
es: Ignorar las motas más pequeñas que esto: polvo y ruido del escáner.
fr: Ignorer les taches plus petites que cette valeur : poussières et bruit de numérisation.
zh_cn: 忽略小于此尺寸的斑点：灰尘和扫描噪点。

# @info:tooltip
source: For photographed pages that are bright in the middle and dim at the edges.
de: Für abfotografierte Seiten, die in der Mitte hell und am Rand dunkel sind.
es: Para páginas fotografiadas que salen claras en el centro y oscuras en los bordes.
fr: Pour les pages photographiées, claires au centre et sombres sur les bords.
zh_cn: 适用于中间明亮、边缘发暗的拍摄页面。

# @label:spinbox
source: Ignore specks up to:
de: Flecken ignorieren bis:
es: Ignorar motas de hasta:
fr: Ignorer les taches jusqu'à :
zh_cn: 忽略的斑点大小上限:

source: These affect recognition only. The page itself is never re-encoded.
de: Beides betrifft nur die Erkennung. Die Seite selbst wird nie neu kodiert.
es: Esto solo afecta al reconocimiento. La página en sí nunca se recodifica.
fr: Cela n'agit que sur la reconnaissance. La page elle-même n'est jamais ré-encodée.
zh_cn: 这些设置只影响识别过程，页面本身绝不会被重新编码。

source: The pages themselves are not changed. The recognised words are laid over them invisibly, so the document looks the same and becomes selectable.
de: Die Seiten selbst werden nicht verändert. Die erkannten Wörter werden unsichtbar darübergelegt, das Dokument sieht also genauso aus und wird markierbar.
es: Las páginas en sí no se modifican. Las palabras reconocidas se superponen de forma invisible, así que el documento se ve igual y su texto se puede seleccionar.
fr: Les pages elles-mêmes ne sont pas modifiées. Les mots reconnus sont posés par-dessus de façon invisible : le document garde le même aspect et son texte devient sélectionnable.
zh_cn: 页面本身不会改变。识别出的文字会以不可见的方式覆盖在页面上，因此文档外观照旧，而文本变得可以选择。

# @action:button
source: Recognise Text
de: Text erkennen
es: Reconocer el texto
fr: Reconnaître le texte
zh_cn: 文本识别

# @action:button
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
zh_cn: 移除

# @action:button
source: Remove All
de: Alle entfernen
es: Quitar todo
fr: Tout retirer
zh_cn: 全部移除

source: Drag across anything that has to go. Click a box to select it, Delete to take it back.
de: Ziehen Sie über alles, was verschwinden soll. Klicken Sie einen Kasten an, um ihn auszuwählen, Entf nimmt ihn zurück.
es: Arrastre sobre todo lo que tenga que desaparecer. Pulse en un recuadro para seleccionarlo y Supr para quitarlo.
fr: Faites glisser le curseur sur tout ce qui doit disparaître. Cliquez sur un cadre pour le sélectionner, puis « Suppr » pour le retirer.
zh_cn: 在需要清除的内容上拖动。单击方框可将其选中，按 Delete 键可撤回标记。

# @title:group
source: Marked areas
de: Markierte Bereiche
es: Áreas marcadas
fr: Zones marquées
zh_cn: 已标记的区域

# @title:group
source: Text that will be destroyed
de: Text, der vernichtet wird
es: Texto que se destruirá
fr: Texte qui sera détruit
zh_cn: 将被销毁的文本

# @title:group
source: What this does and does not do
de: Was das leistet und was nicht
es: Lo que hace y lo que no hace
fr: Ce que cela fait et ne fait pas
zh_cn: 此操作能做什么，不能做什么

source: <b>This cannot be undone in the finished file.</b> The marked content is taken out of the document, not covered over.
de: <b>In der fertigen Datei lässt sich das nicht rückgängig machen.</b> Der markierte Inhalt wird aus dem Dokument entfernt, nicht überdeckt.
es: <b>Esto no se puede deshacer en el archivo terminado.</b> El contenido marcado se saca del documento, no se tapa.
fr: <b>Ceci ne peut pas être annulé dans le fichier terminé.</b> Le contenu marqué est retiré du document, il n'est pas seulement masqué.
zh_cn: <b>在生成的文件中，此操作无法撤销。</b>标记的内容会从文档中删除，而不是被遮盖起来。

# @action:button
source: Redact
de: Schwärzen
es: Censurar
fr: Caviarder
zh_cn: 涂黑

# @title:window
source: Redact
de: Schwärzen
es: Censurar
fr: Caviarder
zh_cn: 涂黑

source: This editor has nothing to redact with.
de: Dieser Editor hat nichts, womit er schwärzen könnte.
fr: Cet éditeur ne dispose d'aucun moyen de caviarder.
zh_cn: 此编辑器中没有可用于涂黑的文档。

# @info
source: One page held a picture that could not be edited, so it became an image and lost its selectable text.
de: Auf einer Seite lag ein Bild, das sich nicht bearbeiten ließ; sie wurde zu einem Bild und verlor ihren markierbaren Text.
es: Una página contenía una imagen que no se ha podido editar, así que se ha convertido en una imagen y ha perdido su texto seleccionable.
fr: Une page contenait une image qui n'a pas pu être modifiée, cette page est donc devenue une image et a perdu son texte sélectionnable.
zh_cn: 有 %1 页含有无法编辑的图片，这些页面已变成图像，失去了可选择的文本。

# @info:status
source: Redacted %1 area: the content is gone, not covered.
de: %1 Bereich geschwärzt: der Inhalt ist weg, nicht überdeckt.
es: Se ha censurado %1 área: el contenido ha desaparecido, no está tapado.
fr: %1 zone caviardée : le contenu a disparu, il n'est pas masqué.
zh_cn: 已涂黑 %1 个区域：内容已被删除，而不是被遮盖。

# @item marked redaction area: page number and size in points
source: Page %1: %2 × %3 pt
de: Seite %1: %2 × %3 pt
es: Página %1: %2 × %3 pt
zh_cn: 第 %1 页：%2 × %3 pt

source: Nothing marked on this page.
de: Auf dieser Seite ist nichts markiert.
es: No hay nada marcado en esta página.
fr: Rien n'est marqué sur cette page.
zh_cn: 此页面上没有标记任何内容。

source: No selectable text here. On a scan that is expected: the picture itself is edited, and any recognised text over it goes with it.
de: Hier ist kein markierbarer Text. Bei einem Scan ist das zu erwarten: das Bild selbst wird bearbeitet, und erkannter Text darüber verschwindet mit.
es: Aquí no hay texto seleccionable. En un escaneado es lo esperable: se edita la propia imagen, y el texto reconocido que haya encima se va con ella.
fr: Aucun texte sélectionnable ici. Sur un document numérisé, c'est normal : c'est l'image elle-même qui est modifiée, et tout texte reconnu par-dessus part avec elle.
zh_cn: 此处没有可选择的文本。对于扫描件这是正常的：被编辑的是图片本身，覆盖在它上面的识别文本也会一并消失。

# @title:window
source: Document Properties
de: Dokumenteigenschaften
es: Propiedades del documento
fr: Propriétés du document
zh_cn: 文档属性

# @item no date set
source: not recorded
de: nicht vermerkt
es: sin registrar
fr: non renseigné
zh_cn: 未记录

# @info:placeholder
source: Separated by commas
de: Durch Kommas getrennt
es: Separadas por comas
fr: Séparés par des virgules
zh_cn: 以逗号分隔

# @info:tooltip
source: The software that wrote the file. Kept as it was rather than overwritten, so that saving does not announce which tool you used.
de: Die Software, die die Datei geschrieben hat. Wird unverändert übernommen, damit das Speichern nicht verrät, welches Werkzeug Sie benutzt haben.
es: El programa que escribió el archivo. Se conserva tal cual en lugar de sobrescribirse, para que al guardar no se anuncie qué herramienta ha utilizado.
fr: Le logiciel qui a écrit le fichier. Il est conservé tel quel plutôt que remplacé, afin que l'enregistrement n'annonce pas quel outil vous avez utilisé.
zh_cn: 写入该文件的软件。此项会保持原样而不被覆盖，这样保存时就不会暴露您使用了哪个工具。

# @label:textbox
source: Title:
de: Titel:
es: Título:
fr: Titre :
zh_cn: 标题:

# @label:textbox
source: Author:
de: Autor:
es: Autor:
fr: Auteur :
zh_cn: 作者:

# @label:textbox
source: Subject:
de: Thema:
es: Asunto:
fr: Sujet :
zh_cn: 主题:

# @label:textbox
source: Keywords:
de: Schlagwörter:
es: Palabras clave:
fr: Mots-clés :
zh_cn: 关键词:

# @label:textbox
source: Created with:
de: Erstellt mit:
es: Creado con:
fr: Créé avec :
zh_cn: 创建工具:

# @label:textbox
source: Written by:
de: Geschrieben von:
es: Generado por:
fr: Écrit par :
zh_cn: 生成工具:

# @label:textbox
source: Created:
de: Erstellt:
es: Creado:
fr: Créé le :
zh_cn: 创建时间:

# @label:textbox
source: Last changed:
de: Zuletzt geändert:
es: Última modificación:
fr: Dernière modification :
zh_cn: 最后修改:

source: Emptying a field removes it from the document entirely.
de: Ein leeres Feld wird vollständig aus dem Dokument entfernt.
es: Vaciar un campo lo elimina por completo del documento.
fr: Vider un champ le supprime entièrement du document.
zh_cn: 清空某个字段，会将它从文档中彻底删除。

# @option:check
source: Document information
de: Dokumentinformationen
es: Información del documento
fr: Informations du document
zh_cn: 文档信息

# @option:check
source: JavaScript, attachments and link actions
de: JavaScript, Anhänge und Verknüpfungsaktionen
es: JavaScript, archivos adjuntos y acciones de enlace
fr: JavaScript, pièces jointes et actions des liens
zh_cn: JavaScript、附件和链接动作

# @title:window
source: Clean Up Document
de: Dokument bereinigen
es: Limpiar el documento
fr: Nettoyer le document
zh_cn: 清理文档

source: This document currently carries:
de: Dieses Dokument enthält derzeit:
es: Actualmente este documento contiene:
fr: Ce document contient actuellement :
zh_cn: 此文档当前包含:

source: Author: %1
de: Autor: %1
es: Autor: %1
fr: Auteur : %1
zh_cn: 作者：%1

source: Title: %1
de: Titel: %1
es: Título: %1
fr: Titre : %1
zh_cn: 标题：%1

source: Created with: %1
de: Erstellt mit: %1
es: Creado con: %1
fr: Créé avec : %1
zh_cn: 创建工具：%1

source: Created: %1
de: Erstellt: %1
es: Creado: %1
fr: Créé le : %1
zh_cn: 创建时间：%1

source: An XMP metadata packet
de: Ein XMP-Metadatenpaket
es: Un paquete de metadatos XMP
fr: Un paquet de métadonnées XMP
zh_cn: 一个 XMP 元数据包

source: JavaScript that runs when the document opens
de: JavaScript, das beim Öffnen ausgeführt wird
es: JavaScript que se ejecuta al abrir el documento
fr: Du JavaScript qui s'exécute à l'ouverture du document
zh_cn: 文档打开时运行的 JavaScript

source: %1 embedded file
de: %1 eingebettete Datei
es: %1 archivo incrustado
fr: %1 fichier incorporé
zh_cn: %1 个嵌入文件

source: Nothing worth removing: this document is already clean.
de: Nichts Entfernenswertes: dieses Dokument ist bereits sauber.
es: No hay nada que merezca la pena quitar: este documento ya está limpio.
fr: Rien à supprimer : ce document est déjà propre.
zh_cn: 没有值得移除的内容：此文档已经很干净。

source: Remove:
de: Entfernen:
es: Quitar:
fr: Supprimer :
zh_cn: 移除:

source: The pages themselves are not touched. Nothing changes on disk until you save.
de: Die Seiten selbst bleiben unangetastet. Auf der Festplatte ändert sich nichts, bis Sie speichern.
es: Las páginas en sí no se tocan. No cambia nada en el disco hasta que guarde.
fr: Les pages elles-mêmes ne sont pas touchées. Rien ne change sur le disque tant que vous n'avez pas enregistré.
zh_cn: 页面本身不会被改动。在您保存之前，磁盘上的文件不会有任何变化。

# @action:button
source: Clean Up
de: Bereinigen
es: Limpiar
fr: Nettoyer
zh_cn: 清理

# @option:radio
source: Ask for a password to open it
de: Passwort zum Öffnen verlangen
es: Pedir una contraseña para abrirlo
fr: Demander un mot de passe pour l'ouvrir
zh_cn: 打开时需要输入密码

# @option:radio
source: Remove the password
de: Passwort entfernen
es: Quitar la contraseña
fr: Supprimer le mot de passe
zh_cn: 移除密码

# @option:check
source: Ask readers not to print
de: Leseprogramme bitten, nicht zu drucken
es: Pedir a los lectores que no impriman
fr: Demander aux lecteurs de ne pas imprimer
zh_cn: 请求阅读器不要打印

# @option:check
source: Ask readers not to copy text
de: Leseprogramme bitten, keinen Text zu kopieren
es: Pedir a los lectores que no copien texto
fr: Demander aux lecteurs de ne pas copier le texte
zh_cn: 请求阅读器不要复制文本

# @title:window
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
zh_cn: 密码

# @label:textbox
source: Password:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
zh_cn: 密码:

# @label:textbox
source: Repeat:
de: Wiederholen:
es: Repetir:
fr: Répéter :
zh_cn: 再次输入:

# @title:group
source: Permissions
de: Berechtigungen
es: Permisos
fr: Droits d'accès
zh_cn: 权限

source: Permission settings are a request, not a lock. Any reader may ignore them, so the password is what actually protects the document.
de: Berechtigungen sind eine Bitte, kein Schloss. Jedes Leseprogramm darf sie ignorieren, geschützt wird das Dokument also allein durch das Passwort.
es: Los permisos son una petición, no un candado. Cualquier lector puede ignorarlos, así que lo que protege realmente el documento es la contraseña.
fr: Les droits d'accès sont une demande, pas un verrou. N'importe quel lecteur peut les ignorer ; c'est donc le mot de passe qui protège réellement le document.
zh_cn: 权限设置只是一种请求，而不是一把锁。任何阅读器都可以忽略它们，因此真正保护文档的是密码。

source: The document will be saved without a password.
de: Das Dokument wird ohne Passwort gespeichert.
es: El documento se guardará sin contraseña.
fr: Le document sera enregistré sans mot de passe.
zh_cn: 文档将不带密码保存。
