Repository: tombueng/pdf-smithy
Catalog: po/*/pdf-smithy.po
Languages: de, es, fr, zh_cn

# @title:group what has been put on the pages
source: On the page
de: Auf der Seite
es: En la página
fr: Sur la page
zh_cn: 页面上的内容

# @info the pages carry none of this
source: None
de: Keine
es: Ninguno
fr: Aucun
zh_cn: 无

# @label notes and marks made on the page
source: Comments:
de: Kommentare:
es: Comentarios:
fr: Commentaires :
zh_cn: 注释:

# @label boxes to be filled in
source: Form fields:
de: Formularfelder:
es: Campos de formulario:
fr: Champs de formulaire :
zh_cn: 表单字段:

# @label places on the page that can be clicked
source: Links:
de: Verknüpfungen:
es: Enlaces:
fr: Liens :
zh_cn: 链接:

# @label how much text is on the pages
source: Text:
es: Texto:
fr: Texte :
zh_cn: 文本:

# @info:tooltip
source: Characters do not count spaces or line breaks.
de: Zeichen zählen weder Leerzeichen noch Zeilenumbrüche mit.
es: Los caracteres no incluyen los espacios ni los saltos de línea.
fr: Les caractères ne comptent ni les espaces ni les sauts de ligne.
zh_cn: 字符数不包含空格和换行符。

# @label what the page draws
source: Drawn:
de: Gezeichnet:
es: Dibujado:
fr: Dessiné :
zh_cn: 绘制内容:

# @label the typefaces the pages use
source: Fonts:
de: Schriften:
es: Tipos de letra:
fr: Polices :
zh_cn: 字体:

# @action:button read the pages through and count what is on them
source: Count what is on %1 page
de: Zählen, was auf %1 Seite steht
es: Contar lo que hay en %1 página
fr: Compter le contenu de %1 page
zh_cn: 统计这%1页上的内容

# @info:tooltip
source: Counting means reading every one of these pages through, which takes about a tenth of a second per page. It happens in the background; the document stays usable.
de: Zählen heißt, jede dieser Seiten ganz durchzulesen; das dauert etwa eine Zehntelsekunde je Seite. Es geschieht im Hintergrund, das Dokument bleibt benutzbar.
es: Contar significa leer entera cada una de estas páginas, lo que lleva alrededor de una décima de segundo por página. Se hace en segundo plano; el documento sigue estando disponible.
fr: Compter suppose de lire entièrement chacune de ces pages, ce qui prend environ un dixième de seconde par page. Cela se fait en arrière-plan ; le document reste utilisable.
zh_cn: 统计需要把这些页面逐页读完，每页大约需要十分之一秒。它在后台进行，文档仍可正常使用。

# @title:group the five rectangles a PDF page carries
source: Boxes
de: Rahmen
es: Recuadros
fr: Zones
zh_cn: 页面框

# @info the page does not carry this box at all
source: Not set
de: Nicht gesetzt
es: Sin definir
fr: Non définie
zh_cn: 未设置

# @label the sheet of paper itself
source: MediaBox:
fr: Zone de support :
zh_cn: 媒体框:

# @label the part of the sheet a reader is shown
source: CropBox:
fr: Zone de recadrage :
zh_cn: 裁切框:

# @label how far the ink runs past the cut
source: BleedBox:
fr: Zone de fond perdu :
zh_cn: 出血框:

# @label where the finished page is cut
source: TrimBox:
fr: Zone de rogne :
zh_cn: 裁剪框:

# @label the meaningful content of the page
source: ArtBox:
fr: Zone graphique :
zh_cn: 内容框:

# @title:group which file a page came out of
source: Source
de: Quelle
es: Procedencia
fr: Provenance
zh_cn: 来源

# @label the file a page was read from
source: File:
de: Datei:
es: Archivo:
fr: Fichier :
zh_cn: 文件:

# @info pages taken from more than one file
source: %1 different files
de: %1 verschiedene Dateien
es: %1 archivos distintos
fr: %1 fichiers différents
zh_cn: %1个不同的文件

source: Page in that file:
de: Seite in dieser Datei:
es: Página en ese archivo:
fr: Page dans ce fichier :
zh_cn: 在该文件中的页码:

# @item:inlistbox paper size
source: Letter
zh_cn: 信纸

# @item:inlistbox paper size
source: Legal
zh_cn: 法律用纸

source: One page.
de: Eine Seite.
es: Una página.
fr: Une page.
zh_cn: %1页。

source: One paragraph.
de: Ein Absatz.
es: Un párrafo.
fr: Un paragraphe.
zh_cn: %1段。

source: What a reader would otherwise notice before the author does:
de: Was einem Leser sonst vor dem Autor auffiele:
es: Lo que, si no, un lector notaría antes que el autor:
fr: Ce qu'un lecteur remarquerait avant l'auteur :
zh_cn: 读者可能比作者更早注意到的问题：

# @title:window
source: Set Text as Pages
de: Text als Seiten setzen
es: Componer texto como páginas
fr: Composer du texte en pages
zh_cn: 将文本排版为页面

# @title:tab
source: Paper
de: Papier
es: Papel
fr: Papier
zh_cn: 纸张

# @title:tab
source: Type
de: Schrift
es: Tipografía
fr: Typographie
zh_cn: 文字

# @title:tab
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
zh_cn: 预览

# @action:button
source: What This Cannot Do
de: Was dies nicht kann
es: Lo que esto no puede hacer
fr: Ce que cet outil ne peut pas faire
zh_cn: 此功能的局限

# @action:button
source: Set the Pages…
de: Seiten setzen …
es: Componer las páginas…
fr: Composer les pages…
zh_cn: 排版页面…

# @title:window
source: What Setting Text Cannot Do
de: Was der Textsatz nicht kann
es: Lo que la composición de texto no puede hacer
fr: Ce que la composition de texte ne peut pas faire
zh_cn: 文本排版的局限

# @action:button
source: Load from a File…
de: Aus einer Datei laden …
es: Cargar desde un archivo…
fr: Charger depuis un fichier…
zh_cn: 从文件加载…

# @item:inlistbox how the text is read
source: Plain text
de: Reiner Text
es: Texto sin formato
fr: Texte brut
zh_cn: 纯文本

# @info:tooltip
source: Plain text: a blank line starts a paragraph and nothing else is interpreted. Markdown: headings, lists, quotations, code, tables, bold and italic as well.
de: Reiner Text: eine Leerzeile beginnt einen Absatz, sonst wird nichts gedeutet. Markdown: zusätzlich Überschriften, Listen, Zitate, Code, Tabellen, fett und kursiv.
es: Texto sin formato: una línea en blanco inicia un párrafo y no se interpreta nada más. Markdown: además, encabezados, listas, citas, código, tablas, negrita y cursiva.
fr: Texte brut : une ligne vide commence un paragraphe et rien d'autre n'est interprété. Markdown : titres, listes, citations, code, tableaux, gras et italique en plus.
zh_cn: 纯文本：空行开始一个新段落，其余内容都不作解释。Markdown：还会解释标题、列表、引用、代码、表格、粗体和斜体。

# @label:listbox
source: Read as:
de: Lesen als:
es: Leer como:
fr: Lire comme :
zh_cn: 读取方式:

source: Type or paste the text here, or load a file. A blank line starts a new paragraph.
de: Tippen Sie den Text hier ein oder fügen Sie ihn ein, oder laden Sie eine Datei. Eine Leerzeile beginnt einen neuen Absatz.
es: Escriba o pegue el texto aquí, o cargue un archivo. Una línea en blanco inicia un párrafo nuevo.
fr: Saisissez ou collez le texte ici, ou chargez un fichier. Une ligne vide commence un nouveau paragraphe.
zh_cn: 在此输入或粘贴文本，也可以加载一个文件。空行开始一个新段落。

# @title:window
source: Open a Text File
de: Textdatei öffnen
es: Abrir un archivo de texto
fr: Ouvrir un fichier texte
zh_cn: 打开文本文件

source: Text and Markdown (*.txt *.text *.md *.markdown *.mdown *.mkd);;All files (*)
de: Text und Markdown (*.txt *.text *.md *.markdown *.mdown *.mkd);;Alle Dateien (*)
es: Texto y Markdown (*.txt *.text *.md *.markdown *.mdown *.mkd);;Todos los archivos (*)
fr: Texte et Markdown (*.txt *.text *.md *.markdown *.mdown *.mkd);;Tous les fichiers (*)
zh_cn: 文本和 Markdown 文件 (*.txt *.text *.md *.markdown *.mdown *.mkd);;所有文件 (*)

source: “%1” could not be read.
de: „%1“ konnte nicht gelesen werden.
es: No se ha podido leer «%1».
fr: « %1 » n'a pas pu être lu.
zh_cn: 无法读取“%1”。

source: That file is %1. The editor will be slow with that much text in it. Load it anyway?
de: Diese Datei ist %1 groß. Mit so viel Text darin wird der Editor langsam. Trotzdem laden?
es: Ese archivo ocupa %1. El editor irá lento con tanto texto dentro. ¿Cargarlo de todos modos?
fr: Ce fichier fait %1. L'éditeur sera lent avec autant de texte. Le charger quand même ?
zh_cn: 该文件大小为%1。编辑器装入这么多文本后会变慢。仍要加载吗？

# @action:button
source: Load It
de: Laden
es: Cargarlo
fr: Le charger
zh_cn: 加载

# @item:inlistbox paper size
source: Custom
de: Eigenes
es: Personalizado
fr: Personnalisé
zh_cn: 自定义

# @action:button
source: Turn the Paper
de: Papier drehen
es: Girar el papel
fr: Tourner le papier
zh_cn: 旋转纸张

# @info:tooltip
source: Swaps the width and the height, which is what landscape is.
de: Vertauscht Breite und Höhe, und genau das ist Querformat.
es: Intercambia la anchura y la altura, que es en lo que consiste el formato apaisado.
fr: Échange la largeur et la hauteur, ce qui donne le format paysage.
zh_cn: 交换宽度和高度，也就是横向。

# @info:tooltip
source: The space between two columns of text.
de: Der Abstand zwischen zwei Textspalten.
es: El espacio entre dos columnas de texto.
fr: L'espace entre deux colonnes de texte.
zh_cn: 两栏文本之间的间距。

# @info:tooltip
source: {page}, {pages}, {title} and {date} are filled in. The line is centred and holds one line of text.
de: {page}, {pages}, {title} und {date} werden eingesetzt. Die Zeile ist zentriert und fasst eine Textzeile.
es: {page}, {pages}, {title} y {date} se rellenan solos. La línea va centrada y admite una sola línea de texto.
fr: {page}, {pages}, {title} et {date} sont remplis. La ligne est centrée et contient une seule ligne de texte.
zh_cn: {page}、{pages}、{title} 和 {date} 会被自动填入。该行居中显示，只容纳一行文本。

source: For example: {title} · {page} of {pages}
de: Zum Beispiel: {title} · {page} von {pages}
es: Por ejemplo: {title} · {page} de {pages}
fr: Par exemple : {title} · {page} sur {pages}
zh_cn: 例如：{title} · 第 {page} 页，共 {pages} 页

# @info:tooltip
source: Written into the document's properties, and put in wherever a running head says {title}.
de: Wird in die Dokumenteigenschaften geschrieben und überall dort eingesetzt, wo ein Kolumnentitel {title} sagt.
es: Se escribe en las propiedades del documento y se inserta allí donde un encabezado diga {title}.
fr: Inscrit dans les propriétés du document, et inséré partout où un titre courant indique {title}.
zh_cn: 会写入文档属性，并填入页眉页脚中出现 {title} 的位置。

# @title:group
source: Sheet
de: Bogen
es: Hoja
fr: Feuille
zh_cn: 纸张

# @label:listbox
source: Paper:
de: Papier:
es: Papel:
fr: Papier :
zh_cn: 纸张:

# @label:spinbox
source: Width:
de: Breite:
es: Anchura:
fr: Largeur :
zh_cn: 宽度:

# @label:spinbox
source: Height:
de: Höhe:
es: Altura:
fr: Hauteur :
zh_cn: 高度:

# @title:group
source: Margins
de: Ränder
es: Márgenes
fr: Marges
zh_cn: 页边距

# @label:spinbox
source: Top:
de: Oben:
es: Superior:
fr: Haut :
zh_cn: 上:

# @label:spinbox
source: Bottom:
de: Unten:
es: Inferior:
fr: Bas :
zh_cn: 下:

# @label:spinbox
source: Left:
de: Links:
es: Izquierdo:
fr: Gauche :
zh_cn: 左:

# @label:spinbox
source: Right:
de: Rechts:
es: Derecho:
fr: Droite :
zh_cn: 右:

# @title:group
source: Columns
de: Spalten
es: Columnas
fr: Colonnes
zh_cn: 分栏

# @label:spinbox
source: Columns:
de: Spalten:
es: Columnas:
fr: Colonnes :
zh_cn: 栏数:

# @label:spinbox
source: Gap between them:
de: Abstand dazwischen:
es: Separación entre ellas:
fr: Espace entre elles :
zh_cn: 栏间距:

# @title:group
source: Running head and foot
de: Kopf- und Fußzeile
es: Encabezado y pie
fr: Titre courant et pied de page
zh_cn: 页眉和页脚

# @label:textbox
source: Head:
de: Kopfzeile:
es: Encabezado:
fr: En-tête :
zh_cn: 页眉:

# @label:textbox
source: Foot:
de: Fußzeile:
es: Pie:
fr: Pied :
zh_cn: 页脚:

# @title:group
source: The document itself
de: Das Dokument selbst
es: El documento en sí
fr: Le document lui-même
zh_cn: 文档本身

# @item:valuesuffix leading that follows the type size
source: automatic
de: automatisch
es: automático
fr: automatique
zh_cn: 自动

# @info:tooltip
source: The distance from one baseline to the next. Left automatic it is 1.35 times the type size, which is what most text wants.
de: Der Abstand von einer Grundlinie zur nächsten. Automatisch gelassen ist er das 1,35-Fache des Schriftgrads, was den meisten Texten entspricht.
es: La distancia de una línea base a la siguiente. Si se deja en automático, es 1.35 veces el tamaño de la letra, que es lo que le conviene a la mayoría de los textos.
fr: La distance d'une ligne de base à la suivante. Laissée automatique, elle vaut 1,35 fois le corps, ce qui convient à la plupart des textes.
zh_cn: 从一条基线到下一条基线的距离。保持“自动”时为字号的 1.35 倍，这适合大多数文本。

# @option:check
source: Bold
de: Fett
es: Negrita
fr: Gras
zh_cn: 粗体

# @option:check
source: Italic
de: Kursiv
es: Cursiva
fr: Italique
zh_cn: 斜体

# @item:inlistbox how text is set
source: Ranged left
de: Linksbündig
es: Alineado a la izquierda
fr: Aligné à gauche
zh_cn: 左对齐

# @item:inlistbox how text is set
source: Centred
de: Zentriert
es: Centrado
fr: Centré
zh_cn: 居中

# @item:inlistbox how text is set
source: Ranged right
de: Rechtsbündig
es: Alineado a la derecha
fr: Aligné à droite
zh_cn: 右对齐

# @item:inlistbox how text is set
source: Justified
de: Blocksatz
es: Justificado
fr: Justifié
zh_cn: 两端对齐

# @info:tooltip
source: Justifying stretches the spaces between words and leaves the last line of each paragraph alone.
de: Blocksatz dehnt die Wortabstände und lässt die letzte Zeile jedes Absatzes in Ruhe.
es: Justificar estira los espacios entre palabras y no toca la última línea de cada párrafo.
fr: La justification étire les espaces entre les mots et laisse intacte la dernière ligne de chaque paragraphe.
zh_cn: 两端对齐会拉伸词与词之间的空格，每段的最后一行保持不变。

# @info:tooltip
source: Indenting the first line or leaving a space between paragraphs both mark where one paragraph ends. Doing both marks it twice.
de: Ein Einzug in der ersten Zeile und ein Abstand zwischen den Absätzen markieren beide, wo ein Absatz endet. Beides zusammen markiert es doppelt.
es: Tanto sangrar la primera línea como dejar un espacio entre párrafos marcan dónde termina un párrafo. Hacer las dos cosas lo marca dos veces.
fr: Indenter la première ligne ou laisser un espace entre les paragraphes marque la fin d'un paragraphe. Faire les deux la marque deux fois.
zh_cn: 首行缩进和段落之间留空，都是在标示一段的结束。两者同时使用等于标示了两遍。

# @option:check
source: Break long words at the end of a line
de: Lange Wörter am Zeilenende trennen
es: Dividir las palabras largas al final de la línea
fr: Couper les mots longs en fin de ligne
zh_cn: 在行尾断开长单词

# @info:tooltip
source: Decides how much of a word has to stay behind when it is broken: German keeps two letters, everything else keeps three.
de: Legt fest, wie viel von einem Wort beim Trennen stehen bleiben muss: Deutsch behält zwei Buchstaben, alles andere drei.
es: Decide cuánta parte de una palabra debe quedarse al dividirla: el alemán deja dos letras y los demás idiomas, tres.
fr: Détermine la part du mot qui doit rester en fin de ligne quand il est coupé : l'allemand garde deux lettres, toutes les autres langues en gardent trois.
zh_cn: 决定单词断开时至少要留下多少个字母：德语留两个，其他语言留三个。

source: Three of the fourteen standard fonts: Helvetica has no serifs, Times has them, Courier is monospaced. None of them is embedded, so the file stays a few kilobytes and every reader on earth can show it. The price is the alphabet: western Europe and no further.
de: Drei der vierzehn Standardschriften: Helvetica hat keine Serifen, Times hat welche, Courier ist dicktengleich. Keine davon wird eingebettet, die Datei bleibt also ein paar Kilobyte groß und jedes Leseprogramm der Welt kann sie anzeigen. Der Preis ist das Alphabet: Westeuropa und nicht weiter.
es: Tres de los catorce tipos de letra estándar: Helvetica no tiene remates, Times sí los tiene y Courier es de paso fijo. Ninguno se incrusta, por lo que el archivo se queda en unos pocos kilobytes y cualquier lector del mundo puede mostrarlo. El precio es el alfabeto: Europa occidental y nada más.
fr: Trois des quatorze polices standard : Helvetica est sans empattements, Times en a, Courier est à chasse fixe. Aucune n'est incorporée, donc le fichier ne fait que quelques kilo-octets et tous les lecteurs de la planète peuvent l'afficher. Le prix à payer, c'est l'alphabet : l'Europe occidentale et rien de plus.
zh_cn: 十四种标准字体中的三种：Helvetica 无衬线，Times 有衬线，Courier 等宽。它们都不会被嵌入，因此文件只有几千字节，世界上任何阅读器都能显示。代价是字符集：只覆盖西欧文字，再多就不行了。

source: Headings are not set here. A Markdown heading takes the body's font, larger and bold, with the space above and below that goes with its size, which is what keeps a document set in Times from getting Helvetica headings.
de: Überschriften werden hier nicht eingestellt. Eine Markdown-Überschrift übernimmt die Schrift des Grundtextes, größer und fett, mit dem Abstand darüber und darunter, der zu ihrer Größe gehört, was ein in Times gesetztes Dokument vor Helvetica-Überschriften bewahrt.
es: Los encabezados no se ajustan aquí. Un encabezado de Markdown toma el tipo de letra del cuerpo de texto, más grande y en negrita, con el espacio superior e inferior que corresponde a su tamaño, que es lo que evita que un documento compuesto en Times acabe con encabezados en Helvetica.
fr: Les titres ne se règlent pas ici. Un titre Markdown reprend la police du texte courant, en plus grand et en gras, avec l'espace au-dessus et au-dessous qui correspond à sa taille, ce qui évite qu'un document composé en Times reçoive des titres en Helvetica.
zh_cn: 标题不在这里设置。Markdown 标题会沿用正文的字体，只是更大并加粗，上下留白也随字号相应调整，这样用 Times 排版的文档就不会出现 Helvetica 的标题。

# @title:group
source: Body
de: Grundtext
es: Cuerpo de texto
fr: Texte courant
zh_cn: 正文

# @label:listbox
source: Font:
de: Schrift:
es: Tipo de letra:
fr: Police :
zh_cn: 字体:

# @label:spinbox
source: Leading:
de: Zeilenabstand:
es: Interlineado:
fr: Interligne :
zh_cn: 行距:

# @label:listbox
source: Set:
de: Setzen:
es: Alineación:
fr: Alignement :
zh_cn: 对齐:

# @title:group
source: Paragraphs
de: Absätze
es: Párrafos
fr: Paragraphes
zh_cn: 段落

# @label:spinbox
source: Space above:
de: Abstand darüber:
es: Espacio por encima:
fr: Espace au-dessus :
zh_cn: 段前间距:

# @label:spinbox
source: Space below:
de: Abstand darunter:
es: Espacio por debajo:
fr: Espace au-dessous :
zh_cn: 段后间距:

# @label:spinbox
source: First line indent:
de: Einzug der ersten Zeile:
es: Sangría de la primera línea:
fr: Retrait de première ligne :
zh_cn: 首行缩进:

# @label:spinbox
source: Indent from the left:
de: Einzug von links:
es: Sangría por la izquierda:
fr: Retrait à gauche :
zh_cn: 左缩进:

# @label:spinbox
source: Indent from the right:
de: Einzug von rechts:
es: Sangría por la derecha:
fr: Retrait à droite :
zh_cn: 右缩进:

# @title:group
source: Hyphenation
de: Silbentrennung
es: División de palabras
fr: Césure
zh_cn: 断词

# @label:listbox
source: Language:
de: Sprache:
es: Idioma:
fr: Langue :
zh_cn: 语言:

# @title:window
source: Colour of the Text
de: Textfarbe
es: Color del texto
fr: Couleur du texte
zh_cn: 文本颜色

# @action:button
source: Set It Again
de: Erneut setzen
es: Componer de nuevo
fr: Recomposer
zh_cn: 重新排版

# @item prefix in a page spin box
source: Page
de: Seite
es: Página
zh_cn: 第

source: The same engine that writes the finished document writes this, so what is shown here is where the lines and the pages really break.
de: Dies schreibt dieselbe Maschinerie, die auch das fertige Dokument schreibt; was hier zu sehen ist, ist also der wirkliche Zeilen- und Seitenumbruch.
es: Esto lo genera el mismo motor que escribe el documento final, así que lo que se ve aquí es dónde se parten realmente las líneas y las páginas.
fr: C'est le même moteur qui produit le document final et cet aperçu : les coupures de lignes et de pages montrées ici sont donc les vraies.
zh_cn: 这里的预览由生成最终文档的同一引擎绘制，因此显示出的换行和分页就是实际的位置。

source: There is no text yet, so there is nothing to show.
de: Es gibt noch keinen Text, also nichts zu zeigen.
es: Todavía no hay texto, así que no hay nada que mostrar.
fr: Il n'y a pas encore de texte, il n'y a donc rien à afficher.
zh_cn: 目前还没有文本，因此没有可显示的内容。

source: A temporary folder for the preview could not be made. Setting the pages themselves still works.
de: Für die Vorschau konnte kein temporärer Ordner angelegt werden. Das Setzen der Seiten selbst geht weiterhin.
es: No se ha podido crear una carpeta temporal para la vista previa. Componer las páginas sí sigue funcionando.
fr: Impossible de créer un dossier temporaire pour l'aperçu. La composition des pages elle-même fonctionne toujours.
zh_cn: 无法为预览创建临时文件夹。排版页面本身仍然可用。

source: The text could not be set.
de: Der Text ließ sich nicht setzen.
es: No se ha podido componer el texto.
fr: Impossible de composer le texte.
zh_cn: 无法排版该文本。

source: The preview could not be read back.
de: Die Vorschau ließ sich nicht zurücklesen.
es: No se ha podido volver a leer la vista previa.
fr: Impossible de relire l'aperçu.
zh_cn: 无法读回预览。

source: That page could not be rendered.
de: Diese Seite ließ sich nicht rendern.
es: No se ha podido representar esa página.
fr: Impossible d'effectuer le rendu de cette page.
zh_cn: 无法渲染该页面。

# @item default file name for pages made from typed text
source: typeset
de: gesetzt
es: texto-compuesto
fr: composition
zh_cn: 排版文本

source: There is no text to set. Type some, or load a file.
de: Es gibt keinen Text zu setzen. Tippen Sie etwas, oder laden Sie eine Datei.
es: No hay texto que componer. Escriba algo o cargue un archivo.
fr: Il n'y a pas de texte à composer. Saisissez-en, ou chargez un fichier.
zh_cn: 没有可排版的文本。请输入一些文本，或加载一个文件。

# @title:window
source: Where the Pages Should Go
de: Wohin die Seiten sollen
es: Dónde deben ir las páginas
fr: Où enregistrer les pages
zh_cn: 页面的保存位置

# @info part of a one-line summary
source: read as Markdown
de: als Markdown gelesen
es: leído como Markdown
fr: lu comme du Markdown
zh_cn: 按 Markdown 读取

# @info part of a one-line summary
source: read as plain text
de: als reiner Text gelesen
es: leído como texto sin formato
fr: lu comme du texte brut
zh_cn: 按纯文本读取

# @info part of a one-line summary
source: one column
de: eine Spalte
es: una columna
fr: une colonne
zh_cn: %1栏

# @info part of a one-line summary: font, size and leading
source: %1 at %2 pt on %3 pt
de: %1 in %2 pt auf %3 pt
es: %1 a %2 pt con %3 pt de interlineado
fr: %1 en %2 pt sur %3 pt
zh_cn: %1，字号 %2 pt，行距 %3 pt

# @info part of a one-line summary
source: hyphenated
de: mit Trennung
es: con división de palabras
fr: avec césure
zh_cn: 断词

# @info part of a one-line summary
source: not hyphenated
de: ohne Trennung
es: sin división de palabras
fr: sans césure
zh_cn: 不断词

source: One character of text.
de: Ein Zeichen Text.
es: Un carácter de texto.
fr: Un caractère de texte.
zh_cn: %1个字符的文本。

# @option:check
source: Print back to front
de: Von hinten nach vorn drucken
es: Imprimir en orden inverso
fr: Imprimer dans l'ordre inverse
zh_cn: 逆序打印

# @option:check
source: Print in grayscale
de: In Graustufen drucken
fr: Imprimer en niveaux de gris
zh_cn: 以灰度打印

# @option:check
source: Draw a line around each page
de: Linie um jede Seite zeichnen
es: Dibujar una línea alrededor de cada página
fr: Tracer un trait autour de chaque page
zh_cn: 在每页周围画一条线

# @title:tab
source: Pages && Layout
de: Seiten && Layout
es: Páginas y disposición
fr: Pages et disposition
zh_cn: 页面和布局

# @info:placeholder
source: All pages, or 1-4, 8, 12-last
de: Alle Seiten oder 1-4, 8, 12-last
fr: Toutes les pages, ou 1-4, 8, 12-last
zh_cn: 所有页面，或 1-4, 8, 12-last

# @info:tooltip
source: Which pages to print. Leave empty for all. Ranges, single pages and “odd”/“even” all work, and a descending range prints backwards.
de: Welche Seiten gedruckt werden. Leer lassen für alle. Bereiche, Einzelseiten und „odd“/„even“ funktionieren, ein absteigender Bereich druckt rückwärts.
fr: Pages à imprimer. Laissez vide pour toutes les imprimer. Les intervalles, les pages seules et « odd »/« even » fonctionnent tous, et un intervalle décroissant imprime à l'envers.
zh_cn: 要打印哪些页面。留空表示全部。 范围、单个页码以及“odd”/“even”都可以使用，递减的范围会倒序打印。

# @item scaling
source: Shrink oversized pages
de: Zu große Seiten verkleinern
es: Reducir las páginas demasiado grandes
fr: Réduire les pages trop grandes
zh_cn: 缩小过大的页面

# @item scaling
source: Fit to the paper
de: An das Papier anpassen
es: Ajustar al papel
fr: Ajuster au papier
zh_cn: 适合纸张

# @item scaling
source: Actual size
de: Originalgröße
es: Tamaño real
fr: Taille réelle
zh_cn: 实际大小

# @item scaling
source: Custom scale
de: Eigener Maßstab
es: Escala personalizada
fr: Échelle personnalisée
zh_cn: 自定义缩放

# @item page subset
source: Every page
de: Jede Seite
es: Todas las páginas
fr: Toutes les pages
zh_cn: 所有页面
