Repository: tombueng/pdf-smithy
Catalog: po/*/pdf-smithy.po
Languages: de, es, fr, zh_cn

source: “%1” is not something fonts can do. Try list, check, embed, strip, merge, unicode, find or limits.
de: „%1“ ist nichts, was fonts tun kann. Möglich sind list, check, embed, strip, merge, unicode, find oder limits.
es: «%1» no es algo que fonts pueda hacer. Pruebe list, check, embed, strip, merge, unicode, find o limits.
fr: « %1 » n'est pas une action possible pour fonts. Essayez list, check, embed, strip, merge, unicode, find ou limits.
zh_cn: “%1”不是 fonts 能做的事情。请尝试 list、check、embed、strip、merge、unicode、find 或 limits。

source: fonts needs to be told what to do:
de: fonts muss gesagt werden, was zu tun ist:
es: Hay que decirle a fonts qué hacer:
fr: fonts a besoin qu'on lui indique quoi faire :
zh_cn: 需要告诉 fonts 要做什么:

# @info error prefix on the command line
source: Error:
de: Fehler:
fr: Erreur :
zh_cn: 错误:

source: “%1” works on one document at a time.
de: „%1“ verarbeitet immer nur ein Dokument.
es: «%1» trabaja con un documento cada vez.
fr: « %1 » ne traite qu'un document à la fois.
zh_cn: “%1”一次只能处理一个文档。

source: Which page? Give --page, counting from 1.
de: Welche Seite? Geben Sie --page an, von 1 an gezählt.
es: ¿Qué página? Indique --page, contando desde 1.
fr: Quelle page ? Indiquez --page, en comptant à partir de 1.
zh_cn: 哪一页？请给出 --page，从 1 开始计数。

source: Which picture? Give --resource, as “images list” shows it.
de: Welches Bild? Geben Sie --resource an, so wie „images list“ es zeigt.
es: ¿Qué imagen? Indique --resource, tal como lo muestra «images list».
fr: Quelle image ? Indiquez --resource, tel que « images list » l'affiche.
zh_cn: 哪张图片？请给出 --resource，取值见“images list”的输出。

source: That would write over the original. Give -o another name.
de: Das würde das Original überschreiben. Geben Sie -o einen anderen Namen.
es: Eso sobrescribiría el original. Dé otro nombre a -o.
fr: Cela écraserait l'original. Indiquez un autre nom avec -o.
zh_cn: 这样会覆盖原文件。请用 -o 换一个名称。

# @info where the result was written
source: Wrote %1.
de: %1 geschrieben.
es: Se ha escrito %1.
fr: %1 a été écrit.
zh_cn: 已写入 %1。

# @item how often the same picture is drawn in the document
source: drawn %1 time
de: %1-mal gezeichnet
es: dibujada %1 vez
fr: dessinée %1 fois
zh_cn: 绘制 %1 次

# @title:column how the pixels are stored
source: Format
es: Formato
zh_cn: 格式

source: %1 picture, %2 in all.
de: %1 Bild, zusammen %2.
es: %1 imagen, %2 en total.
fr: %1 image, %2 en tout.
zh_cn: 共 %1 张图片，合计 %2。

source: %1 of them sits above %2 dpi and holds %3, more than any printer will show.
de: %1 davon liegt über %2 dpi und belegt %3 und damit mehr, als jeder Drucker zeigen wird.
es: %1 de ellas está por encima de %2 dpi y ocupa %3, más de lo que mostrará cualquier impresora.
fr: %1 d'entre elles dépasse %2 dpi et occupe %3, plus que ce qu'une imprimante peut rendre.
zh_cn: 其中 %1 张高于 %2 dpi，共占 %3，超出了任何打印机能呈现的程度。

source: “images resample %1 --max-dpi 150 -o smaller.pdf” brings them down.
de: „images resample %1 --max-dpi 150 -o kleiner.pdf“ rechnet sie herunter.
es: «images resample %1 --max-dpi 150 -o smaller.pdf» las reduce.
fr: « images resample %1 --max-dpi 150 -o smaller.pdf » les réduit.
zh_cn: “images resample %1 --max-dpi 150 -o smaller.pdf”可以把它们降下来。

source: JPEG 2000 cannot be written. Use --format jpeg, or --format keep to re-pack the pixels without any loss at all.
de: JPEG 2000 kann nicht geschrieben werden. Verwenden Sie --format jpeg oder --format keep, um die Pixel ganz ohne Verlust neu zu packen.
es: No se puede escribir JPEG 2000. Use --format jpeg, o --format keep para volver a empaquetar los píxeles sin ninguna pérdida.
fr: Le JPEG 2000 ne peut pas être écrit. Utilisez --format jpeg, ou --format keep pour ré-empaqueter les pixels sans aucune perte.
zh_cn: 无法写出 JPEG 2000。请使用 --format jpeg，或用 --format keep 重新打包像素，完全不损失质量。

source: “%1” is not a picture format here. Use jpeg or keep.
de: „%1“ ist hier kein Bildformat. Möglich sind jpeg oder keep.
es: «%1» no es un formato de imagen válido aquí. Use jpeg o keep.
fr: « %1 » n'est pas un format d'image ici. Utilisez jpeg ou keep.
zh_cn: “%1”不是这里可用的图片格式。请使用 jpeg 或 keep。

source: Left %1 picture alone: its pixels are stored in a form this cannot open.
de: %1 Bild unangetastet gelassen: seine Pixel liegen in einer Form vor, die dies nicht öffnen kann.
es: Se ha dejado %1 imagen sin tocar: sus píxeles están guardados en un formato que esto no puede abrir.
fr: %1 image a été laissée telle quelle : ses pixels sont stockés sous une forme que ce programme ne sait pas ouvrir.
zh_cn: 有 %1 张图片未作处理：它们的像素以本程序无法打开的形式存储。

source: No picture needed re-encoding, so %1 is a copy of the original.
de: Kein Bild musste neu kodiert werden, %1 ist daher eine Kopie des Originals.
es: Ninguna imagen ha necesitado recodificarse, por lo que %1 es una copia del original.
fr: Aucune image n'avait besoin d'être ré-encodée ; %1 est donc une copie de l'original.
zh_cn: 没有图片需要重新编码，因此 %1 是原文件的副本。

source: Re-packing at up to %1 dpi, with no loss of quality at all.
de: Neu gepackt mit bis zu %1 dpi, ganz ohne Qualitätsverlust.
es: Volviendo a empaquetar hasta %1 dpi, sin ninguna pérdida de calidad.
fr: Ré-empaquetage jusqu'à %1 dpi, sans aucune perte de qualité.
zh_cn: 以最高 %1 dpi 重新打包，完全不损失质量。

source: Re-encoding at up to %1 dpi, quality %2.
de: Neu kodiert mit bis zu %1 dpi, Qualität %2.
es: Recodificando hasta %1 dpi, calidad %2.
fr: Ré-encodage jusqu'à %1 dpi, qualité %2.
zh_cn: 以最高 %1 dpi 重新编码，质量为 %2。

source: A lower --dpi or --quality would give it something to work with.
de: Ein niedrigeres --dpi oder --quality gäbe ihm etwas, womit es arbeiten kann.
es: Un --dpi o un --quality más bajos le darían margen para trabajar.
fr: Un --dpi ou un --quality plus bas lui donnerait de quoi travailler.
zh_cn: 把 --dpi 或 --quality 调低一些才会有效果。

source: How fine should the pictures still be? Give --max-dpi, for example 150 for reading on screen or 300 for printing.
de: Wie fein sollen die Bilder noch sein? Geben Sie --max-dpi an, zum Beispiel 150 zum Lesen am Bildschirm oder 300 zum Drucken.
es: ¿Con cuánto detalle deben quedar las imágenes? Indique --max-dpi, por ejemplo 150 para leer en pantalla o 300 para imprimir.
fr: Quelle finesse les images doivent-elles garder ? Indiquez --max-dpi, par exemple 150 pour la lecture à l'écran ou 300 pour l'impression.
zh_cn: 图片还需要多精细？请给出 --max-dpi，例如屏幕阅读用 150，打印用 300。

source: --max-dpi has to be more than zero.
de: --max-dpi muss größer als null sein.
es: --max-dpi tiene que ser mayor que cero.
fr: --max-dpi doit être supérieur à zéro.
zh_cn: --max-dpi 必须大于零。

source: Every picture is already at or below %1 dpi.
de: Jedes Bild liegt bereits bei %1 dpi oder darunter.
es: Todas las imágenes ya están en %1 dpi o por debajo.
fr: Toutes les images sont déjà à %1 dpi ou en dessous.
zh_cn: 所有图片都已不高于 %1 dpi。

source: Which picture should go in? Give --with a file.
de: Welches Bild soll hinein? Geben Sie --with eine Datei.
es: ¿Qué imagen debe entrar? Indique un archivo con --with.
fr: Quelle image faut-il mettre à la place ? Indiquez un fichier avec --with.
zh_cn: 要放进哪张图片？请用 --with 给出一个文件。

source: Page %1 now draws %2, in the place the old picture had.
de: Seite %1 zeichnet jetzt %2, an dem Platz, den das alte Bild hatte.
es: La página %1 dibuja ahora %2, en el lugar que ocupaba la imagen anterior.
fr: La page %1 dessine maintenant %2, à l'emplacement qu'occupait l'ancienne image.
zh_cn: 第 %1 页现在在原图片的位置绘制 %2。

source: By how much? Give --angle 90, or any number of degrees.
de: Um wie viel? Geben Sie --angle 90 an, oder eine beliebige Gradzahl.
es: ¿Cuánto? Indique --angle 90, o cualquier número de grados.
fr: De combien ? Indiquez --angle 90, ou n'importe quel nombre de degrés.
zh_cn: 旋转多少？请给出 --angle 90，或任意度数。

source: “%1” is not an angle in degrees.
de: „%1“ ist kein Winkel in Grad.
es: «%1» no es un ángulo en grados.
fr: « %1 » n'est pas un angle en degrés.
zh_cn: “%1”不是以度为单位的角度。

# @info a caveat on the command line
source: Note:
de: Hinweis:
es: Nota:
fr: Remarque :
zh_cn: 注意:

source: --brightness and --contrast run from -1 to 1.
de: --brightness und --contrast laufen von -1 bis 1.
es: --brightness y --contrast van de -1 a 1.
fr: --brightness et --contrast vont de -1 à 1.
zh_cn: --brightness 和 --contrast 的取值范围是 -1 到 1。

source: --gamma has to be more than zero. Above 1 lifts the midtones, below 1 lowers them.
de: --gamma muss größer als null sein. Über 1 hebt die Mitteltöne, unter 1 senkt sie.
es: --gamma tiene que ser mayor que cero. Por encima de 1 sube los tonos medios; por debajo de 1 los baja.
fr: --gamma doit être supérieur à zéro. Au-dessus de 1, les tons moyens sont éclaircis ; en dessous de 1, ils sont assombris.
zh_cn: --gamma 必须大于零。大于 1 会提亮中间调，小于 1 会压暗中间调。

source: Nothing to adjust. Try --brightness, --contrast, --gamma, --sharpen, --despeckle, --auto-levels, --grayscale or --black-white.
de: Nichts zu verändern. Versuchen Sie --brightness, --contrast, --gamma, --sharpen, --despeckle, --auto-levels, --grayscale oder --black-white.
es: No hay nada que ajustar. Pruebe --brightness, --contrast, --gamma, --sharpen, --despeckle, --auto-levels, --grayscale o --black-white.
fr: Rien à ajuster. Essayez --brightness, --contrast, --gamma, --sharpen, --despeckle, --auto-levels, --grayscale ou --black-white.
zh_cn: 没有要调整的内容。请尝试 --brightness、--contrast、--gamma、--sharpen、--despeckle、--auto-levels、--grayscale 或 --black-white。

source: Which part should stay? Give --keep-box X,Y,WIDTH,HEIGHT as fractions of the picture, measured from its top-left corner, for example 0,0,1,0.5 for the upper half.
de: Welcher Teil soll bleiben? Geben Sie --keep-box X,Y,BREITE,HÖHE als Anteile des Bildes an, gemessen von seiner linken oberen Ecke, zum Beispiel 0,0,1,0.5 für die obere Hälfte.
es: ¿Qué parte debe quedarse? Indique --keep-box X,Y,ANCHO,ALTO como fracciones de la imagen, medidas desde su esquina superior izquierda, por ejemplo 0,0,1,0.5 para la mitad superior.
fr: Quelle partie faut-il garder ? Indiquez --keep-box X,Y,LARGEUR,HAUTEUR en fractions de l'image, mesurées depuis son coin supérieur gauche, par exemple 0,0,1,0.5 pour la moitié haute.
zh_cn: 要保留哪一部分？请给出 --keep-box X,Y,WIDTH,HEIGHT，取值是相对图片的比例，从它的左上角算起，例如 0,0,1,0.5 表示上半部分。

source: “%1” is not an area. The form is X,Y,WIDTH,HEIGHT as fractions, e.g. 0.1,0,0.8,1.
de: „%1“ ist kein Bereich. Die Form lautet X,Y,BREITE,HÖHE als Anteile, z. B. 0.1,0,0.8,1.
es: «%1» no es un área. El formato es X,Y,ANCHO,ALTO como fracciones, por ejemplo 0.1,0,0.8,1.
fr: « %1 » n'est pas une zone. La forme est X,Y,LARGEUR,HAUTEUR en fractions, p. ex. 0.1,0,0.8,1.
zh_cn: “%1”不是区域。格式为 X,Y,WIDTH,HEIGHT，取值是比例，例如 0.1,0,0.8,1。

source: The area has to lie inside the picture, as fractions between 0 and 1.
de: Der Bereich muss innerhalb des Bildes liegen, als Anteile zwischen 0 und 1.
es: El área tiene que estar dentro de la imagen, como fracciones entre 0 y 1.
fr: La zone doit se trouver à l'intérieur de l'image, en fractions comprises entre 0 et 1.
zh_cn: 该区域必须落在图片之内，取值是 0 到 1 之间的比例。

source: Where should the pictures go? Give --out-dir a folder.
de: Wohin sollen die Bilder? Geben Sie --out-dir einen Ordner.
es: ¿Dónde deben ir las imágenes? Dé una carpeta a --out-dir.
fr: Où les images doivent-elles aller ? Indiquez un dossier avec --out-dir.
zh_cn: 图片要放到哪里？请用 --out-dir 给出一个文件夹。

source: “%1” is not a picture format this can write. Try png, jpg, tif or webp.
de: „%1“ ist kein Bildformat, das hier geschrieben werden kann. Möglich sind png, jpg, tif oder webp.
es: «%1» no es un formato de imagen que esto pueda escribir. Pruebe png, jpg, tif o webp.
fr: « %1 » n'est pas un format d'image que ce programme peut écrire. Essayez png, jpg, tif ou webp.
zh_cn: “%1”不是本程序能写出的图片格式。请尝试 png、jpg、tif 或 webp。

# @info
source: Wrote one picture, %1.
de: Ein Bild geschrieben, %1.
es: Se ha escrito una imagen, %1.
fr: Une image a été écrite, %1.
zh_cn: 已写出一张图片，%1。

# @info
source: Wrote %1 picture, %2 in all.
de: %1 Bild geschrieben, zusammen %2.
es: Se ha escrito %1 imagen, %2 en total.
fr: %1 image a été écrite, %2 en tout.
zh_cn: 已写出 %1 张图片，合计 %2。

source: Left %1 picture in the document: its pixels are stored in a form this cannot open.
de: %1 Bild im Dokument belassen: seine Pixel liegen in einer Form vor, die dies nicht öffnen kann.
es: Se ha dejado %1 imagen en el documento: sus píxeles están guardados en un formato que esto no puede abrir.
fr: %1 image est restée dans le document : ses pixels sont stockés sous une forme que ce programme ne sait pas ouvrir.
zh_cn: 有 %1 张图片留在了文档中：它们的像素以本程序无法打开的形式存储。

source: No picture is stored more than once, so %1 is a copy of the original.
de: Kein Bild ist mehr als einmal gespeichert, %1 ist daher eine Kopie des Originals.
es: Ninguna imagen está guardada más de una vez, por lo que %1 es una copia del original.
fr: Aucune image n'est stockée plus d'une fois ; %1 est donc une copie de l'original.
zh_cn: 没有图片被重复存储，因此 %1 是原文件的副本。

source: Merged %1 duplicate into the picture it repeated, freeing %2.
de: %1 Duplikat mit dem Bild verschmolzen, das es wiederholte; das spart %2.
es: Se ha combinado %1 duplicado con la imagen que repetía, liberando %2.
fr: %1 doublon a été fusionné avec l'image qu'il répétait, libérant %2.
zh_cn: 已把 %1 个重复的图片合并到它所重复的图片中，释放了 %2。

source: Which picture, by the resource name “images list” shows.
de: Welches Bild, nach dem Ressourcennamen, den „images list“ zeigt.
es: Qué imagen, por el nombre de recurso que muestra «images list».
fr: Quelle image, par le nom de ressource qu'affiche « images list ».
zh_cn: 哪张图片，按“images list”显示的资源名称给出。

source: The picture file to put in instead.
de: Die Bilddatei, die stattdessen hinein soll.
es: El archivo de imagen que se pondrá en su lugar.
fr: Le fichier image à mettre à la place.
zh_cn: 用来替换的图片文件。

source: Bring anything finer than this down to it, e.g. 150.
de: Alles Feinere darauf herunterrechnen, z. B. 150.
es: Remuestrear a la baja todo lo que supere este valor, p. ej. 150.
fr: Ramener à cette valeur tout ce qui est plus fin, p. ex. 150.
zh_cn: 把高于此值的图片降到该值，例如 150。

source: Fill the old place exactly instead of fitting the picture inside it.
de: Den alten Platz genau ausfüllen, statt das Bild darin einzupassen.
es: Rellenar exactamente el lugar anterior en vez de ajustar la imagen dentro de él.
fr: Remplir exactement l'ancien emplacement au lieu d'y ajuster l'image.
zh_cn: 完全填满原有位置，而不是把图片按比例放在里面。

source: The part of a picture to keep, as X,Y,WIDTH,HEIGHT in fractions from its top-left corner.
de: Der Teil eines Bildes, der bleiben soll, als X,Y,BREITE,HÖHE in Anteilen von seiner linken oberen Ecke.
es: La parte de una imagen que se conserva, como X,Y,ANCHO,ALTO en fracciones desde su esquina superior izquierda.
fr: La partie de l'image à garder, sous la forme X,Y,LARGEUR,HAUTEUR en fractions depuis son coin supérieur gauche.
zh_cn: 图片中要保留的部分，形式为 X,Y,WIDTH,HEIGHT，取值是从左上角算起的比例。

source: Brightness, -1 to 1.
de: Helligkeit, -1 bis 1.
es: Brillo, de -1 a 1.
fr: Luminosité, de -1 à 1.
zh_cn: 亮度，-1 到 1。

source: Contrast, -1 to 1.
de: Kontrast, -1 bis 1.
es: Contraste, de -1 a 1.
fr: Contraste, de -1 à 1.
zh_cn: 对比度，-1 到 1。

source: Gamma; above 1 lifts the midtones, below 1 lowers them.
de: Gamma; über 1 hebt die Mitteltöne, unter 1 senkt sie.
es: Gamma; por encima de 1 aclara los medios tonos, por debajo de 1 los oscurece.
fr: Gamma ; au-dessus de 1, les tons moyens sont éclaircis, en dessous de 1 ils sont assombris.
zh_cn: 伽马值；大于 1 会提亮中间调，小于 1 会压暗中间调。

source: Sharpen the picture.
de: Das Bild schärfen.
es: Enfocar la imagen.
fr: Renforcer la netteté de l'image.
zh_cn: 锐化图片。

source: Take the specks out of a scan.
de: Die Sprenkel aus einem Scan nehmen.
es: Eliminar las motas de un escaneado.
fr: Retirer les taches d'une numérisation.
zh_cn: 去掉扫描件上的杂点。

source: Spread the tones over the full range.
de: Die Tonwerte über den vollen Bereich verteilen.
es: Extender los tonos a todo el rango.
fr: Étaler les tons sur toute la plage.
zh_cn: 把色调拉伸到整个范围。

source: Reduce the picture to black and white.
de: Das Bild auf Schwarzweiß reduzieren.
es: Reducir la imagen a blanco y negro.
fr: Réduire l'image au noir et blanc.
zh_cn: 把图片变成黑白两色。

source: Where black turns into white, 0 to 255.
de: Wo Schwarz in Weiß übergeht, 0 bis 255.
es: Dónde el negro se convierte en blanco, de 0 a 255.
fr: Le seuil où le noir devient blanc, de 0 à 255.
zh_cn: 黑白的分界处，0 到 255。

source: images needs to know what to do: %1.
de: images muss wissen, was zu tun ist: %1.
es: images necesita saber qué hacer: %1.
fr: images a besoin de savoir quoi faire : %1.
zh_cn: images 需要知道要做什么：%1。

source: “images %1” is not something this can do. Try %2.
de: „images %1“ ist nichts, was hier möglich ist. Versuchen Sie %2.
es: «images %1» no es algo que se pueda hacer. Pruebe %2.
fr: « images %1 » n'est pas une action possible. Essayez %2.
zh_cn: “images %1”不是本程序能做的事情。请尝试 %2。

source: Every picture, with the resolution it really has
de: Jedes Bild, mit der Auflösung, die es wirklich hat
es: Todas las imágenes, con la resolución que tienen realmente
fr: Toutes les images, avec leur résolution réelle
zh_cn: 所有图片，以及它们真正的分辨率

source: Re-encode the pictures, smaller
de: Die Bilder neu kodieren, kleiner
es: Volver a codificar las imágenes, más pequeñas
fr: Ré-encoder les images, en plus petit
zh_cn: 重新编码图片，让它更小

source: Bring anything finer than that down to it
de: Alles Feinere darauf herunterrechnen
es: Remuestrear a la baja todo lo que supere ese valor
fr: Ramener à cette valeur tout ce qui est plus fin
zh_cn: 把高于指定值的图片降到该值

source: Put another picture in the same place
de: Ein anderes Bild an denselben Platz setzen
es: Poner otra imagen en el mismo lugar
fr: Mettre une autre image au même endroit
zh_cn: 在同一位置换上另一张图片

source: Turn one picture, without re-encoding it
de: Ein Bild drehen, ohne es neu zu kodieren
es: Girar una imagen, sin volver a codificarla
fr: Pivoter une image, sans la ré-encoder
zh_cn: 旋转某张图片，不重新编码

source: Stop a page drawing one
de: Eine Seite ein Bild nicht mehr zeichnen lassen
es: Impedir que una página dibuje una imagen
fr: Empêcher une page d'en dessiner une
zh_cn: 让页面不再绘制某张图片

source: Write the stored pictures out as they are
de: Die gespeicherten Bilder herausschreiben, wie sie sind
es: Escribir las imágenes almacenadas tal como están
fr: Écrire les images stockées telles quelles
zh_cn: 按原样把存储的图片写出来

source: Brightness, contrast, gamma, sharpen, despeckle
de: Helligkeit, Kontrast, Gamma, Schärfen, Entsprenkeln
es: Brillo, contraste, gamma, enfoque, eliminación de motas
fr: Luminosité, contraste, gamma, netteté, dépoussiérage
zh_cn: 亮度、对比度、伽马、锐化、去杂点

source: Cut pixels off one picture for good
de: Pixel eines Bildes endgültig abschneiden
es: Recortar píxeles de una imagen de forma definitiva
fr: Couper définitivement des pixels d'une image
zh_cn: 永久裁掉某张图片的像素

source: Merge pictures the file stores twice
de: Bilder vereinen, die die Datei zweimal speichert
es: Combinar las imágenes que el archivo almacena dos veces
fr: Fusionner les images stockées deux fois dans le fichier
zh_cn: 合并文件中存了两遍的图片

source: What working on pictures cannot promise
de: Was das Bearbeiten von Bildern nicht leisten kann
es: Lo que el trabajo con imágenes no puede garantizar
fr: Ce que le travail sur les images ne peut pas garantir
zh_cn: 处理图片无法保证的事情

# @title:menu
source: &File
de: &Datei
es: &Archivo
fr: &Fichier
zh_cn: 文件(&F)

# @title:menu
source: Export &as
de: Exportieren &als
es: Exportar &como
fr: Exporter &sous
zh_cn: 导出为(&A)

# @title:menu
source: &Edit
de: &Bearbeiten
es: &Editar
fr: &Édition
zh_cn: 编辑(&E)

# @title:menu
source: &Pages
de: &Seiten
es: &Páginas
zh_cn: 页面(&P)

# @title:menu
source: &Mark Up
de: &Kommentieren
es: A&notaciones
fr: A&nnotations
zh_cn: 标注(&M)

# @title:menu
source: F&orms
de: &Formulare
es: F&ormularios
fr: For&mulaires
zh_cn: 表单(&O)

# @title:menu
source: &Tools
de: &Werkzeuge
es: &Herramientas
fr: &Outils
zh_cn: 工具(&T)

# @title:menu
source: &Document
de: Do&kument
es: &Documento
zh_cn: 文档(&D)

# @title:menu
source: &View
de: &Ansicht
es: &Ver
fr: &Affichage
zh_cn: 视图(&V)

# @title:menu
source: Page
de: Seite
es: Página
zh_cn: 页面

# @title:menu
source: Form
de: Formular
es: Formulario
fr: Formulaire
zh_cn: 表单

# @title:menu
source: Main Toolbar
de: Haupt-Werkzeugleiste
es: Barra de herramientas principal
fr: Barre principale
zh_cn: 主工具栏

# @title:menu
source: Reading
de: Lesen
es: Lectura
fr: Lecture
zh_cn: 阅读

# @title:menu
source: Form Fields
de: Formularfelder
es: Campos de formulario
fr: Champs de formulaire
zh_cn: 表单字段

# @title:menu
source: Pages
de: Seiten
es: Páginas
zh_cn: 页面

# @info a count out of the whole document
source: %1 of %2
de: %1 von %2
es: %1 de %2
fr: %1 sur %2

source: %1 of them has no /ToUnicode map, so its text cannot be copied out or searched.
es: %1 de ellas no tiene mapa /ToUnicode, por lo que su texto no se puede copiar ni buscar.

source: Give the field a name with --name. That is the name filling in addresses, and a full stop in it makes a group: “Address.Street” and “Address.Town” belong together.
es: Dé un nombre al campo con --name. Ese es el nombre que se usa al rellenar direcciones, y un punto dentro de él crea un grupo: «Direccion.Calle» y «Direccion.Ciudad» van juntos.

# @info where a field sits and how big it is, in points
source: at %1,%2 · %3 × %4 pt
de: bei %1,%2 · %3 × %4 pt
es: en %1,%2 · %3 × %4 pt
fr: à %1,%2 · %3 × %4 pt

# @info:shell how a shape is painted
source: fill %1 · stroke %2 · %3 pt
de: Füllung %1 · Kontur %2 · %3 pt
es: relleno %1 · trazo %2 · %3 pt
fr: remplissage %1 · trait %2 · %3 pt

# @title:column width, in points
source: w
de: b
es: an
fr: l

# @title:column height, in points
source: h
es: al

# @item one entry in the list of what a redaction removed
source: %1 character
es: %1 carácter

# @item one entry in the list of what a redaction removed
source: %1 picture
es: %1 imagen

# @item one entry in the list of what a redaction removed
source: %1 drawing
es: %1 dibujo

# @item one entry in the list of what a redaction removed
source: %1 annotation
es: %1 anotación

# @info each argument is already a count with its own noun, such as “3 pictures”
source: Removed %1, %2, %3, %4
es: Se han quitado: %1, %2, %3, %4

# @info %2 is a comma-separated list of page numbers
source: Flattened one page to an image, losing its selectable text: page %2
es: Se ha aplanado una página a imagen, con pérdida de su texto seleccionable: página %2

source: odd
es: impar|impares

source: even
es: par|pares

source: last
es: última|ultima

source: No warnings.
es: Ninguna advertencia.

source: Attachments, and text hidden in the document's own properties, are not touched. Use “Clean Up Document” for those.
es: Los adjuntos, y el texto oculto en las propiedades del propio documento, no se tocan. Para eso, utilice «Limpiar el documento».

# @info a fault inside the program, not anything the reader did
source: Nothing was trimmed: this editor has no document behind it. That is a fault in the program, not in your file.
es: No se ha recortado nada: este editor no tiene ningún documento detrás. Es un fallo del programa, no de su archivo.

# @info a fault inside the program, not anything the reader did
source: The form was not filled in: this editor has no document behind it. That is a fault in the program, not in your file.
es: No se ha rellenado el formulario: este editor no tiene ningún documento detrás. Es un fallo del programa, no de su archivo.

# @info a fault inside the program, not anything the reader did
source: No page numbers were added: this editor has no document behind it. That is a fault in the program, not in your file.
es: No se ha añadido ningún número de página: este editor no tiene ningún documento detrás. Es un fallo del programa, no de su archivo.

# @option:check
source: Convert to greyscale
es: Convertir a escala de grises

# @option:radio
source: At each bookmark (one found)
es: En cada marcador (uno encontrado)
