Repository: tombueng/pdf-smithy
Catalog: po/*/pdf-smithy.po
Languages: de, es, fr, zh_cn

# @info
source: Numbered %1 page.
de: %1 Seite nummeriert.
es: Se ha numerado %1 página.
fr: %1 page a été numérotée.
zh_cn: 已为 %1 个页面添加页码。

source: First: %1 Last: %2
de: Erste: %1 Letzte: %2
es: Primera: %1 Última: %2
fr: Premier : %1 Dernier : %2
zh_cn: 起始: %1 结束: %2

source: crop needs a file.
de: crop benötigt eine Datei.
es: crop necesita un archivo.
fr: crop a besoin d'un fichier.
zh_cn: crop 需要一个文件。

source: crop needs an output file (-o).
de: crop benötigt eine Ausgabedatei (-o).
es: crop necesita un archivo de salida (-o).
fr: crop a besoin d'un fichier de sortie (-o).
zh_cn: crop 需要一个输出文件 (-o)。

# @info
source: Removed the crop from %1 page.
de: Beschnitt von %1 Seite entfernt.
es: Se ha quitado el recorte de %1 página.
fr: Le recadrage a été retiré de %1 page.
zh_cn: 已移除 %1 个页面的裁剪。

source: Nothing to trim: these pages have no empty border in common.
de: Nichts zu beschneiden: diese Seiten haben keinen gemeinsamen leeren Rand.
es: No hay nada que recortar: estas páginas no tienen ningún borde vacío en común.
fr: Rien à rogner : ces pages n'ont aucune bordure vide en commun.
zh_cn: 没有可裁剪的内容: 这些页面没有共同的空白边。

source: Trimming left %1 right %2 top %3 bottom %4 (points)
de: Beschnitt links %1 rechts %2 oben %3 unten %4 (Punkt)
es: Recorte izquierda %1 derecha %2 arriba %3 abajo %4 (puntos)
fr: Rognage gauche %1 droite %2 haut %3 bas %4 (points)
zh_cn: 正在裁剪 左 %1 右 %2 上 %3 下 %4 (点)

source: Give margins with --left, --right, --top and --bottom, or use --auto.
de: Ränder mit --left, --right, --top und --bottom angeben oder --auto verwenden.
es: Indique los márgenes con --left, --right, --top y --bottom, o bien use --auto.
fr: Indiquez les marges avec --left, --right, --top et --bottom, ou utilisez --auto.
zh_cn: 请用 --left、--right、--top 和 --bottom 指定边距,或者使用 --auto。

# @info
source: Cropped %1 page.
de: %1 Seite beschnitten.
es: Se ha recortado %1 página.
fr: %1 page a été recadrée.
zh_cn: 已裁剪 %1 个页面。

source: archive needs a file.
de: Für archive wird eine Datei benötigt.
es: archive necesita un archivo.
fr: archive a besoin d'un fichier.
zh_cn: archive 需要一个文件。

source: archive needs an output file (-o).
de: Für archive wird eine Ausgabedatei benötigt (-o).
es: archive necesita un archivo de salida (-o).
fr: archive a besoin d'un fichier de sortie (-o).
zh_cn: archive 需要一个输出文件 (-o)。

source: “%1” is not a level. Use 1b, 2b or 3b.
de: „%1“ ist keine Stufe. Möglich sind 1b, 2b oder 3b.
es: «%1» no es un nivel. Use 1b, 2b o 3b.
fr: « %1 » n'est pas un niveau. Utilisez 1b, 2b ou 3b.
zh_cn: “%1”不是有效的级别。请使用 1b、2b 或 3b。

source: Wrote %1 as %2.
de: %1 als %2 geschrieben.
es: Se ha escrito %1 como %2.
fr: %1 a été écrit en %2.
zh_cn: 已将 %1 写入为 %2。

# @title heading before a list
source: Changed:
de: Geändert:
es: Cambios:
fr: Modifications :
zh_cn: 已更改的内容:

source: Note: %1
de: Hinweis: %1
es: Nota: %1
fr: Remarque : %1
zh_cn: 注意: %1

source: archive-check needs a file.
de: Für archive-check wird eine Datei benötigt.
es: archive-check necesita un archivo.
fr: archive-check a besoin d'un fichier.
zh_cn: archive-check 需要一个文件。

source: This file does not claim to be PDF/A.
de: Diese Datei gibt nicht an, PDF/A zu sein.
es: Este archivo no declara ser PDF/A.
fr: Ce fichier ne se déclare pas comme PDF/A.
zh_cn: 此文件并未声明自己是 PDF/A。

source: This file says it is %1.
de: Diese Datei sagt, sie sei %1.
es: Este archivo declara ser %1.
fr: Ce fichier se déclare comme %1.
zh_cn: 此文件声明自己是 %1。

source: Nothing found that would stop it being archival.
de: Es wurde nichts gefunden, was sie an der Archivfähigkeit hindert.
es: No se ha encontrado nada que impida su archivado.
fr: Rien n'a été trouvé qui empêcherait l'archivage.
zh_cn: 未发现任何妨碍它归档的问题。

source: compare needs two files.
de: Für compare werden zwei Dateien benötigt.
es: compare necesita dos archivos.
fr: compare a besoin de deux fichiers.
zh_cn: compare 需要两个文件。

source: --visualise needs an output image file (-o).
de: Für --visualise wird eine Ausgabe-Bilddatei benötigt (-o).
es: --visualise necesita un archivo de imagen de salida (-o).
fr: --visualise a besoin d'un fichier image de sortie (-o).
zh_cn: --visualise 需要一个输出图片文件 (-o)。

source: The comparison picture could not be made.
de: Das Vergleichsbild konnte nicht erstellt werden.
es: No se ha podido crear la imagen de comparación.
fr: Impossible de créer l'image de comparaison.
zh_cn: 无法生成对比图片。

source: Wrote the comparison of page %1 to %2.
de: Vergleich von Seite %1 nach %2 geschrieben.
es: Se ha escrito la comparación de la página %1 en %2.
fr: La comparaison de la page %1 a été écrite dans %2.
zh_cn: 已将第 %1 页的对比结果写入 %2。

# @info one changed page: number and what changed
source: Page %1: %2
de: Seite %1: %2
es: Página %1: %2
zh_cn: 第 %1 页: %2

# @info how much of a page looks different
source: (%1% of the page)
de: (%1 % der Seite)
es: (%1% de la página)
fr: (%1 % de la page)
zh_cn: (占页面的 %1%)

source: %1 page changed, out of %2.
de: %1 Seite von %2 hat sich geändert.
es: Ha cambiado %1 página de %2.
fr: %1 page modifiée, sur %2.
zh_cn: 共 %2 个页面,其中 %1 个发生了变化。

source: batch needs at least one file.
de: Für batch wird mindestens eine Datei benötigt.
es: batch necesita al menos un archivo.
fr: batch a besoin d'au moins un fichier.
zh_cn: batch 至少需要一个文件。

source: batch needs a folder to write into (--out-dir).
de: Für batch wird ein Ordner zum Schreiben benötigt (--out-dir).
es: batch necesita una carpeta donde escribir (--out-dir).
fr: batch a besoin d'un dossier où écrire (--out-dir).
zh_cn: batch 需要一个用于写入的文件夹 (--out-dir)。

source: “%1” could not be created.
de: „%1“ konnte nicht angelegt werden.
es: No se ha podido crear «%1».
fr: Impossible de créer « %1 ».
zh_cn: 无法创建“%1”。

source: “%1” is not a batch operation. Choose compress, sanitize, flatten-comments, flatten-form or ocr.
de: „%1“ ist kein Stapelvorgang. Möglich sind compress, sanitize, flatten-comments, flatten-form oder ocr.
es: «%1» no es una operación por lotes. Elija compress, sanitize, flatten-comments, flatten-form u ocr.
fr: « %1 » n'est pas une opération par lot. Choisissez compress, sanitize, flatten-comments, flatten-form ou ocr.
zh_cn: “%1”不是有效的批处理操作。请选择 compress、sanitize、flatten-comments、flatten-form 或 ocr。

source: This build has no text recognition.
de: Diese Fassung hat keine Texterkennung.
es: Esta compilación no incluye reconocimiento de texto.
fr: Cette version ne comporte pas la reconnaissance de texte.
zh_cn: 此版本不支持文本识别。

source: “%1” is not a compression level.
de: „%1“ ist keine Komprimierungsstufe.
es: «%1» no es un nivel de compresión.
fr: « %1 » n'est pas un niveau de compression.
zh_cn: “%1”不是有效的压缩级别。

source: Skipped %1: it does not exist.
de: %1 übersprungen: existiert nicht.
es: Se ha omitido %1: no existe.
fr: %1 a été ignoré : il n'existe pas.
zh_cn: 已跳过 %1: 它不存在。

source: Skipped %1: that would overwrite the original.
de: %1 übersprungen: das würde das Original überschreiben.
es: Se ha omitido %1: eso sobrescribiría el original.
fr: %1 a été ignoré : cela écraserait l'original.
zh_cn: 已跳过 %1: 那样会覆盖原文件。

# @info:progress
source: %1 of %2: %3
de: %1 von %2: %3
es: %1 de %2: %3
fr: %1 sur %2 : %3
zh_cn: 第 %1 个,共 %2 个: %3

source: Failed on %1: %2
de: Fehlgeschlagen bei %1: %2
es: Ha fallado en %1: %2
fr: Échec sur %1 : %2
zh_cn: 处理 %1 时失败: %2

source: Wrote %1 file into %2.
de: %1 Datei nach %2 geschrieben.
es: Se ha escrito %1 archivo en %2.
fr: %1 fichier a été écrit dans %2.
zh_cn: 已将 %1 个文件写入 %2。

source: %1 file was left out; see the notes above.
de: %1 Datei wurde ausgelassen; siehe die Hinweise oben.
es: Se ha dejado fuera %1 archivo; vea las notas anteriores.
fr: %1 fichier a été laissé de côté ; voir les remarques ci-dessus.
zh_cn: 有 %1 个文件被略过,详见上面的说明。

source: Together: %1 → %2 (%3% smaller)
de: Zusammen: %1 → %2 (%3 % kleiner)
es: En total: %1 → %2 (%3% menos)
fr: Au total : %1 → %2 (%3 % de moins)
zh_cn: 合计: %1 → %2 (缩小了 %3%)

source: text needs a file.
de: Für text wird eine Datei benötigt.
es: text necesita un archivo.
fr: text a besoin d'un fichier.
zh_cn: text 需要一个文件。

source: Page %1 holds no text this can change. A scanned page needs text recognition first.
de: Seite %1 enthält keinen Text, der hier geändert werden kann. Eine gescannte Seite braucht zuerst eine Texterkennung.
es: La página %1 no contiene texto que se pueda cambiar. Una página escaneada necesita antes el reconocimiento de texto.
fr: La page %1 ne contient aucun texte modifiable ici. Une page numérisée doit d'abord passer par la reconnaissance de texte.
zh_cn: 第 %1 页没有本程序可以修改的文本。扫描的页面需要先进行文本识别。

source: %1 line of text on page %2. The number in front is what --replace takes.
de: %1 Textzeile auf Seite %2. Die Zahl davor ist die, die --replace nimmt.
es: %1 línea de texto en la página %2. El número de delante es el que toma --replace.
fr: %1 ligne de texte sur la page %2. Le nombre en tête est celui qu'attend --replace.
zh_cn: 第 %2 页有 %1 行文本。前面的编号就是 --replace 所需要的。

source: Lines marked · use a font this cannot write into.
de: Mit · markierte Zeilen verwenden eine Schrift, in die hier nicht geschrieben werden kann.
es: Las líneas marcadas con · usan un tipo de letra en el que no se puede escribir.
fr: Les lignes marquées · utilisent une police dans laquelle il est impossible d'écrire.
zh_cn: 标有 · 的行使用了本程序无法写入的字体。

source: Changing text needs an output file (-o).
de: Für das Ändern von Text wird eine Ausgabedatei benötigt (-o).
es: Cambiar el texto necesita un archivo de salida (-o).
fr: La modification du texte a besoin d'un fichier de sortie (-o).
zh_cn: 修改文本需要一个输出文件 (-o)。

source: “%1” is not a replacement. The form is PAGE:LINE=New text, and the line number is the one --list shows.
de: „%1“ ist kein Ersatz. Die Form lautet SEITE:ZEILE=Neuer Text, und die Zeilennummer ist die, die --list zeigt.
es: «%1» no es una sustitución. La forma es PÁGINA:LÍNEA=Texto nuevo, y el número de línea es el que muestra --list.
fr: « %1 » n'est pas un remplacement. La forme est PAGE:LIGNE=Nouveau texte, et le numéro de ligne est celui qu'affiche --list.
zh_cn: “%1”不是有效的替换。格式为 PAGE:LINE=新文本,其中行号就是 --list 显示的编号。

source: Corrected %1 line.
de: %1 Zeile korrigiert.
es: Se ha corregido %1 línea.
fr: %1 ligne a été corrigée.
zh_cn: 已更正 %1 行。

source: Squeezed by up to %1% to keep the text inside its space.
de: Um bis zu %1 % gestaucht, damit der Text in seinem Platz bleibt.
es: Se ha estrechado hasta un %1% para mantener el texto dentro de su espacio.
fr: Resserré de %1 % au maximum pour que le texte tienne dans son espace.
zh_cn: 为了让文本保持在原有空间内,最多压缩了 %1%。

source: form needs a file.
de: Für form wird eine Datei benötigt.
es: form necesita un archivo.
fr: form a besoin d'un fichier.
zh_cn: form 需要一个文件。

source: form --flatten needs an output file (-o).
de: Für form --flatten wird eine Ausgabedatei benötigt (-o).
es: form --flatten necesita un archivo de salida (-o).
fr: form --flatten a besoin d'un fichier de sortie (-o).
zh_cn: form --flatten 需要一个输出文件 (-o)。

source: Made %1 field permanent. The form can no longer be filled in.
de: %1 Feld festgeschrieben. Das Formular lässt sich nicht mehr ausfüllen.
es: Se ha hecho permanente %1 campo. El formulario ya no se puede rellenar.
fr: %1 champ a été rendu permanent. Le formulaire ne peut plus être rempli.
zh_cn: 已将 %1 个字段永久固定。此表单不能再填写。

source: This document has no form fields.
de: Dieses Dokument hat keine Formularfelder.
es: Este documento no tiene campos de formulario.
fr: Ce document ne contient aucun champ de formulaire.
zh_cn: 此文档没有表单字段。

# @info one form field: page, kind, name
source: Page %1 %2 %3
de: Seite %1 %2 %3
es: Página %1 %2 %3
zh_cn: 第 %1 页 %2 %3

# @info marks a form field that must be filled in
source: (required)
de: (erforderlich)
es: (obligatorio)
fr: (obligatoire)
zh_cn: (必填)

# @info marks a form field that cannot be filled in
source: (locked)
de: (gesperrt)
es: (bloqueado)
fr: (verrouillé)
zh_cn: (已锁定)

source: choices: %1
de: Auswahl: %1
es: opciones: %1
fr: choix : %1
zh_cn: 选项: %1

source: Filling a form needs an output file (-o).
de: Für das Ausfüllen eines Formulars wird eine Ausgabedatei benötigt (-o).
es: Rellenar un formulario necesita un archivo de salida (-o).
fr: Le remplissage d'un formulaire a besoin d'un fichier de sortie (-o).
zh_cn: 填写表单需要一个输出文件 (-o)。

source: “%1” is not a field setting. The form is NAME=VALUE.
de: „%1“ ist keine Feldangabe. Die Form lautet NAME=WERT.
es: «%1» no es un ajuste de campo. La forma es NOMBRE=VALOR.
fr: « %1 » n'est pas un réglage de champ. La forme est NOM=VALEUR.
zh_cn: “%1”不是有效的字段设置。格式为 NAME=VALUE。

source: Filled in %1 field.
de: %1 Feld ausgefüllt.
es: Se ha rellenado %1 campo.
fr: %1 champ a été rempli.
zh_cn: 已填写 %1 个字段。

source: outline needs a file.
de: Für outline wird eine Datei benötigt.
es: outline necesita un archivo.
fr: outline a besoin d'un fichier.
zh_cn: outline 需要一个文件。

source: This document has no table of contents.
de: Dieses Dokument hat kein Inhaltsverzeichnis.
es: Este documento no tiene índice.
fr: Ce document n'a pas de table des matières.
zh_cn: 此文档没有目录。

source: %1 entry.
de: %1 Eintrag.
es: %1 entrada.
fr: %1 entrée.
zh_cn: %1 个条目。

source: Changing the table of contents needs an output file (-o).
de: Für das Ändern des Inhaltsverzeichnisses wird eine Ausgabedatei benötigt (-o).
es: Cambiar el índice necesita un archivo de salida (-o).
fr: La modification de la table des matières nécessite un fichier de sortie (-o).
zh_cn: 修改目录需要一个输出文件 (-o)。

source: “%1” is not a list of bookmarks: %2
de: „%1“ ist keine Liste von Lesezeichen: %2
es: «%1» no es una lista de marcadores: %2
fr: « %1 » n'est pas une liste de signets : %2
zh_cn: “%1”不是有效的书签列表: %2

source: “%1” is not a bookmark. The form is PAGE:Title, for example 3:Chapter one.
de: „%1“ ist kein Lesezeichen. Die Form lautet SEITE:Titel, zum Beispiel 3:Kapitel eins.
es: «%1» no es un marcador. La forma es PÁGINA:Título, por ejemplo 3:Capítulo uno.
fr: « %1 » n'est pas un signet. La forme est PAGE:Titre, par exemple 3:Chapitre un.
zh_cn: “%1”不是有效的书签。格式为 PAGE:标题,例如 3:第一章。

source: Wrote a table of contents with %1 entry.
de: Inhaltsverzeichnis mit %1 Eintrag geschrieben.
es: Se ha escrito un índice con %1 entrada.
fr: Une table des matières comportant %1 entrée a été écrite.
zh_cn: 已写入包含 %1 个条目的目录。

source: annotate needs a file.
de: Für annotate wird eine Datei benötigt.
es: annotate necesita un archivo.
fr: annotate a besoin d'un fichier.
zh_cn: annotate 需要一个文件。

source: No comments in this document.
de: Keine Kommentare in diesem Dokument.
es: No hay comentarios en este documento.
fr: Aucun commentaire dans ce document.
zh_cn: 此文档中没有注释。

# @item:shell an annotation that names no author
source: none
de: ohne Autor
es: ninguno
fr: aucun
zh_cn: 无

# @info one listed annotation: page, kind, author
source: Page %1 %2 %3
de: Seite %1 %2 %3
es: Página %1 %2 %3
zh_cn: 第 %1 页 %2 %3

source: Wrote the comments to %1. The document itself is not in it.
de: Kommentare nach %1 geschrieben. Das Dokument selbst steht nicht darin.
es: Se han escrito los comentarios en %1. El documento en sí no está incluido.
fr: Les commentaires ont été écrits dans %1. Le document lui-même n'y figure pas.
zh_cn: 已将注释写入 %1。其中不包含文档本身。

source: annotate needs an output file (-o).
de: Für annotate wird eine Ausgabedatei benötigt (-o).
es: annotate necesita un archivo de salida (-o).
fr: annotate a besoin d'un fichier de sortie (-o).
zh_cn: annotate 需要一个输出文件 (-o)。

source: Brought in %1 comment.
de: %1 Kommentar übernommen.
es: Se ha importado %1 comentario.
fr: %1 commentaire a été importé.
zh_cn: 已导入 %1 条注释。

source: Drew %1 comment into the pages; it is part of them now.
de: %1 Kommentar in die Seiten gezeichnet; er ist jetzt Teil von ihnen.
es: Se ha dibujado %1 comentario en las páginas; ahora forma parte de ellas.
fr: %1 commentaire a été dessiné dans les pages ; il en fait désormais partie.
zh_cn: 已将 %1 条注释绘入页面,它们现在是页面的一部分。

source: Removed %1 comment. Form fields were left alone.
de: %1 Kommentar entfernt. Formularfelder blieben unberührt.
es: Se ha quitado %1 comentario. Los campos de formulario no se han tocado.
fr: %1 commentaire a été retiré. Les champs de formulaire n'ont pas été touchés.
zh_cn: 已移除 %1 条注释。表单字段未受影响。

source: “%1” is not a colour.
de: „%1“ ist keine Farbe.
es: «%1» no es un color.
fr: « %1 » n'est pas une couleur.
zh_cn: “%1”不是有效的颜色。

source: “%1” is not an area. The form is PAGE:X,Y,WIDTH,HEIGHT, in points from the bottom-left corner of the page as it is shown.
de: „%1“ ist kein Bereich. Die Form lautet SEITE:X,Y,BREITE,HÖHE, in Punkt von der linken unteren Ecke der angezeigten Seite.
es: «%1» no es un área. La forma es PÁGINA:X,Y,ANCHO,ALTO, en puntos desde la esquina inferior izquierda de la página tal como se muestra.
fr: « %1 » n'est pas une zone. La forme est PAGE:X,Y,LARGEUR,HAUTEUR, en points depuis le coin inférieur gauche de la page telle qu'elle est affichée.
zh_cn: “%1”不是有效的区域。格式为 PAGE:X,Y,WIDTH,HEIGHT,以点为单位,从页面显示时的左下角算起。

source: “%1” is not a place. The form is PAGE:X,Y, in points from the bottom-left corner of the page as it is shown.
de: „%1“ ist kein Ort. Die Form lautet SEITE:X,Y, in Punkt von der linken unteren Ecke der angezeigten Seite.
es: «%1» no es una posición. La forma es PÁGINA:X,Y, en puntos desde la esquina inferior izquierda de la página tal como se muestra.
fr: « %1 » n'est pas un emplacement. La forme est PAGE:X,Y, en points depuis le coin inférieur gauche de la page telle qu'elle est affichée.
zh_cn: “%1”不是有效的位置。格式为 PAGE:X,Y,以点为单位,从页面显示时的左下角算起。

source: Say what to do: --highlight, --note, --clear, --flatten or --list.
de: Sagen Sie, was geschehen soll: --highlight, --note, --clear, --flatten oder --list.
es: Indique qué hacer: --highlight, --note, --clear, --flatten o --list.
fr: Indiquez l'action à effectuer : --highlight, --note, --clear, --flatten ou --list.
zh_cn: 请指明要做什么: --highlight、--note、--clear、--flatten 或 --list。

source: Added %1 comment.
de: %1 Kommentar hinzugefügt.
es: Se ha añadido %1 comentario.
fr: %1 commentaire a été ajouté.
zh_cn: 已添加 %1 条注释。

source: nup needs a file.
de: Für nup wird eine Datei benötigt.
es: nup necesita un archivo.
fr: nup a besoin d'un fichier.
zh_cn: nup 需要一个文件。

source: nup needs an output file (-o).
de: Für nup wird eine Ausgabedatei benötigt (-o).
es: nup necesita un archivo de salida (-o).
fr: nup a besoin d'un fichier de sortie (-o).
zh_cn: nup 需要一个输出文件 (-o)。

source: “%1” is not a grid. The form is COLUMNSxROWS, for example 2x2.
de: „%1“ ist kein Raster. Die Form lautet SPALTENxZEILEN, zum Beispiel 2x2.
es: «%1» no es una cuadrícula. La forma es COLUMNASxFILAS, por ejemplo 2x2.
fr: « %1 » n'est pas une grille. La forme est COLUMNSxROWS, par exemple 2x2.
zh_cn: “%1”不是有效的网格。格式为 COLUMNSxROWS,例如 2x2。

source: Arranged %1 per sheet, %2 across and %3 down.
de: %1 pro Blatt angeordnet, %2 nebeneinander und %3 untereinander.
es: Se han organizado %1 por hoja, %2 en horizontal y %3 en vertical.
fr: Disposition de %1 pages par feuille, %2 en largeur et %3 en hauteur.
zh_cn: 每张纸排列 %1 个页面,横向 %2 列,纵向 %3 行。

source: Wrote %1 sheet to %2.
de: %1 Blatt nach %2 geschrieben.
es: Se ha escrito %1 hoja en %2.
fr: %1 feuille a été écrite dans %2.
zh_cn: 已将 %1 张纸写入 %2。

source: redact needs a file.
de: Für redact wird eine Datei benötigt.
es: redact necesita un archivo.
fr: redact a besoin d'un fichier.
zh_cn: redact 需要一个文件。

source: redact needs an output file (-o).
de: Für redact wird eine Ausgabedatei benötigt (-o).
es: redact necesita un archivo de salida (-o).
fr: redact a besoin d'un fichier de sortie (-o).
zh_cn: redact 需要一个输出文件 (-o)。

source: Give at least one area, e.g. --area 1:72,700,120,16
de: Geben Sie mindestens einen Bereich an, z. B. --area 1:72,700,120,16
es: Indique al menos un área, p. ej. --area 1:72,700,120,16
fr: Indiquez au moins une zone, par exemple --area 1:72,700,120,16
zh_cn: 请至少指定一个区域,例如 --area 1:72,700,120,16

# @info
source: Redacted %1 area.
de: %1 Bereich geschwärzt.
es: Se ha censurado %1 área.
fr: %1 zone a été caviardée.
zh_cn: 已涂黑 %1 个区域。

source: Removed %1 characters, %2 pictures, %3 drawings, %4 annotations
de: Entfernt: %1 Zeichen, %2 Bilder, %3 Zeichnungen, %4 Anmerkungen
fr: Retirés %1 caractères, %2 images, %3 dessins, %4 annotations
zh_cn: 已移除 %1 个字符、%2 张图片、%3 个图形、%4 个批注

# @info
source: Edited %1 picture pixel by pixel.
de: %1 Bild pixelweise bearbeitet.
es: Se ha editado %1 imagen píxel a píxel.
fr: %1 image a été modifiée pixel par pixel.
zh_cn: 已逐像素编辑 %1 张图片。

source: Flattened to an image, losing selectable text: page %1
de: Auf ein Bild reduziert, markierbarer Text ging verloren: Seite %1
fr: Aplati en image, avec perte du texte sélectionnable : page %1
zh_cn: 已平面化为图片,失去了可选中的文本: 第 %1 页

source: ocr needs a file.
de: ocr benötigt eine Datei.
es: ocr necesita un archivo.
fr: ocr a besoin d'un fichier.
zh_cn: ocr 需要一个文件。

source: ocr needs an output file (-o).
de: ocr benötigt eine Ausgabedatei (-o).
es: ocr necesita un archivo de salida (-o).
fr: ocr a besoin d'un fichier de sortie (-o).
zh_cn: ocr 需要一个输出文件 (-o)。

source: Page %1 of %2…
de: Seite %1 von %2 …
es: Página %1 de %2…
fr: Page %1 sur %2…
zh_cn: 第 %1 页,共 %2 页…

source: Recognised %1 word.
de: %1 Wort erkannt.
es: Se ha reconocido %1 palabra.
fr: %1 mot a été reconnu.
zh_cn: 已识别出 %1 个单词。

source: Skipped %1 page that already had text.
de: %1 Seite übersprungen, die bereits Text hatte.
es: Se ha omitido %1 página que ya tenía texto.
fr: %1 page a été ignorée car elle contenait déjà du texte.
zh_cn: 已跳过 %1 个已有文本的页面。

source: Straightened %1 page, worst tilt %2°.
de: %1 Seite geradegerückt, größte Schräglage %2°.
es: Se ha enderezado %1 página, inclinación máxima %2°.
fr: %1 page a été redressée, inclinaison maximale %2°.
zh_cn: 已校正 %1 个页面,最大倾斜 %2°。

source: Edit PDF documents from the command line.
de: PDF-Dokumente auf der Kommandozeile bearbeiten.
es: Editar documentos PDF desde la línea de órdenes.
fr: Modifier des documents PDF depuis la ligne de commande.
zh_cn: 在命令行中编辑 PDF 文档。
