Repository: tombueng/pdf-smithy
Catalog: po/*/pdf-smithy.po
Languages: de, es, fr, zh_cn

source: PDF Smithy (command line) Commands: info FILE Show page count, size and dimensions merge FILE... -o OUT Glue documents together split FILE [-o TEMPLATE] Break a document apart pages FILE -o OUT Select, reorder and rotate pages compress FILE -o OUT Make a document smaller ocr FILE -o OUT Make a scan searchable sign FILE -o OUT Stamp a signature image onto pages watermark FILE -o OUT Lay text across pages meta FILE Show metadata; --sanitize -o OUT strips it protect FILE -o OUT Set or remove a password from-images IMAGE... -o OUT Build a document from pictures export-images FILE Render pages to image files number FILE -o OUT Page numbers, headers and Bates stamping crop FILE -o OUT Trim the empty border off pages redact FILE -o OUT Take content out of an area for good nup FILE -o OUT Put several pages on one sheet annotate FILE List, add, remove or flatten comments outline FILE Show or rewrite the table of contents form FILE List, fill in or flatten form fields text FILE Show the text of a page, or correct it batch FILE... --out-dir DIR Do one thing to many files compare LEFT RIGHT Show what changed between two documents archive FILE -o OUT Convert to PDF/A for long-term keeping archive-check FILE Look for what stops a file being archival
de: PDF Smithy (Kommandozeile) Befehle: info DATEI Seitenzahl, Größe und Abmessungen anzeigen merge DATEI... -o AUS Dokumente zusammenfügen split DATEI [-o MUSTER] Ein Dokument aufteilen pages DATEI -o AUS Seiten wählen, sortieren und drehen compress DATEI -o AUS Ein Dokument verkleinern ocr DATEI -o AUS Einen Scan durchsuchbar machen sign DATEI -o AUS Unterschriftsbild auf Seiten stempeln watermark DATEI -o AUS Text über die Seiten legen meta DATEI Metadaten zeigen; --sanitize -o AUS entfernt sie protect DATEI -o AUS Passwort setzen oder entfernen from-images BILD... -o AUS Dokument aus Bildern erstellen export-images DATEI Seiten als Bilddateien ausgeben number DATEI -o AUS Seitenzahlen, Kopfzeilen und Bates-Stempel crop DATEI -o AUS Leeren Rand von Seiten beschneiden redact DATEI -o AUS Inhalt eines Bereichs endgültig entfernen nup DATEI -o AUS Mehrere Seiten auf ein Blatt setzen annotate DATEI Kommentare zeigen, setzen, entfernen, einbrennen outline DATEI Inhaltsverzeichnis zeigen oder neu schreiben form DATEI Formularfelder zeigen, ausfüllen, festschreiben text DATEI Text einer Seite zeigen oder korrigieren batch DATEI... --out-dir VERZ Eine Sache mit vielen Dateien machen compare LINKS RECHTS Zeigen, was sich zwischen zwei Dokumenten geändert hat archive DATEI -o AUS In PDF/A für die Langzeitaufbewahrung umwandeln archive-check DATEI Suchen, was eine Datei nicht archivfähig macht
es: PDF Smithy (línea de órdenes) Órdenes: info ARCHIVO Mostrar tamaño, medidas y nº de páginas merge ARCHIVO... -o SALIDA Unir documentos split ARCHIVO [-o PLANTILLA] Dividir un documento pages ARCHIVO -o SALIDA Seleccionar, reordenar y girar páginas compress ARCHIVO -o SALIDA Reducir el tamaño de un documento ocr ARCHIVO -o SALIDA Permitir buscar el texto de un escaneo sign ARCHIVO -o SALIDA Poner una imagen de firma en las páginas watermark ARCHIVO -o SALIDA Poner texto sobre las páginas meta ARCHIVO Mostrar metadatos; --sanitize los quita protect ARCHIVO -o SALIDA Establecer o quitar una contraseña from-images IMAGEN... -o SALIDA Crear un documento a partir de imágenes export-images ARCHIVO Convertir páginas en archivos de imagen number ARCHIVO -o SALIDA Números de página, encabezados y Bates crop ARCHIVO -o SALIDA Recortar el borde vacío de las páginas redact ARCHIVO -o SALIDA Censurar: quitar el contenido de un área nup ARCHIVO -o SALIDA Poner varias páginas en una hoja annotate ARCHIVO Ver, añadir, quitar, aplanar comentarios outline ARCHIVO Mostrar o reescribir el índice form ARCHIVO Listar, rellenar o aplanar el formulario text ARCHIVO Mostrar o corregir el texto de la página batch ARCHIVO... --out-dir CARPETA Hacer lo mismo con muchos archivos compare IZQUIERDA DERECHA Ver qué ha cambiado entre dos documentos archive ARCHIVO -o SALIDA Convertir a PDF/A para archivarlo archive-check ARCHIVO Buscar qué impide archivar un archivo
fr: PDF Smithy (ligne de commande) Commandes : info FICHIER Afficher le nombre de pages, la taille et les dimensions merge FICHIER... -o SORTIE Fusionner plusieurs documents split FICHIER [-o MODÈLE] Diviser un document en morceaux pages FICHIER -o SORTIE Sélectionner, réorganiser et pivoter les pages compress FICHIER -o SORTIE Réduire la taille d'un document ocr FICHIER -o SORTIE Rendre une numérisation consultable sign FICHIER -o SORTIE Apposer une image de signature sur des pages watermark FICHIER -o SORTIE Poser un texte en travers des pages meta FICHIER Afficher les métadonnées ; --sanitize -o SORTIE les supprime protect FICHIER -o SORTIE Définir ou retirer un mot de passe from-images IMAGE... -o SORTIE Construire un document à partir d'images export-images FICHIER Rendre les pages dans des fichiers image number FICHIER -o SORTIE Numéros de page, en-têtes et numérotation Bates crop FICHIER -o SORTIE Rogner la bordure vide des pages redact FICHIER -o SORTIE Retirer définitivement le contenu d'une zone nup FICHIER -o SORTIE Placer plusieurs pages sur une feuille annotate FICHIER Lister, ajouter, retirer ou aplatir les commentaires outline FICHIER Afficher ou réécrire la table des matières form FICHIER Lister, remplir ou aplatir les champs de formulaire text FICHIER Afficher le texte d'une page, ou le corriger batch FICHIER... --out-dir DOSSIER Appliquer une même opération à plusieurs fichiers compare GAUCHE DROITE Montrer ce qui a changé entre deux documents archive FICHIER -o SORTIE Convertir en PDF/A pour une conservation à long terme archive-check FICHIER Chercher ce qui empêche un fichier d'être archivable
zh_cn: PDF Smithy (命令行) 命令: info FILE 显示页数、大小和页面尺寸 merge FILE... -o OUT 把多个文档粘合到一起 split FILE [-o TEMPLATE] 把一个文档拆分开 pages FILE -o OUT 选择、重新排序和旋转页面 compress FILE -o OUT 让文档变得更小 ocr FILE -o OUT 让扫描件可以搜索 sign FILE -o OUT 把签名图片盖到页面上 watermark FILE -o OUT 在页面上铺一层文字 meta FILE 显示元数据,--sanitize -o OUT 可清除元数据 protect FILE -o OUT 设置或移除密码 from-images IMAGE... -o OUT 用图片生成文档 export-images FILE 把页面渲染成图片文件 number FILE -o OUT 页码、页眉和 Bates 编号 crop FILE -o OUT 裁掉页面的空白边 redact FILE -o OUT 永久取出某个区域中的内容 nup FILE -o OUT 把多个页面放到一张纸上 annotate FILE 列出、添加、移除或平面化注释 outline FILE 显示或重写目录 form FILE 列出、填写或平面化表单字段 text FILE 显示某一页的文本,或加以更正 batch FILE... --out-dir DIR 对多个文件做同一件事 compare LEFT RIGHT 显示两个文档之间的变化 archive FILE -o OUT 转换为 PDF/A 以便长期保存 archive-check FILE 查找妨碍文件归档的问题

source: Examples: pdf-smithy-cli merge a.pdf b.pdf -o both.pdf pdf-smithy-cli split invoices.pdf --every 1 pdf-smithy-cli pages report.pdf --keep 1-3,7 --rotate 4:90 -o short.pdf pdf-smithy-cli compress scan.pdf --level strong -o small.pdf pdf-smithy-cli ocr scan.pdf --languages deu+eng --straighten -o searchable.pdf pdf-smithy-cli sign contract.pdf --image signature.png --pages last -o signed.pdf pdf-smithy-cli watermark offer.pdf --text DRAFT --opacity 20 -o marked.pdf pdf-smithy-cli meta payslip.pdf --sanitize -o clean.pdf pdf-smithy-cli protect contract.pdf --password geheim -o locked.pdf pdf-smithy-cli from-images scan*.png --page-size a4 -o scans.pdf pdf-smithy-cli export-images report.pdf --pages 1-3 --dpi 300 pdf-smithy-cli number report.pdf --text "{page} / {pages}" -o numbered.pdf pdf-smithy-cli number bundle.pdf --text {bates} --bates ACME- -o stamped.pdf pdf-smithy-cli crop scan.pdf --auto -o trimmed.pdf pdf-smithy-cli redact case.pdf --area 1:72,700,180,16 -o public.pdf pdf-smithy-cli nup slides.pdf --per-sheet 4 --borders -o handout.pdf pdf-smithy-cli annotate report.pdf --list pdf-smithy-cli outline manual.pdf --json > toc.json pdf-smithy-cli form application.pdf --list pdf-smithy-cli text letter.pdf --page 1 pdf-smithy-cli batch scans/*.pdf --op ocr --out-dir searchable/ pdf-smithy-cli compare contract-v1.pdf contract-v2.pdf pdf-smithy-cli archive invoice.pdf --level 2b -o invoice-archival.pdf pdf-smithy-cli to-pdfx cover.pdf --pdfx-level x4 -o cover-print.pdf pdf-smithy-cli tables report.pdf --pages 3-5 pdf-smithy-cli to-svg poster.pdf --pages 1-4 -o poster.svg pdf-smithy-cli linearise handbook.pdf -o handbook-web.pdf pdf-smithy-cli set-version old.pdf --pdf-version 1.7 -o modern.pdf pdf-smithy-cli text letter.pdf --replace "1:4=Sehr geehrte Frau Meier" -o fixed.pdf pdf-smithy-cli form application.pdf --set Name=Bueng --set Ort=Bern -o filled.pdf pdf-smithy-cli annotate report.pdf --export-xfdf comments.xfdf pdf-smithy-cli annotate report.pdf --note 2:120,600 --text "Check this" -o marked.pdf pdf-smithy-cli split handbook.pdf --bookmarks Duplicating pages needs no separate command: a range may repeat a page, so "pages FILE --keep 1,1,2-4" writes page 1 twice.
de: Beispiele: pdf-smithy-cli merge a.pdf b.pdf -o beide.pdf pdf-smithy-cli split rechnungen.pdf --every 1 pdf-smithy-cli pages bericht.pdf --keep 1-3,7 --rotate 4:90 -o kurz.pdf pdf-smithy-cli compress scan.pdf --level strong -o klein.pdf pdf-smithy-cli ocr scan.pdf --languages deu+eng --straighten -o durchsuchbar.pdf pdf-smithy-cli sign vertrag.pdf --image unterschrift.png --pages last -o signiert.pdf pdf-smithy-cli watermark angebot.pdf --text ENTWURF --opacity 20 -o markiert.pdf pdf-smithy-cli meta gehalt.pdf --sanitize -o sauber.pdf pdf-smithy-cli protect vertrag.pdf --password geheim -o gesperrt.pdf pdf-smithy-cli from-images scan*.png --page-size a4 -o scans.pdf pdf-smithy-cli export-images bericht.pdf --pages 1-3 --dpi 300 pdf-smithy-cli number bericht.pdf --text "{page} / {pages}" -o nummeriert.pdf pdf-smithy-cli number bundle.pdf --text {bates} --bates ACME- -o gestempelt.pdf pdf-smithy-cli crop scan.pdf --auto -o beschnitten.pdf pdf-smithy-cli redact akte.pdf --area 1:72,700,180,16 -o oeffentlich.pdf pdf-smithy-cli nup folien.pdf --per-sheet 4 --borders -o handzettel.pdf pdf-smithy-cli annotate bericht.pdf --list pdf-smithy-cli outline handbuch.pdf --json > inhalt.json pdf-smithy-cli form antrag.pdf --list pdf-smithy-cli text brief.pdf --page 1 pdf-smithy-cli batch scans/*.pdf --op ocr --out-dir durchsuchbar/ pdf-smithy-cli compare vertrag-v1.pdf vertrag-v2.pdf pdf-smithy-cli archive rechnung.pdf --level 2b -o rechnung-archiv.pdf pdf-smithy-cli to-pdfx umschlag.pdf --pdfx-level x4 -o umschlag-druck.pdf pdf-smithy-cli tables bericht.pdf --pages 3-5 pdf-smithy-cli to-svg plakat.pdf --pages 1-4 -o plakat.svg pdf-smithy-cli linearise handbuch.pdf -o handbuch-web.pdf pdf-smithy-cli set-version alt.pdf --pdf-version 1.7 -o modern.pdf pdf-smithy-cli text brief.pdf --replace "1:4=Sehr geehrte Frau Meier" -o korrigiert.pdf pdf-smithy-cli form antrag.pdf --set Name=Bueng --set Ort=Bern -o ausgefuellt.pdf pdf-smithy-cli annotate bericht.pdf --export-xfdf kommentare.xfdf pdf-smithy-cli annotate bericht.pdf --note 2:120,600 --text "Bitte prüfen" -o kommentiert.pdf pdf-smithy-cli split handbuch.pdf --bookmarks Seiten duplizieren braucht keinen eigenen Befehl: ein Bereich darf eine Seite wiederholen, „pages DATEI --keep 1,1,2-4“ schreibt Seite 1 also zweimal.
es: Ejemplos: pdf-smithy-cli merge a.pdf b.pdf -o both.pdf pdf-smithy-cli split invoices.pdf --every 1 pdf-smithy-cli pages report.pdf --keep 1-3,7 --rotate 4:90 -o short.pdf pdf-smithy-cli compress scan.pdf --level strong -o small.pdf pdf-smithy-cli ocr scan.pdf --languages deu+eng --straighten -o searchable.pdf pdf-smithy-cli sign contract.pdf --image signature.png --pages last -o signed.pdf pdf-smithy-cli watermark offer.pdf --text BORRADOR --opacity 20 -o marked.pdf pdf-smithy-cli meta payslip.pdf --sanitize -o clean.pdf pdf-smithy-cli protect contract.pdf --password secreta -o locked.pdf pdf-smithy-cli from-images scan*.png --page-size a4 -o scans.pdf pdf-smithy-cli export-images report.pdf --pages 1-3 --dpi 300 pdf-smithy-cli number report.pdf --text "{page} / {pages}" -o numbered.pdf pdf-smithy-cli number bundle.pdf --text {bates} --bates ACME- -o stamped.pdf pdf-smithy-cli crop scan.pdf --auto -o trimmed.pdf pdf-smithy-cli redact case.pdf --area 1:72,700,180,16 -o public.pdf pdf-smithy-cli nup slides.pdf --per-sheet 4 --borders -o handout.pdf pdf-smithy-cli annotate report.pdf --list pdf-smithy-cli outline manual.pdf --json > toc.json pdf-smithy-cli form application.pdf --list pdf-smithy-cli text letter.pdf --page 1 pdf-smithy-cli batch scans/*.pdf --op ocr --out-dir searchable/ pdf-smithy-cli compare contract-v1.pdf contract-v2.pdf pdf-smithy-cli archive invoice.pdf --level 2b -o invoice-archival.pdf pdf-smithy-cli to-pdfx cover.pdf --pdfx-level x4 -o cover-print.pdf pdf-smithy-cli tables report.pdf --pages 3-5 pdf-smithy-cli to-svg poster.pdf --pages 1-4 -o poster.svg pdf-smithy-cli linearise handbook.pdf -o handbook-web.pdf pdf-smithy-cli set-version old.pdf --pdf-version 1.7 -o modern.pdf pdf-smithy-cli text letter.pdf --replace "1:4=Estimada Sra. Meier" -o fixed.pdf pdf-smithy-cli form application.pdf --set Nombre=Bueng --set Ciudad=Berna -o filled.pdf pdf-smithy-cli annotate report.pdf --export-xfdf comments.xfdf pdf-smithy-cli annotate report.pdf --note 2:120,600 --text "Revisar esto" -o marked.pdf pdf-smithy-cli split handbook.pdf --bookmarks Duplicar páginas no necesita una orden aparte: un intervalo puede repetir una página, de modo que "pages ARCHIVO --keep 1,1,2-4" escribe la página 1 dos veces.
fr: Exemples : pdf-smithy-cli merge a.pdf b.pdf -o both.pdf pdf-smithy-cli split invoices.pdf --every 1 pdf-smithy-cli pages report.pdf --keep 1-3,7 --rotate 4:90 -o short.pdf pdf-smithy-cli compress scan.pdf --level strong -o small.pdf pdf-smithy-cli ocr scan.pdf --languages deu+eng --straighten -o searchable.pdf pdf-smithy-cli sign contract.pdf --image signature.png --pages last -o signed.pdf pdf-smithy-cli watermark offer.pdf --text BROUILLON --opacity 20 -o marked.pdf pdf-smithy-cli meta payslip.pdf --sanitize -o clean.pdf pdf-smithy-cli protect contract.pdf --password secret -o locked.pdf pdf-smithy-cli from-images scan*.png --page-size a4 -o scans.pdf pdf-smithy-cli export-images report.pdf --pages 1-3 --dpi 300 pdf-smithy-cli number report.pdf --text "{page} / {pages}" -o numbered.pdf pdf-smithy-cli number bundle.pdf --text {bates} --bates ACME- -o stamped.pdf pdf-smithy-cli crop scan.pdf --auto -o trimmed.pdf pdf-smithy-cli redact case.pdf --area 1:72,700,180,16 -o public.pdf pdf-smithy-cli nup slides.pdf --per-sheet 4 --borders -o handout.pdf pdf-smithy-cli annotate report.pdf --list pdf-smithy-cli outline manual.pdf --json > toc.json pdf-smithy-cli form application.pdf --list pdf-smithy-cli text letter.pdf --page 1 pdf-smithy-cli batch scans/*.pdf --op ocr --out-dir searchable/ pdf-smithy-cli compare contract-v1.pdf contract-v2.pdf pdf-smithy-cli archive invoice.pdf --level 2b -o invoice-archival.pdf pdf-smithy-cli to-pdfx cover.pdf --pdfx-level x4 -o cover-print.pdf pdf-smithy-cli tables report.pdf --pages 3-5 pdf-smithy-cli to-svg poster.pdf --pages 1-4 -o poster.svg pdf-smithy-cli linearise handbook.pdf -o handbook-web.pdf pdf-smithy-cli set-version old.pdf --pdf-version 1.7 -o modern.pdf pdf-smithy-cli text letter.pdf --replace "1:4=Chere Madame Meier" -o fixed.pdf pdf-smithy-cli form application.pdf --set Nom=Bueng --set Ville=Berne -o filled.pdf pdf-smithy-cli annotate report.pdf --export-xfdf comments.xfdf pdf-smithy-cli annotate report.pdf --note 2:120,600 --text "Vérifier ceci" -o marked.pdf pdf-smithy-cli split handbook.pdf --bookmarks Dupliquer des pages ne demande pas de commande à part : un intervalle peut répéter une page, ainsi « pages FICHIER --keep 1,1,2-4 » écrit deux fois la page 1.
zh_cn: 示例: pdf-smithy-cli merge a.pdf b.pdf -o both.pdf pdf-smithy-cli split invoices.pdf --every 1 pdf-smithy-cli pages report.pdf --keep 1-3,7 --rotate 4:90 -o short.pdf pdf-smithy-cli compress scan.pdf --level strong -o small.pdf pdf-smithy-cli ocr scan.pdf --languages deu+eng --straighten -o searchable.pdf pdf-smithy-cli sign contract.pdf --image signature.png --pages last -o signed.pdf pdf-smithy-cli watermark offer.pdf --text DRAFT --opacity 20 -o marked.pdf pdf-smithy-cli meta payslip.pdf --sanitize -o clean.pdf pdf-smithy-cli protect contract.pdf --password geheim -o locked.pdf pdf-smithy-cli from-images scan*.png --page-size a4 -o scans.pdf pdf-smithy-cli export-images report.pdf --pages 1-3 --dpi 300 pdf-smithy-cli number report.pdf --text "{page} / {pages}" -o numbered.pdf pdf-smithy-cli number bundle.pdf --text {bates} --bates ACME- -o stamped.pdf pdf-smithy-cli crop scan.pdf --auto -o trimmed.pdf pdf-smithy-cli redact case.pdf --area 1:72,700,180,16 -o public.pdf pdf-smithy-cli nup slides.pdf --per-sheet 4 --borders -o handout.pdf pdf-smithy-cli annotate report.pdf --list pdf-smithy-cli outline manual.pdf --json > toc.json pdf-smithy-cli form application.pdf --list pdf-smithy-cli text letter.pdf --page 1 pdf-smithy-cli batch scans/*.pdf --op ocr --out-dir searchable/ pdf-smithy-cli compare contract-v1.pdf contract-v2.pdf pdf-smithy-cli archive invoice.pdf --level 2b -o invoice-archival.pdf pdf-smithy-cli to-pdfx cover.pdf --pdfx-level x4 -o cover-print.pdf pdf-smithy-cli tables report.pdf --pages 3-5 pdf-smithy-cli to-svg poster.pdf --pages 1-4 -o poster.svg pdf-smithy-cli linearise handbook.pdf -o handbook-web.pdf pdf-smithy-cli set-version old.pdf --pdf-version 1.7 -o modern.pdf pdf-smithy-cli text letter.pdf --replace "1:4=Sehr geehrte Frau Meier" -o fixed.pdf pdf-smithy-cli form application.pdf --set Name=Bueng --set Ort=Bern -o filled.pdf pdf-smithy-cli annotate report.pdf --export-xfdf comments.xfdf pdf-smithy-cli annotate report.pdf --note 2:120,600 --text "Check this" -o marked.pdf pdf-smithy-cli split handbook.pdf --bookmarks 复制页面不需要单独的命令: 一个范围里可以重复某一页, 因此 "pages FILE --keep 1,1,2-4" 会把第 1 页写入两次。

source: The command to run.
de: Der auszuführende Befehl.
es: La orden a ejecutar.
fr: La commande à exécuter.
zh_cn: 要运行的命令。

source: Where to write the result.
de: Wohin das Ergebnis geschrieben wird.
es: Dónde escribir el resultado.
fr: Où écrire le résultat.
zh_cn: 结果写到哪里。

source: Machine-readable output.
de: Maschinenlesbare Ausgabe.
es: Salida legible por una máquina.
fr: Sortie lisible par une machine.
zh_cn: 机器可读的输出。

source: Pages to keep, e.g. 1-3,7,9-last.
de: Zu behaltende Seiten, z. B. 1-3,7,9-last.
es: Páginas a conservar, p. ej. 1-3,7,9-last.
fr: Pages à conserver, par exemple 1-3,7,9-last.
zh_cn: 要保留的页面,例如 1-3,7,9-last。

source: Rotate pages, e.g. 1-3:90,7:180.
de: Seiten drehen, z. B. 1-3:90,7:180.
es: Girar páginas, p. ej. 1-3:90,7:180.
fr: Pivoter des pages, par exemple 1-3:90,7:180.
zh_cn: 旋转页面,例如 1-3:90,7:180。

source: Split into chunks of this many pages.
de: In Blöcke dieser Seitenzahl aufteilen.
es: Dividir en bloques de este número de páginas.
fr: Diviser en blocs de ce nombre de pages.
zh_cn: 按每段这么多页拆分。

source: Split into one file per range, e.g. 1-3,4-9.
de: Je Bereich eine Datei erzeugen, z. B. 1-3,4-9.
es: Dividir en un archivo por intervalo, p. ej. 1-3,4-9.
fr: Diviser en un fichier par intervalle, par exemple 1-3,4-9.
zh_cn: 按范围拆分,每个范围一个文件,例如 1-3,4-9。

source: Split into pieces no larger than this, e.g. 5M.
de: In Teile aufteilen, die höchstens so groß sind, z. B. 5M.
es: Dividir en partes no mayores que esto, p. ej. 5M.
fr: Diviser en morceaux ne dépassant pas cette taille, par exemple 5M.
zh_cn: 拆分成不超过此大小的片段,例如 5M。

source: Compression: lossless, balanced, strong or extreme.
de: Komprimierung: lossless, balanced, strong oder extreme.
es: Compresión: lossless, balanced, strong o extreme.
fr: Compression : lossless, balanced, strong ou extreme.
zh_cn: 压缩级别: lossless、balanced、strong 或 extreme。

source: Convert to grayscale while compressing.
de: Beim Komprimieren in Graustufen umwandeln.
es: Convertir a escala de grises al comprimir.
fr: Convertir en niveaux de gris pendant la compression.
zh_cn: 压缩时转换为灰度。

source: OCR languages, e.g. deu+eng.
de: OCR-Sprachen, z. B. deu+eng.
es: Idiomas del OCR, p. ej. deu+eng.
fr: Langues pour la reconnaissance de texte, par exemple deu+eng.
zh_cn: OCR 语言,例如 deu+eng。

source: Correct crooked scans.
de: Schiefe Scans geraderücken.
es: Corregir los escaneos torcidos.
fr: Redresser les numérisations de travers.
zh_cn: 校正歪斜的扫描件。

source: Signature image to stamp.
de: Zu stempelndes Unterschriftsbild.
es: Imagen de firma a estampar.
fr: Image de signature à apposer.
zh_cn: 要盖上的签名图片。

source: Where to put it: bottom-right, centre, top-left…
de: Wohin damit: bottom-right, centre, top-left …
es: Dónde colocarla: bottom-right, centre, top-left…
fr: Où la placer : bottom-right, centre, top-left…
zh_cn: 放在哪里: bottom-right、centre、top-left…

source: Width as a fraction of the page, e.g. 0.3.
de: Breite als Anteil der Seite, z. B. 0.3.
es: Anchura como fracción de la página, p. ej. 0.3.
fr: Largeur en fraction de la page, par exemple 0.3.
zh_cn: 宽度占页面的比例,例如 0.3。

source: Distance from the page edge, in points.
de: Abstand zum Seitenrand, in Punkt.
es: Distancia al borde de la página, en puntos.
fr: Distance au bord de la page, en points.
zh_cn: 与页面边缘的距离,以点为单位。

source: Watermark text.
de: Text des Wasserzeichens.
es: Texto de la marca de agua.
fr: Texte du filigrane.
zh_cn: 水印文本。

source: Watermark angle in degrees.
de: Winkel des Wasserzeichens in Grad.
es: Ángulo de la marca de agua, en grados.
fr: Angle du filigrane en degrés.
zh_cn: 水印角度,以度为单位。

source: Watermark strength, 1 to 100 percent.
de: Stärke des Wasserzeichens, 1 bis 100 Prozent.
es: Intensidad de la marca de agua, del 1 al 100 por ciento.
fr: Intensité du filigrane, de 1 à 100 pour cent.
zh_cn: 水印强度,1 到 100 百分比。

source: Watermark colour, a name or #rrggbb.
de: Farbe des Wasserzeichens, Name oder #rrggbb.
es: Color de la marca de agua, un nombre o #rrggbb.
fr: Couleur du filigrane, un nom ou #rrggbb.
zh_cn: 水印颜色,颜色名或 #rrggbb。

source: Draw the watermark as an outline, keeping the page readable.
de: Wasserzeichen als Umriss zeichnen, damit die Seite lesbar bleibt.
es: Dibujar la marca de agua como contorno, manteniendo legible la página.
fr: Dessiner le filigrane en contour, pour garder la page lisible.
zh_cn: 以轮廓方式绘制水印,让页面仍然可读。

source: Which pages, e.g. 1-3,last. Default: all.
de: Welche Seiten, z. B. 1-3,last. Vorgabe: alle.
es: Qué páginas, p. ej. 1-3,last. Predeterminado: all.
fr: Quelles pages, par exemple 1-3,last. Par défaut : toutes.
zh_cn: 作用于哪些页面,例如 1-3,last。默认: 全部。

source: Fit images into a4, a3, a5, letter or legal.
de: Bilder in a4, a3, a5, letter oder legal einpassen.
es: Ajustar las imágenes a a4, a3, a5, letter o legal.
fr: Ajuster les images au format a4, a3, a5, letter ou legal.
zh_cn: 把图片适配到 a4、a3、a5、letter 或 legal。

source: Resolution for image export, in dots per inch.
de: Auflösung für den Bildexport, in Punkten pro Zoll.
es: Resolución para la exportación de imágenes, en puntos por pulgada.
fr: Résolution de l'export d'images, en points par pouce.
zh_cn: 图片导出的分辨率,以每英寸点数 (DPI) 为单位。

source: Image format: png, jpeg or tiff.
de: Bildformat: png, jpeg oder tiff.
es: Formato de imagen: png, jpeg o tiff.
fr: Format d'image : png, jpeg ou tiff.
zh_cn: 图片格式: png、jpeg 或 tiff。

source: JPEG quality when importing, 0 keeps the pixels.
de: JPEG-Qualität beim Import, 0 behält die Pixel.
es: Calidad JPEG al importar; 0 conserva los píxeles.
fr: Qualité JPEG à l'import, 0 conserve les pixels.
zh_cn: 导入时的 JPEG 质量,0 表示保留原始像素。

source: Strip metadata, JavaScript and embedded files.
de: Metadaten, JavaScript und eingebettete Dateien entfernen.
es: Eliminar los metadatos, el JavaScript y los archivos incrustados.
fr: Supprimer les métadonnées, le JavaScript et les fichiers incorporés.
zh_cn: 清除元数据、JavaScript 和嵌入的文件。

source: Password to set.
de: Zu setzendes Passwort.
es: Contraseña a establecer.
fr: Mot de passe à définir.
zh_cn: 要设置的密码。
