Repository: tombueng/pdf-smithy
Catalog: po/*/pdf-smithy.po
Languages: de, es, fr, zh_cn

source: Encryption is AES-256. Nothing weaker is offered, because the older schemes in the PDF specification are broken.
de: Verschlüsselt wird mit AES-256. Schwächeres wird nicht angeboten, weil die älteren Verfahren der PDF-Spezifikation gebrochen sind.
es: El cifrado es AES-256. No se ofrece nada más débil, porque los esquemas antiguos de la especificación PDF están rotos.
fr: Le chiffrement est AES-256. Rien de plus faible n'est proposé, car les anciens procédés de la spécification PDF sont cassés.
zh_cn: 加密使用 AES-256。不提供强度更低的方式，因为 PDF 规范中较早的加密方案已被攻破。

source: The two passwords do not match.
de: Die beiden Passwörter stimmen nicht überein.
es: Las dos contraseñas no coinciden.
fr: Les deux mots de passe ne correspondent pas.
zh_cn: 两次输入的密码不一致。

source: Keep the password somewhere safe. Without it the document cannot be opened again, not by this application and not by any other.
de: Bewahren Sie das Passwort sicher auf. Ohne es lässt sich das Dokument nicht wieder öffnen, weder mit diesem Programm noch mit einem anderen.
es: Guarde la contraseña en un lugar seguro. Sin ella no se podrá volver a abrir el documento, ni con esta aplicación ni con ninguna otra.
fr: Conservez le mot de passe en lieu sûr. Sans lui, le document ne pourra plus être ouvert, ni par cette application ni par aucune autre.
zh_cn: 请将密码妥善保管。没有它，此文档将再也无法打开，本程序打不开，其他任何程序也打不开。

# @title:window
source: Export as Images
de: Als Bilder exportieren
es: Exportar como imágenes
fr: Exporter en images
zh_cn: 导出为图片

# @item image format
source: PNG (sharp, larger files)
de: PNG (scharf, größere Dateien)
es: PNG (nítido, archivos más grandes)
fr: PNG (net, fichiers plus volumineux)
zh_cn: PNG（清晰，文件较大）

# @item image format
source: JPEG (smaller, for photographs)
de: JPEG (kleiner, für Fotos)
es: JPEG (más pequeño, para fotografías)
fr: JPEG (plus petit, pour les photographies)
zh_cn: JPEG（较小，适合照片）

# @item image format
source: TIFF (for print workflows)
de: TIFF (für Druckabläufe)
es: TIFF (para flujos de trabajo de impresión)
fr: TIFF (pour les flux d'impression)
zh_cn: TIFF（适合印刷流程）

# @item resolution
source: 96 dpi (screen)
de: 96 dpi (Bildschirm)
es: 96 dpi (pantalla)
fr: 96 dpi (écran)
zh_cn: 96 dpi（屏幕）

# @item resolution
source: 150 dpi (everyday)
de: 150 dpi (Alltag)
es: 150 dpi (uso diario)
fr: 150 dpi (usage courant)
zh_cn: 150 dpi（日常）

# @item resolution
source: 300 dpi (print)
de: 300 dpi (Druck)
es: 300 dpi (impresión)
fr: 300 dpi (impression)
zh_cn: 300 dpi（印刷）

# @item resolution
source: 600 dpi (archival)
de: 600 dpi (Archiv)
es: 600 dpi (archivado)
fr: 600 dpi (archivage)
zh_cn: 600 dpi（存档）

# @label:listbox
source: Format:
es: Formato:
zh_cn: 格式:

# @label:spinbox
source: Quality:
de: Qualität:
es: Calidad:
fr: Qualité :
zh_cn: 质量:

# @action:button
source: Export
de: Exportieren
es: Exportar
fr: Exporter
zh_cn: 导出

# @item:inlistbox how content lands on a new sheet
source: Scale the content to the new sheet
de: Inhalt auf den neuen Bogen skalieren
es: Escalar el contenido a la nueva hoja
fr: Mettre le contenu à l'échelle de la nouvelle feuille
zh_cn: 将内容缩放到新纸张

# @item:inlistbox how content lands on a new sheet
source: Keep the content's size and centre it
de: Größe des Inhalts behalten und zentrieren
es: Conservar el tamaño del contenido y centrarlo
fr: Conserver la taille du contenu et le centrer
zh_cn: 保持内容原有大小并居中

# @item:inlistbox how content lands on a new sheet
source: Shrink what is too big, then centre
de: Zu Großes verkleinern, dann zentrieren
es: Encoger lo que sea demasiado grande y centrarlo
fr: Réduire ce qui est trop grand, puis centrer
zh_cn: 过大的内容先缩小，然后居中

# @item:inlistbox a numbering style
source: No number, the prefix alone
de: Keine Nummer, nur das Präfix
es: Sin número, solo el prefijo
fr: Aucun numéro, le préfixe seul
zh_cn: 不编号，只用前缀

# @info a page box this page does not have at all
source: absent
de: fehlt
es: ausente
fr: absente
zh_cn: 不存在

# @info a page box: its size, then its bottom-left corner
source: %1 at %2, %3
de: %1 bei %2, %3
es: %1 en %2, %3
fr: %1 à %2, %3
zh_cn: %1，位于 %2, %3

# @item:inlistbox paper size
source: The largest page in the document
de: Die größte Seite im Dokument
es: La página más grande del documento
fr: La plus grande page du document
zh_cn: 文档中最大的页面

# @item:inlistbox paper size
source: Something else
de: Etwas anderes
es: Otro tamaño
fr: Autre chose
zh_cn: 其他大小

# @title:window
source: Page Layout
de: Seitenformat
es: Disposición de la página
fr: Mise en page
zh_cn: 页面布局

# @title:tab
source: The Five Boxes
de: Die fünf Rahmen
es: Los cinco recuadros
fr: Les cinq zones
zh_cn: 五个页面框

# @title:tab
source: Set the Boxes
de: Rahmen setzen
es: Definir los recuadros
fr: Définir les zones
zh_cn: 设置页面框

# @title:tab
source: Paper Size
de: Papierformat
es: Tamaño del papel
fr: Format du papier
zh_cn: 纸张大小

# @title:tab
source: Bleed and Marks
de: Anschnitt und Marken
es: Sangrado y marcas
fr: Fond perdu et repères
zh_cn: 出血与标记

# @title:tab
source: Cut and Tile
de: Teilen und Kacheln
es: Corte y mosaico
fr: Découpe et mosaïque
zh_cn: 裁切与平铺

# @title:tab
source: Booklet and Overlay
de: Broschüre und Auflage
es: Folleto y superposición
fr: Livret et superposition
zh_cn: 小册子与叠加层

# @title:tab
source: Numbering
de: Nummerierung
es: Numeración
fr: Numérotation
zh_cn: 页码编号

# @title:tab
source: Blank Pages
de: Leere Seiten
es: Páginas en blanco
fr: Pages vierges
zh_cn: 空白页面

source: That does not name any page of this document.
de: Das benennt keine Seite dieses Dokuments.
es: Eso no designa ninguna página de este documento.
fr: Cela ne désigne aucune page de ce document.
zh_cn: 所填内容未指向本文档中的任何页面。

source: An absent box is shown as absent rather than filled in with the fallback the specification prescribes: “this page has no /TrimBox” and “this page's /TrimBox happens to equal its /CropBox” are different documents, and only one of them is ready for a press.
de: Ein fehlender Rahmen wird als fehlend angezeigt statt mit dem Ersatzwert gefüllt, den die Spezifikation vorschreibt: „diese Seite hat keine /TrimBox“ und „die /TrimBox dieser Seite ist zufällig gleich ihrer /CropBox“ sind verschiedene Dokumente, und nur eines davon ist druckreif.
es: Un recuadro ausente se muestra como ausente en lugar de rellenarse con el valor de reserva que prescribe la especificación: «esta página no tiene /TrimBox» y «el /TrimBox de esta página coincide con su /CropBox» son documentos distintos, y solo uno de ellos está listo para imprenta.
fr: Une zone absente est affichée comme absente plutôt que remplie avec la valeur de repli que prescrit la spécification : « cette page n'a pas de /TrimBox » et « la /TrimBox de cette page se trouve être égale à sa /CropBox » ne sont pas le même document, et un seul des deux est prêt pour une presse.
zh_cn: 不存在的页面框会显示为不存在，而不会按规范规定的回退值填入：“此页面没有 /TrimBox”和“此页面的 /TrimBox 恰好等于它的 /CropBox”是两种不同的文档，其中只有一种可以送印。

source: This document has no pages.
de: Dieses Dokument hat keine Seiten.
es: Este documento no tiene páginas.
fr: Ce document n'a aucune page.
zh_cn: 此文档没有页面。

# @info:tooltip the same box in points, which is what the file holds
source: %1, %2 to %3, %4 pt
de: %1, %2 bis %3, %4 pt
es: %1, %2 a %3, %4 pt
fr: %1, %2 à %3, %4 pt
zh_cn: %1, %2 到 %3, %4 pt

source: %1 pages. /CropBox on %2, /BleedBox on %3, /TrimBox on %4, /ArtBox on %5.
de: %1 Seiten. /CropBox auf %2, /BleedBox auf %3, /TrimBox auf %4, /ArtBox auf %5.
es: %1 páginas. /CropBox en %2, /BleedBox en %3, /TrimBox en %4, /ArtBox en %5.
fr: %1 pages. /CropBox sur %2, /BleedBox sur %3, /TrimBox sur %4, /ArtBox sur %5.
zh_cn: 共 %1 页。%2 页有 /CropBox，%3 页有 /BleedBox，%4 页有 /TrimBox，%5 页有 /ArtBox。

source: What page layout cannot promise:
de: Was das Seitenformat nicht zusichern kann:
es: Lo que la disposición de páginas no puede garantizar:
fr: Ce que la mise en page ne peut pas garantir :
zh_cn: 页面布局无法保证的事情:

# @action:button
source: Take the Values from This Page
de: Werte von dieser Seite übernehmen
es: Tomar los valores de esta página
fr: Reprendre les valeurs de cette page
zh_cn: 采用此页面的数值

# @label:textbox
source: Pages to change:
de: Zu ändernde Seiten:
es: Páginas que cambiar:
fr: Pages à modifier :
zh_cn: 要修改的页面:

# @label:spinbox
source: Start from page:
de: Ab Seite:
es: Empezar en la página:
fr: À partir de la page :
zh_cn: 起始页面:

# @label:spinbox the left edge of a box
source: Left
de: Links
es: Izquierda
fr: Gauche
zh_cn: 左

# @label:spinbox the bottom edge of a box
source: Bottom
de: Unten
es: Abajo
fr: Bas
zh_cn: 下

# @label:spinbox
source: Width
de: Breite
es: Anchura
fr: Largeur
zh_cn: 宽度

# @label:spinbox
source: Height
de: Höhe
es: Altura
fr: Hauteur
zh_cn: 高度

source: The four optional boxes are written as one set, so a box left unticked is taken away from the pages that have it. /MediaBox is the exception: a page without one is not a page, so leaving it unticked leaves it alone. Boxes have to nest. An arrangement where they do not is refused with the offender named rather than written, because an imposition program handed a /TrimBox outside its /MediaBox does something nobody can predict.
de: Die vier optionalen Rahmen werden als ein Satz geschrieben; ein nicht angekreuzter Rahmen wird deshalb von den Seiten entfernt, die ihn haben. Die /MediaBox ist die Ausnahme: eine Seite ohne sie ist keine Seite, sie unangekreuzt zu lassen lässt sie also in Ruhe. Rahmen müssen ineinanderliegen. Eine Anordnung, bei der sie das nicht tun, wird mit Nennung des Übeltäters zurückgewiesen statt geschrieben, denn ein Ausschießprogramm, dem man eine /TrimBox außerhalb ihrer /MediaBox reicht, tut etwas, das niemand vorhersagen kann.
es: Los cuatro recuadros opcionales se escriben como un conjunto, así que un recuadro que se deje sin marcar se quita de las páginas que lo tienen. /MediaBox es la excepción: una página sin él no es una página, así que dejarlo sin marcar lo deja intacto. Los recuadros tienen que anidarse. Una disposición en la que no lo hagan se rechaza indicando el culpable en lugar de escribirse, porque un programa de imposición al que se le entrega un /TrimBox fuera de su /MediaBox hace algo que nadie puede predecir.
fr: Les quatre zones facultatives sont écrites comme un ensemble : une zone laissée décochée est donc retirée des pages qui la possèdent. /MediaBox fait exception : une page sans /MediaBox n'est pas une page, la laisser décochée la laisse donc intacte. Les zones doivent s'emboîter. Une disposition qui ne le fait pas est refusée en nommant la fautive au lieu d'être écrite, car un programme d'imposition à qui l'on donne une /TrimBox hors de sa /MediaBox fait quelque chose que personne ne peut prévoir.
zh_cn: 四个可选页面框会作为一组整体写入，因此未勾选的框会从原本拥有它的页面上删除。/MediaBox 是个例外：没有它的页面就不成其为页面，所以不勾选它，就是不去动它。 页面框必须层层嵌套。不满足嵌套关系的设置会被拒绝，并指出出问题的那个框，而不会写入文件，因为拼版程序拿到一个超出 /MediaBox 的 /TrimBox 时，会做出谁也无法预料的事情。

# @action:button
source: Write the Boxes
de: Rahmen schreiben
es: Escribir los recuadros
fr: Écrire les zones
zh_cn: 写入页面框

source: Nothing is ticked and none of these pages has an optional box, so there is nothing to write.
de: Es ist nichts angekreuzt und keine dieser Seiten hat einen optionalen Rahmen, es gibt also nichts zu schreiben.
es: No hay nada marcado y ninguna de estas páginas tiene un recuadro opcional, así que no hay nada que escribir.
fr: Rien n'est coché et aucune de ces pages n'a de zone facultative, il n'y a donc rien à écrire.
zh_cn: 没有勾选任何项，而且这些页面都没有可选页面框，因此没有可写入的内容。

source: These pages have boxes that are not ticked, and writing the set takes them away: %1.
de: Diese Seiten haben Rahmen, die nicht angekreuzt sind, und das Schreiben des Satzes entfernt sie: %1.
es: Estas páginas tienen recuadros que no están marcados, y escribir el conjunto los quita: %1.
fr: Ces pages ont des zones qui ne sont pas cochées, et écrire l'ensemble les retire : %1.
zh_cn: 这些页面拥有未勾选的页面框，写入这一组设置会把它们删除：%1。

# @action:button
source: Go Back
de: Zurück
es: Volver
fr: Revenir
zh_cn: 返回

# @info
source: Wrote the boxes of one page.
de: Die Rahmen einer Seite geschrieben.
es: Se han escrito los recuadros de una página.
fr: Les zones d'une page ont été écrites.
zh_cn: 已写入 %1 页的页面框。

source: Set: %1.
de: Gesetzt: %1.
es: Establecidos: %1.
fr: Définies : %1.
zh_cn: 已设置：%1。

source: Taken away: %1.
de: Entfernt: %1.
es: Quitados: %1.
fr: Retirées : %1.
zh_cn: 已删除：%1。

# @title:group
source: Put the pages on a different size
de: Seiten auf ein anderes Format bringen
es: Poner las páginas en otro tamaño
fr: Placer les pages sur un autre format
zh_cn: 将页面改为其他大小

# @label:listbox
source: New size:
de: Neue Größe:
es: Nuevo tamaño:
fr: Nouveau format :
zh_cn: 新的大小:

# @label:listbox
source: The content:
de: Der Inhalt:
es: El contenido:
fr: Le contenu :
zh_cn: 内容:

source: The content stream is wrapped rather than rebuilt, so nothing is rasterised and nothing is re-encoded: a scan brought to A5 is the same scan at the same resolution. A sideways page asked for A4 gets a sideways A4.
de: Der Inhaltsstrom wird umschlossen statt neu gebaut, es wird also nichts gerastert und nichts neu kodiert: ein auf A5 gebrachter Scan ist derselbe Scan in derselben Auflösung. Eine quer liegende Seite, für die A4 verlangt wird, bekommt ein quer liegendes A4.
es: El flujo de contenido se envuelve en lugar de reconstruirse, así que no se rasteriza ni se vuelve a codificar nada: un escaneo llevado a A5 es el mismo escaneo a la misma resolución. Una página apaisada a la que se le pide A4 obtiene un A4 apaisado.
fr: Le flux de contenu est encapsulé plutôt que reconstruit : rien n'est rastérisé et rien n'est ré-encodé. Une numérisation ramenée en A5 est la même numérisation à la même résolution. Une page en paysage à laquelle on demande de l'A4 obtient un A4 en paysage.
zh_cn: 内容流只是被包装起来，而不是重新构建，因此不会栅格化，也不会重新编码：缩到 A5 的扫描件仍是同一份扫描件，分辨率不变。横向的页面选择 A4 时，得到的是横向的 A4。

# @action:button
source: Resize
de: Größe ändern
es: Cambiar el tamaño
fr: Redimensionner
zh_cn: 更改大小

# @title:group
source: Bring every page to one size
de: Alle Seiten auf eine Größe bringen
es: Llevar todas las páginas a un mismo tamaño
fr: Ramener toutes les pages à un seul format
zh_cn: 把所有页面统一为一种大小

# @label:listbox
source: One size:
de: Einheitliche Größe:
es: Un solo tamaño:
fr: Format unique :
zh_cn: 统一大小:

source: “The largest page” is measured by area, not by taking the widest width and the tallest height: a document of portrait and landscape A4 would otherwise land on a square sheet no paper tray has ever held. This works on the whole document, so there is no page selection.
de: „Die größte Seite“ wird nach Fläche gemessen und nicht dadurch, dass man die größte Breite und die größte Höhe nimmt: ein Dokument aus hoch- und querformatigem A4 landete sonst auf einem quadratischen Bogen, wie ihn nie ein Papierfach gehalten hat. Dies arbeitet am ganzen Dokument, es gibt deshalb keine Seitenauswahl.
es: «La página más grande» se mide por área, no tomando la anchura mayor y la altura mayor: si no, un documento con A4 vertical y apaisado acabaría en una hoja cuadrada que ninguna bandeja de papel ha contenido jamás. Esto funciona sobre todo el documento, así que no hay selección de páginas.
fr: « La plus grande page » se mesure en surface, et non en prenant la plus grande largeur et la plus grande hauteur : un document mêlant de l'A4 portrait et de l'A4 paysage se retrouverait sinon sur une feuille carrée qu'aucun bac à papier n'a jamais contenue. Ceci travaille sur tout le document, il n'y a donc pas de sélection de pages.
zh_cn: “最大的页面”按面积衡量，而不是取最大的宽度和最大的高度：否则一个同时含纵向和横向 A4 的文档，就会落到一种任何纸盒都装不下的方形纸张上。此操作作用于整个文档，因此没有页面选择。

# @action:button
source: Unify the Sizes
de: Größen vereinheitlichen
es: Unificar los tamaños
fr: Unifier les formats
zh_cn: 统一大小

# @info
source: Put one page on %2.
de: Eine Seite auf %2 gebracht.
es: Se ha puesto una página en %2.
fr: Une page a été placée sur %2.
zh_cn: 已将 %1 页放到 %2 上。

source: Brought every page to %1.
de: Jede Seite auf %1 gebracht.
es: Se han llevado todas las páginas a %1.
fr: Toutes les pages ont été ramenées à %1.
zh_cn: 已将所有页面统一为 %1。

# @title:group
source: Bleed
de: Anschnitt
es: Sangrado
fr: Fond perdu
zh_cn: 出血

# @info:tooltip
source: Three millimetres is what most printers ask for.
de: Drei Millimeter verlangen die meisten Druckereien.
es: Tres milímetros es lo que piden la mayoría de las imprentas.
fr: Trois millimètres, c'est ce que demandent la plupart des imprimeurs.
zh_cn: 大多数印刷厂要求 3 毫米。

# @label:spinbox
source: Bleed:
de: Anschnitt:
es: Sangrado:
fr: Fond perdu :
zh_cn: 出血:

source: The /TrimBox becomes what the page shows now and the /BleedBox that grown on all four sides. The /MediaBox grows with it where it has to: bleed is ink that runs past the cut, and it needs paper to run onto.
de: Die /TrimBox wird zu dem, was die Seite jetzt zeigt, und die /BleedBox zu dieser, auf allen vier Seiten vergrößert. Die /MediaBox wächst mit, wo sie muss: Anschnitt ist Farbe, die über den Schnitt hinausläuft, und die braucht Papier, auf das sie laufen kann.
fr: La /TrimBox devient ce que la page montre actuellement, et la /BleedBox cette même zone agrandie sur les quatre côtés. La /MediaBox s'agrandit avec elle là où il le faut : le fond perdu, c'est de l'encre qui déborde de la coupe, et il lui faut du papier sur lequel déborder.
zh_cn: /TrimBox 会变成页面当前显示的范围，/BleedBox 则是该范围向四周扩大后的结果。/MediaBox 会在必要时随之扩大：出血是超出裁切线的油墨，它需要纸张来承载。

# @action:button
source: Set the Bleed
de: Anschnitt setzen
es: Establecer el sangrado
fr: Définir le fond perdu
zh_cn: 设置出血

# @title:group
source: Printer's marks
de: Druckmarken
es: Marcas de impresión
fr: Repères d'impression
zh_cn: 印刷标记

# @option:check a kind of printer's mark
source: Crop marks
de: Schnittmarken
es: Marcas de corte
fr: Traits de coupe
zh_cn: 裁切标记

# @option:check a kind of printer's mark
source: Registration marks
de: Passermarken
es: Marcas de registro
fr: Repères de repérage
zh_cn: 套准标记

# @option:check a kind of printer's mark
source: Colour bars
de: Farbkontrollstreifen
es: Barras de color
fr: Barres de couleurs
zh_cn: 色标条

# @option:check a kind of printer's mark
source: Page information
de: Seiteninformationen
es: Información de la página
fr: Informations de page
zh_cn: 页面信息

# @label:spinbox
source: Outside the trim by:
de: Außerhalb des Endformats um:
es: Fuera del corte:
fr: En dehors de la rogne de :
zh_cn: 在裁剪框外:

# @label:spinbox
source: Mark length:
de: Markenlänge:
es: Longitud de las marcas:
fr: Longueur des repères :
zh_cn: 标记长度:

# @label:spinbox
source: Line width:
de: Linienbreite:
es: Grosor de línea:
fr: Épaisseur du trait :
zh_cn: 线宽:

source: Drawn in a separation that appears on every plate, since a registration mark that came out on the cyan plate alone would be worse than none. The sheet grows around the content where it stands, so page coordinates and annotations stay where they were. Every page is marked: marks have to line up sheet to sheet, so there is no page selection here.
de: In einer Separation gezeichnet, die auf jeder Platte erscheint, denn eine Passermarke, die nur auf der Cyan-Platte herauskäme, wäre schlimmer als gar keine. Der Bogen wächst um den Inhalt herum, der stehen bleibt, damit Seitenkoordinaten und Anmerkungen bleiben, wo sie waren. Jede Seite wird markiert: Marken müssen von Bogen zu Bogen fluchten, deshalb gibt es hier keine Seitenauswahl.
es: Se dibujan en una separación que aparece en todas las planchas, ya que una marca de registro que saliera solo en la plancha de cian sería peor que ninguna. La hoja crece alrededor del contenido allí donde está, así que las coordenadas de la página y las anotaciones se quedan donde estaban. Se marcan todas las páginas: las marcas tienen que coincidir de hoja en hoja, así que aquí no hay selección de páginas.
fr: Dessinés dans une séparation qui apparaît sur toutes les plaques, car un repère de repérage qui ne sortirait que sur la plaque cyan serait pire que rien. La feuille s'agrandit autour du contenu, qui reste en place : les coordonnées de page et les annotations ne bougent donc pas. Toutes les pages sont marquées : les repères doivent s'aligner d'une feuille à l'autre, il n'y a donc pas de sélection de pages ici.
zh_cn: 标记使用一种会出现在每块印版上的分色绘制，因为只印在青版上的套准标记还不如没有。纸张会围绕内容向外扩大，内容位置不变，因此页面坐标和批注都留在原处。所有页面都会加上标记：标记必须一张一张对齐，因此这里没有页面选择。

# @action:button
source: Add the Marks
de: Marken hinzufügen
es: Añadir las marcas
fr: Ajouter les repères
zh_cn: 添加标记

# @info
source: Gave one page a %2 mm bleed.
de: Einer Seite %2 mm Anschnitt gegeben.
es: Se ha dado a una página un sangrado de %2 mm.
fr: Un fond perdu de %2 mm a été ajouté à une page.
zh_cn: 已为 %1 页添加 %2 mm 出血。

source: The trim is what those pages showed before; the sheet grew where it had to.
de: Das Endformat ist das, was diese Seiten zuvor zeigten; der Bogen wuchs dort, wo er musste.
es: El corte es lo que esas páginas mostraban antes; la hoja ha crecido donde hacía falta.
fr: La zone de rogne correspond à ce que ces pages montraient auparavant ; la feuille s'est agrandie là où il le fallait.
zh_cn: 裁剪框就是这些页面此前显示的范围；纸张已在必要处扩大。

# @item a kind of printer's mark
source: crop marks
de: Schnittmarken
es: marcas de corte
fr: traits de coupe
zh_cn: 裁切标记

# @item a kind of printer's mark
source: registration marks
de: Passermarken
es: marcas de registro
fr: repères de repérage
zh_cn: 套准标记

# @item a kind of printer's mark
source: colour bars
de: Farbkontrollstreifen
es: barras de color
fr: barres de couleurs
zh_cn: 色标条

# @item a kind of printer's mark
source: page information
de: Seiteninformationen
es: información de la página
fr: informations de page
zh_cn: 页面信息

source: No mark is ticked, so there is nothing to add.
de: Keine Marke ist angekreuzt, es gibt also nichts hinzuzufügen.
es: No hay ninguna marca seleccionada, así que no hay nada que añadir.
fr: Aucun repère n'est coché, il n'y a donc rien à ajouter.
zh_cn: 没有勾选任何标记，因此没有可添加的内容。

source: Added %1, %2 mm outside the trim.
de: %1 hinzugefügt, %2 mm außerhalb des Endformats.
es: Se han añadido %1, a %2 mm fuera del corte.
fr: Ajout de %1, à %2 mm à l'extérieur de la zone de rogne.
zh_cn: 已添加 %1，位于裁剪框外 %2 mm 处。

# @title:group
source: Cut each page in two
de: Jede Seite in zwei teilen
es: Cortar cada página en dos
fr: Couper chaque page en deux
zh_cn: 把每一页裁成两半

# @option:radio
source: Down the middle, into a left and a right half
de: Längs, in eine linke und eine rechte Hälfte
es: Por el centro, en una mitad izquierda y otra derecha
fr: Au milieu, en une moitié gauche et une moitié droite
zh_cn: 从中间竖切，分成左右两半

# @option:radio
source: Across, into a top and a bottom half
de: Quer, in eine obere und eine untere Hälfte
es: En horizontal, en una mitad superior y otra inferior
fr: En travers, en une moitié haute et une moitié basse
zh_cn: 横切，分成上下两半

# @info:tooltip
source: Measured from the left for a cut down the middle, from the top for a cut across, and on the page as it is displayed, so a rotated page cuts where it looks like it will.
de: Beim Längsschnitt von links gemessen, beim Querschnitt von oben, und zwar an der Seite, wie sie angezeigt wird, sodass eine gedrehte Seite dort geteilt wird, wo es danach aussieht.
es: Se mide desde la izquierda para un corte por el centro y desde arriba para un corte en horizontal, sobre la página tal como se muestra, de modo que una página girada se corta donde parece que lo hará.
fr: Mesuré depuis la gauche pour une coupe au milieu, depuis le haut pour une coupe en travers, et sur la page telle qu'elle est affichée : une page pivotée se coupe donc là où elle en a l'air.
zh_cn: 竖切时从左边量起，横切时从上边量起，并且以页面显示出来的样子为准，因此旋转过的页面会在看上去的位置裁开。

# @label:spinbox
source: Cut at:
de: Schneiden bei:
es: Cortar en:
fr: Couper à :
zh_cn: 裁切位置:
