Repository: tombueng/pdf-smithy
Catalog: po/*/pdf-smithy.po
Languages: de, es, fr, zh_cn

source: This document has no form fields to fill in.
de: Dieses Dokument hat keine Formularfelder zum Ausfüllen.
es: Este documento no tiene campos de formulario que rellenar.
fr: Ce document ne contient aucun champ de formulaire à remplir.
zh_cn: 本文档没有可填写的表单字段。

# @title:window
source: Cannot Save for Archiving
de: Für die Archivierung speichern nicht möglich
es: No se puede guardar para archivado
fr: Impossible d'enregistrer pour l'archivage
zh_cn: 无法保存以供存档

source: Ghostscript is not installed, and it does the conversion. Install the “ghostscript” package and try again.
de: Ghostscript ist nicht installiert, und es erledigt die Umwandlung. Installieren Sie das Paket „ghostscript“ und versuchen Sie es erneut.
es: Ghostscript no está instalado y es quien hace la conversión. Instale el paquete «ghostscript» e inténtelo de nuevo.
fr: Ghostscript n'est pas installé, et c'est lui qui effectue la conversion. Installez le paquet « ghostscript » et réessayez.
zh_cn: 转换工作由 Ghostscript 完成，但它尚未安装。请安装“ghostscript”软件包后重试。

# @title:window
source: Save for Archiving
de: Für die Archivierung speichern
es: Guardar para archivado
fr: Enregistrer pour l'archivage
zh_cn: 保存以供存档

# @info:status
source: Written as %1.
de: Als %1 geschrieben.
es: Se ha escrito como %1.
fr: Écrit au format %1.
zh_cn: 已保存为%1。

# @title:window
source: Compare With
de: Vergleichen mit
es: Comparar con
fr: Comparer avec
zh_cn: 选择要比较的文档

# @title:window
source: Cannot Compare
de: Vergleichen nicht möglich
es: No se puede comparar
fr: Impossible de comparer
zh_cn: 无法比较

source: The two documents are the same.
de: Die beiden Dokumente sind gleich.
es: Los dos documentos son iguales.
fr: Les deux documents sont identiques.
zh_cn: 两个文档完全相同。

# @info:status
source: Cleaned up. Save to write the result.
de: Bereinigt. Zum Schreiben bitte speichern.
es: Limpieza realizada. Guarde para escribir el resultado.
fr: Nettoyage terminé. Enregistrez pour écrire le résultat.
zh_cn: 清理完成。保存即可写入结果。

# @title:window
source: Cannot Set a Password
de: Passwort kann nicht gesetzt werden
es: No se puede establecer una contraseña
fr: Impossible de définir un mot de passe
zh_cn: 无法设置密码

source: Save the document once before protecting it.
de: Speichern Sie das Dokument einmal, bevor Sie es schützen.
es: Guarde el documento una vez antes de protegerlo.
fr: Enregistrez le document une fois avant de le protéger.
zh_cn: 请先保存文档一次，然后再为其设置保护。

# @info:status
source: The password has been removed.
de: Das Passwort wurde entfernt.
es: Se ha quitado la contraseña.
fr: Le mot de passe a été supprimé.
zh_cn: 密码已移除。

# @info:status
source: Locked with AES-256.
de: Mit AES-256 gesperrt.
es: Cifrado con AES-256.
fr: Verrouillé avec AES-256.
zh_cn: 已使用 AES-256 加密锁定。

# @title:window
source: Import Images
de: Bilder importieren
es: Importar imágenes
fr: Importer des images
zh_cn: 导入图片

# @title:window
source: Cannot Import Images
de: Bilder können nicht importiert werden
es: No se pueden importar las imágenes
fr: Impossible d'importer des images
zh_cn: 无法导入图片

# @info:status
source: Imported %1 image.
de: %1 Bild importiert.
es: Se ha importado %1 imagen.
fr: %1 image a été importée.
zh_cn: 已导入%1张图片。

# @title:window
source: Where should the images go?
de: Wohin sollen die Bilder?
es: ¿Dónde deben ir las imágenes?
fr: Où placer les images ?
zh_cn: 图片保存到何处？

# @item default file name
source: page
de: seite
es: página
zh_cn: 页面

# @title:window
source: Cannot Export Images
de: Bilder können nicht exportiert werden
es: No se pueden exportar las imágenes
fr: Impossible d'exporter les images
zh_cn: 无法导出图片

# @info:status
source: Wrote %1 image.
de: %1 Bild geschrieben.
es: Se ha escrito %1 imagen.
fr: %1 image a été écrite.
zh_cn: 已写入%1张图片。

# @info
source: One page could not be drawn and was left out.
de: Eine Seite ließ sich nicht zeichnen und wurde ausgelassen.
es: No se ha podido dibujar una página y se ha omitido.
fr: Une page n'a pas pu être dessinée et a été omise.
zh_cn: 有%1页无法绘制，已被略过。

# @title:window
source: Export as Plain Text
de: Als reinen Text exportieren
es: Exportar como texto sin formato
fr: Exporter en texte brut
zh_cn: 导出为纯文本

source: Text files (*.txt);;All files (*)
de: Textdateien (*.txt);;Alle Dateien (*)
es: Archivos de texto (*.txt);;Todos los archivos (*)
fr: Fichiers texte (*.txt);;Tous les fichiers (*)
zh_cn: 文本文件 (*.txt);;所有文件 (*)

# @title:window
source: Export as HTML
de: Als HTML exportieren
es: Exportar como HTML
fr: Exporter en HTML
zh_cn: 导出为 HTML

source: Web pages (*.html);;All files (*)
de: Webseiten (*.html);;Alle Dateien (*)
es: Páginas web (*.html);;Todos los archivos (*)
fr: Pages web (*.html);;Tous les fichiers (*)
zh_cn: 网页 (*.html);;所有文件 (*)

# @title:window
source: Export as Markdown
de: Als Markdown exportieren
es: Exportar como Markdown
fr: Exporter en Markdown
zh_cn: 导出为 Markdown

source: Markdown files (*.md);;All files (*)
de: Markdown-Dateien (*.md);;Alle Dateien (*)
es: Archivos de Markdown (*.md);;Todos los archivos (*)
fr: Fichiers Markdown (*.md);;Tous les fichiers (*)
zh_cn: Markdown 文件 (*.md);;所有文件 (*)

# @title:window
source: Export the Tables
de: Tabellen exportieren
es: Exportar las tablas
fr: Exporter les tableaux
zh_cn: 导出表格

source: Comma-separated values (*.csv);;All files (*)
de: Kommagetrennte Werte (*.csv);;Alle Dateien (*)
es: Valores separados por comas (*.csv);;Todos los archivos (*)
fr: Valeurs séparées par des virgules (*.csv);;Tous les fichiers (*)
zh_cn: 逗号分隔值 (*.csv);;所有文件 (*)

source: A PDF holds letters at positions rather than sentences, so this was worked out from the layout. Read it over before relying on it.
de: Ein PDF hält Buchstaben an Positionen fest, keine Sätze; dies wurde deshalb aus dem Satzbild erschlossen. Bitte durchlesen, bevor man sich darauf verlässt.
es: Un PDF guarda letras en posiciones, no frases, así que esto se ha deducido de la disposición. Revíselo antes de darlo por bueno.
fr: Un PDF contient des lettres placées à des positions plutôt que des phrases ; ceci a donc été déduit de la mise en page. Relisez le résultat avant de vous y fier.
zh_cn: PDF 中保存的是位于各个位置上的字符而不是句子，因此这份结果是根据版面推算出来的。在依赖它之前请先通读核对。

# @info:status
source: Written to %1.
de: Nach %1 geschrieben.
es: Se ha escrito en %1.
fr: Écrit dans %1.
zh_cn: 已写入%1。

# @title:window
source: Save for the Web
de: Für das Web speichern
es: Guardar para la web
fr: Enregistrer pour le web
zh_cn: 保存以供网络浏览

# @title:window
source: Cannot Save for the Web
de: Für das Web speichern nicht möglich
es: No se puede guardar para la web
fr: Impossible d'enregistrer pour le web
zh_cn: 无法保存以供网络浏览

# @info:status
source: Written so that a reader on a slow connection sees page one first.
de: So geschrieben, dass bei langsamer Verbindung zuerst Seite eins erscheint.
es: Se ha escrito de modo que con una conexión lenta se vea primero la página uno.
fr: Écrit de sorte qu'un lecteur sur une connexion lente voie d'abord la première page.
zh_cn: 已按线性化方式写入，使用慢速连接的读者会先看到第一页。

# @title:window
source: Save for Commercial Printing
de: Für die Druckerei speichern
es: Guardar para impresión comercial
fr: Enregistrer pour l'impression professionnelle
zh_cn: 保存以供商业印刷

# @info:status
source: Written as PDF/X-1a.
de: Als PDF/X-1a geschrieben.
es: Se ha escrito como PDF/X-1a.
fr: Écrit au format PDF/X-1a.
zh_cn: 已保存为 PDF/X-1a。

# @title:window
source: Text Recognition Unavailable
de: Texterkennung nicht verfügbar
es: Reconocimiento de texto no disponible
fr: Reconnaissance de texte indisponible
zh_cn: 无法进行文本识别

source: No recognition languages are installed. Install a package such as “tesseract-ocr-deu” and try again.
de: Es sind keine Erkennungssprachen installiert. Installieren Sie zum Beispiel „tesseract-ocr-deu“ und versuchen Sie es erneut.
es: No hay instalado ningún idioma de reconocimiento. Instale un paquete como «tesseract-ocr-deu» y vuelva a intentarlo.
fr: Aucune langue de reconnaissance n'est installée. Installez un paquet tel que « tesseract-ocr-deu », puis réessayez.
zh_cn: 未安装任何识别语言。请安装“tesseract-ocr-deu”之类的软件包后重试。

# @title:window
source: Text Recognition Failed
de: Texterkennung fehlgeschlagen
es: El reconocimiento de texto ha fallado
fr: Échec de la reconnaissance de texte
zh_cn: 文本识别失败

# @info:status
source: Text recognised on %1 page.
de: Text auf %1 Seite erkannt.
es: Se ha reconocido el texto en %1 página.
fr: Texte reconnu sur %1 page.
zh_cn: 已识别%1页上的文本。

source: This build has no text recognition support.
de: Diese Programmfassung hat keine Texterkennung.
es: Esta compilación no incluye reconocimiento de texto.
fr: Cette version du logiciel ne prend pas en charge la reconnaissance de texte.
zh_cn: 此构建版本不支持文本识别。

# @title:window
source: Compression Failed
de: Komprimierung fehlgeschlagen
es: La compresión ha fallado
fr: Échec de la compression
zh_cn: 压缩失败

# @info:status
source: Already as small as it gets, so nothing was changed.
de: Bereits so klein wie möglich, es wurde also nichts geändert.
es: Ya es lo más pequeño posible, así que no se ha cambiado nada.
fr: Déjà aussi petit que possible, rien n'a donc été modifié.
zh_cn: 文件已经无法再小，因此未做任何更改。

# @info:status
source: %1 smaller.
de: %1 kleiner.
es: Se ha reducido en %1.
fr: %1 de moins.
zh_cn: 已缩小%1。

source: This removes every page from the document. The file on disk is not touched until you save.
de: Damit werden alle Seiten aus dem Dokument entfernt. Die Datei auf der Festplatte bleibt unangetastet, bis Sie speichern.
es: Esto quita todas las páginas del documento. El archivo del disco no se toca hasta que guarde.
fr: Ceci retire toutes les pages du document. Le fichier sur le disque n'est pas modifié tant que vous n'enregistrez pas.
zh_cn: 这将从文档中移除所有页面。在您保存之前，磁盘上的文件不会被改动。

# @title:window
source: Delete All Pages?
de: Alle Seiten löschen?
es: ¿Borrar todas las páginas?
fr: Supprimer toutes les pages ?
zh_cn: 删除所有页面？

# @info
source: Turned the whole document, %1 page. Undo puts it back.
de: Das ganze Dokument gedreht, %1 Seite. „Rückgängig“ nimmt das zurück.
es: Se ha girado todo el documento, %1 página. Deshacer lo revierte.
fr: Tout le document a été pivoté, %1 page. Annuler la remet en place.
zh_cn: 已旋转整个文档，共%1页。撤销可恢复原状。

# @title:window
source: Extract Page To…
de: Seite auslagern nach …
es: Extraer la página en…
fr: Extraire la page vers…
zh_cn: 将%1页提取到…

# @title:window
source: Cannot Extract Pages
de: Seiten lassen sich nicht auslagern
es: No se pueden extraer las páginas
fr: Impossible d'extraire les pages
zh_cn: 无法提取页面

# @info:status
source: Extracted one page to %2
de: Eine Seite nach %2 ausgelagert
es: Se ha extraído una página en %2
fr: Une page a été extraite vers %2
zh_cn: 已将%1页提取到%2

# @info:status which mode the window is in
source: Reading and filling in
de: Lesen und ausfüllen
es: Leyendo y rellenando
fr: Lecture et remplissage
zh_cn: 阅读和填写

# @info:status which mode the window is in
source: Editing the page
de: Seite bearbeiten
es: Editando la página
fr: Modification de la page
zh_cn: 编辑页面

# @info:status which mode the window is in
source: Editing the form
de: Formular bearbeiten
es: Editando el formulario
fr: Modification du formulaire
zh_cn: 编辑表单

# @info:status which mode the window is in
source: Arranging the pages
de: Seiten anordnen
es: Organizando las páginas
fr: Organisation des pages
zh_cn: 整理页面

# @info:status how many pages there are
source: of %1 page
de: von %1 Seite
es: de %1 página
fr: sur %1 page
zh_cn: 共%1页

# @info:status
source: %1 page
de: %1 Seite
es: %1 página
zh_cn: %1页

# @info:status
source: %1 selected
de: %1 ausgewählt
es: %1 seleccionada
fr: %1 sélectionnée
zh_cn: 已选择%1项

source: “%1” has unsaved changes.
de: „%1“ hat ungesicherte Änderungen.
es: «%1» tiene cambios sin guardar.
fr: « %1 » comporte des modifications non enregistrées.
zh_cn: “%1”有未保存的更改。

# @title:window
source: Unsaved Changes
de: Ungesicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
zh_cn: 未保存的更改

source: Keep what you have done here?
de: Möchten Sie behalten, was Sie hier gemacht haben?
es: ¿Conservar lo que ha hecho aquí?
fr: Conserver ce que vous avez fait ici ?
zh_cn: 要保留您在这里所做的更改吗？

# @action:button
source: Keep
de: Behalten
es: Conservar
fr: Conserver
zh_cn: 保留

# @action:button
source: Throw Away
de: Verwerfen
es: Descartar
fr: Abandonner
zh_cn: 放弃

source: A working directory for the export could not be made.
de: Für den Export konnte kein Arbeitsverzeichnis angelegt werden.
es: No se ha podido crear una carpeta de trabajo para la exportación.
fr: Impossible de créer un dossier de travail pour l'exportation.
zh_cn: 无法为导出创建工作目录。

# @title:window
source: Cannot Save
de: Speichern nicht möglich
es: No se puede guardar
fr: Impossible d'enregistrer
zh_cn: 无法保存

# @title:window
source: Cannot Keep the Changes
de: Änderungen können nicht übernommen werden
es: No se pueden conservar los cambios
fr: Impossible de conserver les modifications
zh_cn: 无法保留更改

source: The operation failed.
de: Der Vorgang ist fehlgeschlagen.
es: La operación ha fallado.
fr: L'opération a échoué.
zh_cn: 操作失败。

# @info the width and height of a page, in inches
source: %1 × %2 in
de: %1 × %2 Zoll
es: %1 × %2 pulg
fr: %1 × %2 po
zh_cn: %1 × %2 英寸

# @info a named paper size turned on its side, e.g. "A4 sideways"
source: %1 sideways
de: %1 quer
es: %1 apaisado
fr: %1 paysage
zh_cn: %1横向

# @item something a protected document asks readers not to do
source: printing
de: Drucken
es: imprimir
fr: impression
zh_cn: 打印

# @item something a protected document asks readers not to do
source: copying text out
de: Kopieren von Text
es: copiar texto
fr: copie du texte
zh_cn: 复制文本

# @item something a protected document asks readers not to do
source: changes
de: Änderungen
es: hacer cambios
fr: modifications
zh_cn: 修改

# @item something a protected document asks readers not to do
source: comments
de: Kommentare
es: añadir comentarios
fr: commentaires
zh_cn: 注释

# @item something a protected document asks readers not to do
source: filling in the form
de: Ausfüllen des Formulars
es: rellenar el formulario
fr: remplissage du formulaire
zh_cn: 填写表单

# @item something a protected document asks readers not to do
source: rearranging the pages
de: Anordnen der Seiten
es: reorganizar las páginas
fr: réorganisation des pages
zh_cn: 重新排列页面

# @item something a protected document asks readers not to do
source: reading aloud
de: Vorlesen
es: leer en voz alta
fr: lecture à voix haute
zh_cn: 朗读

# @info a property whose value is not the same on every chosen page
source: differs between pages
de: von Seite zu Seite verschieden
es: varía entre páginas
fr: varie selon les pages
zh_cn: 各页不同

# @info a value that is still being worked out
source: counting…
de: wird gezählt …
es: contando…
fr: comptage en cours…
zh_cn: 正在统计…

# @info how far a page has been turned
source: 90° clockwise
de: 90° im Uhrzeigersinn
es: 90° en sentido horario
fr: 90° dans le sens horaire
zh_cn: 顺时针 90°

# @info how far a page has been turned
source: upside down
de: auf dem Kopf
es: boca abajo
fr: à l'envers
zh_cn: 上下颠倒

# @info how far a page has been turned
source: 90° anticlockwise
de: 90° gegen den Uhrzeigersinn
es: 90° en sentido antihorario
fr: 90° dans le sens antihoraire
zh_cn: 逆时针 90°

# @info a page that has not been turned
source: upright
de: aufrecht
es: sin girar
fr: à l'endroit
zh_cn: 正立

# @title the kind of thing the properties panel is showing
source: Document
de: Dokument
es: Documento
zh_cn: 文档

# @info the document draws no text at all
source: None
de: Keine
es: Ninguno
fr: Aucune
zh_cn: 无

# @info how many typefaces a document uses, all of them carried inside it
source: %1 typeface, embedded
de: %1 Schrift, eingebettet
es: %1 tipo de letra, incrustado
fr: %1 police, incorporée
zh_cn: %1种字体，均已嵌入

# @item a count of typefaces
source: %1 typeface
de: %1 Schrift
es: %1 tipo de letra
fr: %1 police
zh_cn: %1种字体

# @info typefaces the document names but does not carry the glyphs of
source: %1. Not embedded: %2
de: %1. Nicht eingebettet: %2
es: %1. Sin incrustar: %2
fr: %1. Non incorporées : %2
zh_cn: %1。未嵌入：%2

# @title:group the file the document is or will become
source: File
de: Datei
es: Archivo
fr: Fichier
zh_cn: 文件

# @label how many pages a document has
source: Pages:
de: Seiten:
es: Páginas:
zh_cn: 页数:

# @label a document put together out of several files
source: Assembled from:
de: Zusammengesetzt aus:
es: Compuesto a partir de:
fr: Assemblé à partir de :
zh_cn: 合并自:

# @info
source: %1 file
de: %1 Datei
es: %1 archivo
fr: %1 fichier
zh_cn: %1个文件

# @label how big the file is on disk
source: Size:
de: Größe:
es: Tamaño:
fr: Taille :
zh_cn: 大小:

# @info:tooltip
source: The file this document was opened from. What a save writes will differ.
de: Die Datei, aus der dieses Dokument geöffnet wurde. Was beim Speichern geschrieben wird, weicht davon ab.
es: El archivo desde el que se abrió este documento. Lo que se escriba al guardar será distinto.
fr: Le fichier depuis lequel ce document a été ouvert. Ce qu'un enregistrement écrira sera différent.
zh_cn: 此文档打开时所来自的文件。保存时写入的内容会与它不同。

# @label which revision of the PDF specification the file is written to
source: PDF version:
es: Versión del PDF:
fr: Version PDF :
zh_cn: PDF 版本:

# @label where the document is kept
source: Location:
de: Ort:
es: Ubicación:
fr: Emplacement :
zh_cn: 位置:

# @label where an unsaved document was opened from
source: Opened from:
de: Geöffnet aus:
es: Abierto desde:
fr: Ouvert depuis :
zh_cn: 打开自:

source: This document has not been saved yet.
de: Dieses Dokument wurde noch nicht gespeichert.
es: Este documento aún no se ha guardado.
fr: Ce document n'a pas encore été enregistré.
zh_cn: 此文档尚未保存。

# @title:group what a document carries besides its pages
source: Contents
de: Inhalt
es: Contenido
fr: Contenu
zh_cn: 内容

# @info a document carries none of this
source: None
de: Keine
es: Ninguno
fr: Aucun
zh_cn: 无

# @label the table of contents
source: Bookmarks:
de: Lesezeichen:
es: Marcadores:
fr: Signets :
zh_cn: 书签:

# @label fields to be filled in
source: Form fields:
de: Formularfelder:
es: Campos de formulario:
fr: Champs de formulaire :
zh_cn: 表单字段:

# @info
source: %1 field
de: %1 Feld
es: %1 campo
fr: %1 champ
zh_cn: %1个字段

# @label files carried inside the document
source: Attachments:
de: Anhänge:
es: Adjuntos:
fr: Pièces jointes :
zh_cn: 附件:

# @info the document carries JavaScript
source: Yes
de: Ja
es: Sí
fr: Oui
zh_cn: 是

# @info:tooltip
source: Clean Up under the Document menu removes it.
de: „Dokument bereinigen“ im Menü „Dokument“ entfernt es.
es: Limpiar, en el menú Documento, lo elimina.
fr: L'action Nettoyer, dans le menu Document, le supprime.
zh_cn: 使用“文档”菜单中的“清理”可将其移除。

# @label the typefaces a document uses
source: Fonts:
de: Schriften:
es: Tipos de letra:
fr: Polices :
zh_cn: 字体:

# @info:tooltip
source: A typeface that is not embedded is drawn with whatever the reading program has instead, which may not be the same shape or the same width.
de: Eine nicht eingebettete Schrift wird mit dem gezeichnet, was das Leseprogramm stattdessen zur Hand hat, und das hat weder zwingend dieselbe Form noch dieselbe Breite.
es: Un tipo de letra que no está incrustado se dibuja con el que tenga en su lugar el programa de lectura, que puede no tener la misma forma ni la misma anchura.
fr: Une police qui n'est pas incorporée est dessinée avec ce dont dispose le programme de lecture à la place, ce qui n'a pas forcément la même forme ni la même largeur.
zh_cn: 未嵌入的字体会由阅读程序用它自己拥有的字体代替绘制，其字形和宽度可能都不相同。

# @title:group the password and permissions on a document
source: Protection
de: Schutz
es: Protección
zh_cn: 保护

# @label whether the file is encrypted
source: Encrypted:
de: Verschlüsselt:
es: Cifrado:
fr: Chiffré :
zh_cn: 已加密:

# @info the file needs a password to be read
source: Yes
de: Ja
es: Sí
fr: Oui
zh_cn: 是

# @label what a protected document asks readers not to do
source: Not allowed:
de: Nicht erlaubt:
es: No permitido:
fr: Non autorisé :
zh_cn: 不允许:

# @info the protection restricts nothing
source: Nothing in particular
de: Nichts Bestimmtes
es: Nada en particular
fr: Rien en particulier
zh_cn: 没有特别限制

source: Permissions are a request to the reading program, not a lock. Any reader may ignore them.
de: Berechtigungen sind eine Bitte an das Leseprogramm, kein Schloss. Jedes Leseprogramm darf sie ignorieren.
es: Los permisos son una petición al programa de lectura, no un candado. Cualquier lector puede ignorarlos.
fr: Les droits d'accès sont une demande adressée au programme de lecture, pas un verrou. N'importe quel lecteur peut les ignorer.
zh_cn: 权限只是对阅读程序的一种请求，而不是一把锁。任何阅读器都可以忽略它们。

# @title:group what wrote the document and when
source: Origin
de: Herkunft
es: Origen
fr: Origine
zh_cn: 来源

# @label:textbox the application the document was written in
source: Created with:
de: Erstellt mit:
es: Creado con:
fr: Créé avec :
zh_cn: 创建程序:

# @label:textbox the library that wrote the file
source: Written by:
de: Geschrieben von:
es: Generado por:
fr: Écrit par :
zh_cn: 生成程序:

# @title the kind of thing the properties panel is showing
source: Page
de: Seite
es: Página
zh_cn: 页面

# @title the kind of thing the properties panel is showing
source: Pages
de: Seiten
es: Páginas
zh_cn: 多个页面

# @item how many words are on the chosen pages
source: %1 word
de: %1 Wort
es: %1 palabra
fr: %1 mot
zh_cn: %1个单词

# @item letters, not counting spaces or line breaks
source: %1 character
de: %1 Zeichen
es: %1 carácter
fr: %1 caractère
zh_cn: %1个字符

# @item text-showing operations on a page
source: %1 text run
de: %1 Textstück
es: %1 fragmento de texto
fr: %1 segment de texte
zh_cn: %1个文本段

# @item pictures drawn on a page
source: %1 picture
de: %1 Bild
es: %1 imagen
fr: %1 image
zh_cn: %1张图片

# @item filled or stroked artwork on a page
source: %1 shape
de: %1 Form
es: %1 forma
fr: %1 forme
zh_cn: %1个图形

# @info the pages draw no text at all
source: None
de: Keine
es: Ninguno
fr: Aucune
zh_cn: 无

# @info typefaces used, all carried inside the document
source: %1 typeface, embedded
de: %1 Schrift, eingebettet
es: %1 tipo de letra, incrustado
fr: %1 police, incorporée
zh_cn: %1种字体，均已嵌入

# @info typefaces used, some of them not carried inside the document
source: %1. Not embedded: %2
de: %1. Nicht eingebettet: %2
es: %1. Sin incrustar: %2
fr: %1. Non incorporées : %2
zh_cn: %1。未嵌入：%2

# @label how big the paper is
source: Size:
de: Größe:
es: Tamaño:
fr: Dimensions :
zh_cn: 尺寸:

# @label the name of a standard paper size, such as A4
source: Paper:
de: Papier:
es: Papel:
fr: Papier :
zh_cn: 纸张:

# @label how far the page has been turned
source: Turned:
de: Gedreht:
es: Girada:
fr: Rotation :
zh_cn: 旋转:

# @label how much of the file one page accounts for
source: Weight:
de: Gewicht:
es: Peso:
fr: Poids :
zh_cn: 占用:

# @info:tooltip
source: What the file spends on this page: its own drawing instructions plus the pictures and fonts it uses. Something two pages share is counted for both, so the pages add up to a little more than the file.
de: Was die Datei für diese Seite aufwendet: ihre eigenen Zeichenanweisungen samt der Bilder und Schriften, die sie benutzt. Was sich zwei Seiten teilen, wird für beide gezählt; die Seiten ergeben zusammen deshalb etwas mehr als die Datei.
es: Lo que el archivo gasta en esta página: sus propias instrucciones de dibujo más las imágenes y los tipos de letra que usa. Lo que comparten dos páginas se cuenta en las dos, así que las páginas suman algo más que el archivo.
fr: Ce que le fichier consacre à cette page : ses propres instructions de dessin, plus les images et les polices qu'elle utilise. Ce que deux pages partagent est compté pour les deux, si bien que le total des pages dépasse un peu la taille du fichier.
zh_cn: 文件为此页面付出的空间：页面自身的绘制指令，加上它用到的图片和字体。两个页面共用的部分会分别计入两者，因此各页面相加会比整个文件略多一些。

# @label which of the chosen pages costs the most
source: Heaviest page:
de: Schwerste Seite:
es: Página más pesada:
fr: Page la plus lourde :
zh_cn: 占用最多的页面:
