Repository: tombueng/pdf-smithy
Catalog: po/*/pdf-smithy.po
Languages: de, es, fr, zh_cn

source: The scanned-book fix, where one photograph holds two facing pages. Both halves keep pointing at the one original content stream, so no pixel is resampled and the file barely grows.
de: Die Lösung für gescannte Bücher, bei denen eine Aufnahme zwei gegenüberliegende Seiten enthält. Beide Hälften zeigen weiterhin auf den einen ursprünglichen Inhaltsstrom, es wird also kein Pixel neu berechnet und die Datei wächst kaum.
es: La solución para libros escaneados, en los que una sola fotografía contiene dos páginas enfrentadas. Ambas mitades siguen apuntando al mismo flujo de contenido original, por lo que no se remuestrea ningún píxel y el archivo apenas crece.
fr: La solution pour les livres numérisés, où une seule photographie contient deux pages en vis-à-vis. Les deux moitiés continuent de pointer vers l'unique flux de contenu d'origine : aucun pixel n'est rééchantillonné et le fichier grossit à peine.
zh_cn: 这是针对扫描书籍的处理办法，也就是一张照片上有相对的两页。两半仍然指向同一个原始内容流，因此不会重新采样任何像素，文件也几乎不会变大。

# @action:button
source: Cut the Pages
de: Seiten teilen
es: Cortar las páginas
fr: Couper les pages
zh_cn: 裁切页面

# @title:group
source: One page across several sheets
de: Eine Seite über mehrere Bogen
es: Una página en varias hojas
fr: Une page sur plusieurs feuilles
zh_cn: 把一页分布到多张纸上

# @option:check
source: Draw the cut line and number each sheet
de: Schnittlinie zeichnen und jeden Bogen nummerieren
es: Dibujar la línea de corte y numerar cada hoja
fr: Tracer la ligne de coupe et numéroter chaque feuille
zh_cn: 画出裁切线并为每张纸编号

# @label:spinbox
source: Page:
de: Seite:
es: Página:
zh_cn: 页面:

# @label:listbox
source: Sheet size:
de: Bogengröße:
es: Tamaño de la hoja:
fr: Format de la feuille :
zh_cn: 纸张大小:

# @label:spinbox
source: Sheets overlap by:
de: Bogenüberlappung:
es: Solapamiento entre hojas:
fr: Chevauchement des feuilles :
zh_cn: 纸张重叠:

source: The page is tiled at the size it already is. For a wall-sized poster out of an A4 page, resize it first and tile that: one call that both enlarged and tiled would have to guess which of the two the sheet size meant.
de: Die Seite wird in der Größe gekachelt, die sie schon hat. Für ein wandgroßes Poster aus einer A4-Seite vergrößern Sie sie zuerst und kacheln dann das Ergebnis: ein Aufruf, der beides täte, müsste raten, welches von beiden die Bogengröße meint.
es: La página se divide en mosaico al tamaño que ya tiene. Para hacer un póster de pared a partir de una página A4, cambie primero su tamaño y divida el resultado: una sola operación que ampliara y dividiera a la vez tendría que adivinar a cuál de las dos cosas se refiere el tamaño de la hoja.
fr: La page est découpée en tuiles à la taille qu'elle a déjà. Pour tirer une affiche murale d'une page A4, redimensionnez-la d'abord, puis découpez le résultat : un seul appel qui agrandirait et découperait à la fois devrait deviner auquel des deux se rapporte le format de la feuille.
zh_cn: 页面按它当前的大小平铺。要把一个 A4 页面做成整面墙的海报，请先更改大小，再平铺：如果一次操作既放大又平铺，就只能去猜纸张大小指的是两者中的哪一个。

# @action:button
source: Make the Poster
de: Poster erzeugen
es: Crear el póster
fr: Créer l'affiche
zh_cn: 制作海报

# @info
source: Cut one page in two.
de: Eine Seite in zwei geteilt.
es: Se ha cortado una página en dos.
fr: Une page a été coupée en deux.
zh_cn: 已将 %1 页裁成两半。

source: The left half comes first, then the right.
de: Die linke Hälfte kommt zuerst, dann die rechte.
es: Primero va la mitad izquierda y después la derecha.
fr: La moitié gauche vient en premier, puis la droite.
zh_cn: 左半部分在前，右半部分在后。

source: The top half comes first, then the bottom.
de: Die obere Hälfte kommt zuerst, dann die untere.
es: Primero va la mitad superior y después la inferior.
fr: La moitié haute vient en premier, puis la basse.
zh_cn: 上半部分在前，下半部分在后。

source: Tiled page %2 across one sheet of %3.
de: Seite %2 auf einen Bogen %3 gekachelt.
es: Se ha dividido la página %2 en una hoja de %3.
fr: La page %2 a été répartie sur une feuille de %3.
zh_cn: 已将第 %2 页平铺到 %1 张 %3 纸上。

source: Every edge a neighbouring sheet overlaps carries its cut line, and the sheets are numbered.
de: Jede Kante, die ein Nachbarbogen überlappt, trägt ihre Schnittlinie, und die Bogen sind nummeriert.
es: Cada borde en el que se solapa una hoja vecina lleva su línea de corte, y las hojas van numeradas.
fr: Chaque bord qu'une feuille voisine recouvre porte sa ligne de coupe, et les feuilles sont numérotées.
zh_cn: 每一条与相邻纸张重叠的边上都画有裁切线，并且每张纸都已编号。

# @title:group
source: Booklet order
de: Broschürenreihenfolge
es: Orden de folleto
fr: Ordre du livret
zh_cn: 小册子顺序

# @option:radio
source: Reading order into printer's spreads
de: Lesereihenfolge in Druckbogen
es: Del orden de lectura a pliegos de imprenta
fr: De l'ordre de lecture vers les planches d'imposition
zh_cn: 从阅读顺序转为印刷跨页

# @option:radio
source: Printer's spreads back into reading order
de: Druckbogen zurück in die Lesereihenfolge
es: De pliegos de imprenta de vuelta al orden de lectura
fr: Des planches d'imposition vers l'ordre de lecture
zh_cn: 从印刷跨页转回阅读顺序

source: Eight pages become 8, 1, 2, 7, 6, 3, 4, 5, which is the order a saddle-stitched booklet is laid down in. The pages are reordered, not paired onto sheets: run “Arrange on Sheets” with two pages per sheet over the result to get the sheets themselves.
de: Aus acht Seiten wird 8, 1, 2, 7, 6, 3, 4, 5, also die Reihenfolge, in der eine rückstichgeheftete Broschüre angelegt wird. Die Seiten werden umsortiert, nicht auf Bogen gepaart: Lassen Sie „Bogenmontage“ mit zwei Seiten je Bogen über das Ergebnis laufen, um die Bogen selbst zu bekommen.
es: Ocho páginas pasan a ser 8, 1, 2, 7, 6, 3, 4, 5, que es el orden en el que se compone un folleto grapado a caballete. Las páginas se reordenan, no se emparejan en hojas: aplique «Organizar en hojas» con dos páginas por hoja sobre el resultado para obtener las hojas.
fr: Huit pages deviennent 8, 1, 2, 7, 6, 3, 4, 5, l'ordre dans lequel se monte un livret piqué à cheval. Les pages sont réordonnées, pas assemblées par paires sur des feuilles : appliquez « Disposer sur des feuilles » avec deux pages par feuille au résultat pour obtenir les feuilles elles-mêmes.
zh_cn: 八个页面会变成 8、1、2、7、6、3、4、5，这正是骑马订小册子的放置顺序。此操作只是重新排序，并不会把页面配对到纸张上：请对结果运行“拼版到纸张”，每张纸两页，才能得到纸张本身。

# @action:button
source: Reorder
de: Umsortieren
es: Reordenar
fr: Réordonner
zh_cn: 重新排序

# @title:group
source: Lay another document over this one
de: Ein anderes Dokument über dieses legen
es: Superponer otro documento sobre este
fr: Superposer un autre document à celui-ci
zh_cn: 把另一个文档叠加到本文档上

source: The PDF to lay on top
de: Das PDF, das obenauf gelegt wird
es: El PDF que se superpondrá
fr: Le PDF à superposer
zh_cn: 要叠加在上层的 PDF

# @action:button
source: Choose…
de: Auswählen …
es: Elegir…
fr: Choisir…
zh_cn: 选择…

# @option:check
source: Start the overlay again when it runs out
de: Auflage wieder von vorn beginnen, wenn sie ausgeht
es: Volver a empezar la superposición cuando se acabe
fr: Recommencer la superposition lorsqu'elle est épuisée
zh_cn: 叠加层用完后从头再来一遍

# @info:tooltip
source: What a letterhead or a background wants. Without it, the pages past the end of the overlay are left exactly as they were.
de: Was ein Briefkopf oder ein Hintergrund braucht. Ohne dies bleiben die Seiten hinter dem Ende der Auflage genau so, wie sie waren.
es: Es lo que necesita un membrete o un fondo. Sin esta opción, las páginas que van más allá del final de la superposición se dejan exactamente como estaban.
fr: C'est ce qu'il faut pour un en-tête de lettre ou un fond de page. Sans cela, les pages situées au-delà de la fin de la superposition restent exactement telles quelles.
zh_cn: 信头或背景通常需要此选项。不勾选时，超出叠加层范围的页面会完全保持原样。

source: Page one goes on page one, and so on. The overlay is scaled to the base page's visible area, so a letterhead drawn a millimetre off still lands square.
de: Seite eins kommt auf Seite eins und so weiter. Die Auflage wird auf den sichtbaren Bereich der Grundseite skaliert, sodass ein um einen Millimeter versetzt gezeichneter Briefkopf trotzdem passgenau landet.
es: La página uno se coloca sobre la página uno, y así sucesivamente. La superposición se escala al área visible de la página base, de modo que un membrete dibujado con un milímetro de desviación queda igualmente encuadrado.
fr: La page un se pose sur la page un, et ainsi de suite. La superposition est mise à l'échelle de la zone visible de la page de base : un en-tête de lettre dessiné à un millimètre près retombe donc bien en place.
zh_cn: 第一页叠到第一页，依此类推。叠加层会缩放到基础页面的可见区域，因此信头即使画的时候偏了一毫米，也依然能对正。

# @action:button
source: Lay It Over
de: Darüberlegen
es: Superponerlo
fr: Superposer
zh_cn: 叠加上去

# @title:window
source: Document to Lay Over
de: Dokument zum Darüberlegen
es: Documento que se superpondrá
fr: Document à superposer
zh_cn: 要叠加的文档

source: PDF documents (*.pdf);;All files (*)
de: PDF-Dokumente (*.pdf);;Alle Dateien (*)
es: Documentos PDF (*.pdf);;Todos los archivos (*)
fr: Documents PDF (*.pdf);;Tous les fichiers (*)
zh_cn: PDF 文档 (*.pdf);;所有文件 (*)

source: Reordered into printer's spreads. Run “Arrange on Sheets” with two pages per sheet over this to get the sheets themselves.
de: In Druckbogen umsortiert. Lassen Sie „Bogenmontage“ mit zwei Seiten je Bogen darüber laufen, um die Bogen selbst zu bekommen.
es: Se ha reordenado en pliegos de imprenta. Aplique «Organizar en hojas» con dos páginas por hoja sobre esto para obtener las hojas.
fr: Réordonné en planches d'imposition. Appliquez « Disposer sur des feuilles » avec deux pages par feuille à ce résultat pour obtenir les feuilles elles-mêmes.
zh_cn: 已重新排列为印刷跨页。请对此结果运行“拼版到纸张”，每张纸两页，以得到纸张本身。

source: Put the pages back into reading order.
de: Die Seiten wieder in die Lesereihenfolge gebracht.
es: Se han devuelto las páginas al orden de lectura.
fr: Les pages ont été remises dans l'ordre de lecture.
zh_cn: 已把页面恢复为阅读顺序。

source: Choose a PDF to lay over this document first.
de: Wählen Sie zuerst ein PDF, das über dieses Dokument gelegt werden soll.
es: Primero elija un PDF para superponer a este documento.
fr: Choisissez d'abord un PDF à superposer à ce document.
zh_cn: 请先选择要叠加到本文档上的 PDF。

source: Laid %1 over the document.
de: %1 über das Dokument gelegt.
es: Se ha superpuesto %1 al documento.
fr: %1 a été superposé au document.
zh_cn: 已将 %1 叠加到文档上。

source: The overlay started again whenever it ran out.
de: Die Auflage begann jedes Mal von vorn, wenn sie ausging.
es: La superposición ha vuelto a empezar cada vez que se ha acabado.
fr: La superposition a recommencé chaque fois qu'elle était épuisée.
zh_cn: 叠加层每次用完后都从头重新开始。

source: Pages past the end of the overlay were left as they were.
de: Seiten hinter dem Ende der Auflage blieben, wie sie waren.
es: Las páginas posteriores al final de la superposición se han dejado como estaban.
fr: Les pages situées au-delà de la fin de la superposition ont été laissées telles quelles.
zh_cn: 超出叠加层范围的页面保持原样。

# @title:column
source: From page
de: Ab Seite
es: Desde la página
fr: À partir de la page
zh_cn: 起始页面

# @title:column
source: Style
de: Stil
es: Estilo
zh_cn: 样式

# @title:column
source: Prefix
de: Präfix
es: Prefijo
fr: Préfixe
zh_cn: 前缀

# @title:column
source: Start at
de: Beginnt bei
es: Empezar en
fr: Commencer à
zh_cn: 起始编号

# @action:button
source: Add a Range
de: Bereich hinzufügen
es: Añadir un intervalo
fr: Ajouter un intervalle
zh_cn: 添加范围

# @action:button
source: Remove the Range
de: Bereich entfernen
es: Quitar el intervalo
fr: Retirer l'intervalle
zh_cn: 移除范围

# @action:button
source: Show the Numbers Now
de: Nummern jetzt anzeigen
es: Mostrar los números actuales
fr: Afficher la numérotation actuelle
zh_cn: 立即显示页码

source: These are the numbers a reader shows in its page box (“iv” for the fourth front-matter page), not anything printed on the paper. Each range runs until the next one begins, so front matter starting at page 1 in lower-case roman and the body starting at page 9 in decimal is two ranges.
de: Das sind die Nummern, die ein Leseprogramm in seinem Seitenfeld anzeigt („iv“ für die vierte Seite des Vorspanns), nichts, was auf dem Papier steht. Jeder Bereich läuft, bis der nächste beginnt; ein Vorspann ab Seite 1 in kleinen römischen Zahlen und ein Hauptteil ab Seite 9 in Dezimalzahlen sind also zwei Bereiche.
es: Son los números que un lector muestra en su casilla de página («iv» para la cuarta página preliminar), no algo impreso en el papel. Cada intervalo dura hasta que empieza el siguiente, de modo que unas páginas preliminares que empiezan en la página 1 con números romanos en minúscula y un cuerpo que empieza en la página 9 con números decimales son dos intervalos.
fr: Ce sont les numéros qu'un lecteur affiche dans sa zone de page (« iv » pour la quatrième page liminaire), pas ce qui est imprimé sur le papier. Chaque intervalle court jusqu'au début du suivant : des pages liminaires commençant à la page 1 en chiffres romains minuscules et un corps de texte commençant à la page 9 en chiffres décimaux font donc deux intervalles.
zh_cn: 这些是阅读器在页码框中显示的编号（前言部分的第四页显示为“iv”），而不是印在纸上的任何内容。每个范围一直延续到下一个范围开始，因此从第 1 页起用小写罗马数字的前言部分，和从第 9 页起用阿拉伯数字的正文部分，就是两个范围。

# @action:button
source: Write the Numbering
de: Nummerierung schreiben
es: Escribir la numeración
fr: Écrire la numérotation
zh_cn: 写入页码编号

source: This document has no page labels, so readers show the physical page numbers.
de: Dieses Dokument hat keine Seitenbeschriftungen, Leseprogramme zeigen daher die physischen Seitenzahlen.
es: Este documento no tiene etiquetas de página, por lo que los lectores muestran los números de página físicos.
fr: Ce document n'a pas d'étiquettes de page ; les lecteurs affichent donc les numéros de page physiques.
zh_cn: 此文档没有页面标签，因此阅读器显示实际的页码。

# @info physical page number, then the label the reader shows
source: Page %1: %2
de: Seite %1: %2
es: Página %1: %2
zh_cn: 第 %1 页：%2

source: Add a numbering range first.
de: Fügen Sie zuerst einen Nummerierungsbereich hinzu.
es: Primero añada un intervalo de numeración.
fr: Ajoutez d'abord un intervalle de numérotation.
zh_cn: 请先添加一个编号范围。

# @info
source: Wrote one numbering range.
de: Einen Nummerierungsbereich geschrieben.
es: Se ha escrito un intervalo de numeración.
fr: Un intervalle de numérotation a été écrit.
zh_cn: 已写入 %1 个编号范围。

# @info one numbering range: where it starts and how it counts
source: From page %1: %2
de: Ab Seite %1: %2
es: Desde la página %1: %2
fr: À partir de la page %1 : %2
zh_cn: 从第 %1 页起：%2

# @info:tooltip
source: How much painting a page may still contain and count as blank. Zero insists on a page that paints nothing whatsoever; two forgives a running head and a page number.
de: Wie viel eine Seite noch malen darf und trotzdem als leer gilt. Null besteht auf einer Seite, die überhaupt nichts malt; zwei verzeiht einen Kolumnentitel und eine Seitenzahl.
es: Cuánto dibujo puede contener aún una página y seguir contando como en blanco. Cero exige una página que no dibuje absolutamente nada; dos perdona un encabezado y un número de página.
fr: Quelle quantité de dessin une page peut encore contenir tout en comptant comme vierge. Zéro exige une page qui ne dessine absolument rien ; deux tolère un titre courant et un numéro de page.
zh_cn: 页面上最多可以有多少绘制内容，仍然算作空白。设为零，要求页面完全不画任何东西；设为二，则可以容忍一个页眉和一个页码。

# @action:button
source: Find the Blank Pages
de: Leere Seiten finden
es: Buscar las páginas en blanco
fr: Trouver les pages vierges
zh_cn: 查找空白页面

# @label:spinbox
source: Painting operators allowed:
de: Erlaubte Maloperatoren:
es: Operadores de dibujo permitidos:
fr: Opérateurs de dessin autorisés :
zh_cn: 允许的绘制操作符数量:

source: Read from the content streams rather than by rendering: a page whose streams hold no painting operator paints nothing, and that can be established without a rasteriser and without an opinion about colour.
de: Aus den Inhaltsströmen gelesen statt durch Rendern: eine Seite, deren Ströme keinen Maloperator enthalten, malt nichts, und das lässt sich ohne Rasterer und ohne eine Meinung über Farbe feststellen.
es: Se lee de los flujos de contenido en lugar de representar la página: una página cuyos flujos no contienen ningún operador de dibujo no dibuja nada, y eso puede determinarse sin un rasterizador y sin ninguna opinión sobre el color.
fr: Lu dans les flux de contenu plutôt que par un rendu : une page dont les flux ne contiennent aucun opérateur de dessin ne dessine rien, et cela peut être établi sans rastérisation et sans avis sur la couleur.
zh_cn: 此判断读取内容流，而不是渲染页面：内容流中没有绘制操作符的页面就什么也画不出来，无需栅格化器，也无需对颜色做任何判断，即可确定这一点。

source: Not looked for yet.
de: Noch nicht gesucht.
es: Aún no se ha buscado.
fr: Pas encore recherché.
zh_cn: 尚未查找。

source: Pages to take out, e.g. 3, 7-9
de: Zu entfernende Seiten, z. B. 3, 7-9
es: Páginas que quitar, p. ej. 3, 7-9
fr: Pages à retirer, par exemple 3, 7-9
zh_cn: 要移除的页面，例如 3, 7-9

# @action:button
source: Take These Pages Out
de: Diese Seiten entfernen
es: Quitar estas páginas
fr: Retirer ces pages
zh_cn: 移除这些页面

# @title:group
source: Take pages out
de: Seiten entfernen
es: Quitar páginas
fr: Retirer des pages
zh_cn: 移除页面

source: Filled in by the search above, and editable afterwards. This writes a shorter document rather than touching the one on screen, so nothing is lost by trying it.
de: Wird von der Suche oben gefüllt und lässt sich danach bearbeiten. Dies schreibt ein kürzeres Dokument, statt das auf dem Bildschirm anzutasten; ein Versuch kostet also nichts.
es: Se rellena con la búsqueda anterior y después se puede editar. Esto escribe un documento más corto en lugar de tocar el que está en pantalla, así que no se pierde nada por probarlo.
fr: Rempli par la recherche ci-dessus, et modifiable ensuite. Cela écrit un document plus court au lieu de toucher à celui qui est à l'écran : rien n'est donc perdu à l'essayer.
zh_cn: 此处由上方的查找结果填入，之后仍可编辑。此操作会写出一个更短的文档，而不会改动屏幕上的文档，因此试一下不会损失任何东西。

source: Every page paints something.
de: Jede Seite zeichnet etwas.
es: Todas las páginas dibujan algo.
fr: Toutes les pages dessinent quelque chose.
zh_cn: 每一页都绘制了内容。

source: One page paints nothing: %2.
de: Eine Seite malt nichts: %2.
es: Una página no dibuja nada: %2.
fr: Une page ne dessine rien : %2.
zh_cn: 有%1页未绘制任何内容：%2。

source: Name the pages to take out. Leaving this empty would mean all of them.
de: Nennen Sie die zu entfernenden Seiten. Leer zu lassen hieße alle.
es: Indique las páginas que quitar. Dejar esto vacío significaría todas.
fr: Indiquez les pages à retirer. Laisser ce champ vide signifierait toutes les pages.
zh_cn: 填写要移除的页面。留空则表示全部页面。

source: That is every page, and a document without pages is not a document.
de: Das sind alle Seiten, und ein Dokument ohne Seiten ist kein Dokument.
es: Esas son todas las páginas, y un documento sin páginas no es un documento.
fr: Cela représente toutes les pages, et un document sans pages n'est pas un document.
zh_cn: 这是全部页面，而不含任何页面的文档就不再是文档了。

# @info
source: Took out one page: %2.
de: Eine Seite entfernt: %2.
es: Se ha quitado una página: %2.
fr: Une page a été retirée : %2.
zh_cn: 已移除%1页：%2。

# @info
source: The file behind this page is not available, so its pictures cannot be read.
de: Die Datei hinter dieser Seite ist nicht verfügbar, ihre Bilder lassen sich also nicht lesen.
es: El archivo del que procede esta página no está disponible, así que no se pueden leer sus imágenes.
fr: Le fichier d'origine de cette page n'est pas disponible : ses images ne peuvent donc pas être lues.
zh_cn: 此页面所属的文件不可用，因此无法读取其中的图片。

# @info
source: The picture in that box is stored in a form this program cannot open: a fax or a JPEG 2000 image, whose pixels nothing here can read.
de: Das Bild in diesem Rechteck liegt in einer Form vor, die dieses Programm nicht öffnen kann: ein Fax oder ein JPEG-2000-Bild, dessen Pixel hier nichts lesen kann.
es: La imagen de ese recuadro está guardada en un formato que este programa no puede abrir: un fax o una imagen JPEG 2000, cuyos píxeles no puede leer nada de aquí.
fr: L'image de ce cadre est enregistrée sous une forme que ce programme ne sait pas ouvrir : un fax ou une image JPEG 2000, dont rien ici ne peut lire les pixels.
zh_cn: 那个框中的图片以本程序无法打开的格式存储：传真图像或 JPEG 2000 图像，其像素数据在这里无法读取。

# @info there is nowhere to write a temporary file
source: A picture could not be copied: this machine has nowhere to put it while it is being read out of the file.
de: Ein Bild konnte nicht kopiert werden: Auf diesem Rechner ist kein Platz, um es abzulegen, während es aus der Datei gelesen wird.
es: No se ha podido copiar una imagen: este equipo no tiene dónde ponerla mientras se extrae del archivo.
fr: Une image n'a pas pu être copiée : cette machine n'a nulle part où la mettre pendant qu'elle est extraite du fichier.
zh_cn: 无法复制图片：从文件中读出图片时，本机没有可存放临时文件的位置。

# @info %1 names a picture, %2 says what went wrong
source: %1 could not be copied: %2
de: %1 konnte nicht kopiert werden: %2
es: No se ha podido copiar %1: %2
fr: Impossible de copier %1 : %2
zh_cn: 无法复制%1：%2

# @info %1 names a picture
source: %1 came out of the file in a form this program cannot read back.
de: %1 liegt in der Datei in einer Form vor, die dieses Programm nicht zurücklesen kann.
es: %1 ha salido del archivo en un formato que este programa no puede volver a leer.
fr: %1 est sorti du fichier sous une forme que ce programme ne sait pas relire.
zh_cn: 从文件中取出的%1采用了本程序无法读回的格式。

# @info
source: There is nothing inside that box that can be copied. A box takes the words it covers, and a picture it is drawn over.
de: In diesem Rechteck ist nichts, was sich kopieren ließe. Ein Rechteck nimmt die Wörter mit, die es überdeckt, und ein Bild, über dem es liegt.
es: No hay nada dentro de ese recuadro que se pueda copiar. Un recuadro se lleva las palabras que cubre y la imagen sobre la que está dibujado.
fr: Ce cadre ne contient rien qui puisse être copié. Un cadre prend les mots qu'il recouvre, ainsi que l'image sur laquelle il est tracé.
zh_cn: 那个框内没有可复制的内容。框会取走它覆盖的文字，以及它所框住的图片。

# @info
source: Nothing is selected. Drag across the words you want to copy, or hold Ctrl and drag a box round what you want to take.
de: Es ist nichts markiert. Über die Wörter ziehen, die kopiert werden sollen, oder mit gedrückter Strg-Taste ein Rechteck um das ziehen, was mitgenommen werden soll.
es: No hay nada seleccionado. Arrastre sobre las palabras que quiera copiar, o mantenga pulsada Ctrl y arrastre un recuadro alrededor de lo que quiera llevarse.
fr: Rien n'est sélectionné. Faites glisser le curseur sur les mots à copier, ou maintenez Ctrl et tracez un cadre autour de ce que vous voulez prendre.
zh_cn: 尚未选择任何内容。拖动划过要复制的文字，或按住 Ctrl 拖出一个框，框住要取走的内容。

# @info
source: Nothing is chosen to copy. Click something on the page first.
de: Es ist nichts zum Kopieren gewählt. Klicken Sie zuerst etwas auf der Seite an.
es: No se ha elegido nada para copiar. Pulse antes algo en la página.
fr: Rien n'est choisi à copier. Cliquez d'abord sur un élément de la page.
zh_cn: 没有选中要复制的内容。请先在页面上单击某个对象。

# @info
source: This document is open for reading, so nothing can be cut out of it. Switch to Edit to change the page.
de: Dieses Dokument ist zum Lesen geöffnet, es lässt sich also nichts daraus ausschneiden. Wechseln Sie zum Bearbeiten, um die Seite zu ändern.
es: Este documento está abierto para leerlo, así que no se puede cortar nada de él. Cambie a Editar la página para modificarla.
fr: Ce document est ouvert en lecture, rien ne peut donc en être coupé. Passez en mode « Modifier la page » pour la modifier.
zh_cn: 本文档以阅读方式打开，因此无法从中剪切任何内容。切换到“编辑页面”即可修改页面。

# @info
source: Nothing is chosen to cut. Click something on the page first.
de: Es ist nichts zum Ausschneiden gewählt. Klicken Sie zuerst etwas auf der Seite an.
es: No se ha elegido nada para cortar. Pulse antes algo en la página.
fr: Rien n'est choisi à couper. Cliquez d'abord sur un élément de la page.
zh_cn: 没有选中要剪切的内容。请先在页面上单击某个对象。
