Repository: tombueng/pdf-smithy
Catalog: po/*/pdf-smithy.po
Languages: de, es, fr, zh_cn

# @item effective resolution that could not be worked out
source: unknown
de: unbekannt
es: desconocida
fr: inconnue
zh_cn: 未知

# @item this picture carries a soft mask, so parts of it are transparent
source: soft mask
de: weiche Maske
es: máscara suave
fr: masque doux
zh_cn: 软蒙版

# @item a stencil that takes its colour from the page
source: stencil
de: Schablone
es: plantilla
fr: pochoir
zh_cn: 模板蒙版

# @item the pixels are stored in a form this tool cannot open
source: cannot open
de: nicht zu öffnen
es: no se puede abrir
fr: ouverture impossible
zh_cn: 无法打开

source: %1 → %2 (%3% smaller)
de: %1 → %2 (%3 % kleiner)
es: %1 → %2 (%3 % menos)
fr: %1 → %2 (%3 % de moins)
zh_cn: %1 → %2（缩小 %3%）

# @title:window
source: Pictures
de: Bilder
es: Imágenes
fr: Images
zh_cn: 图片

# @title:tab
source: Make Them Smaller
de: Verkleinern
es: Reducir su tamaño
fr: Réduire leur taille
zh_cn: 压缩图片

# @title:tab
source: Work on the Pixels
de: Pixel bearbeiten
es: Trabajar con los píxeles
fr: Travailler les pixels
zh_cn: 处理像素

# @title:tab
source: Tidying Up
de: Aufräumen
es: Limpieza
fr: Nettoyage
zh_cn: 清理

# @title:column page number
source: Page
de: Seite
es: Página
zh_cn: 页面

# @title:column the /Im0 name a content stream uses
source: Name
es: Nombre
fr: Nom
zh_cn: 名称

# @title:column the stored pixel size
source: Pixels
de: Pixel
es: Píxeles
zh_cn: 像素

# @title:column how large it is drawn
source: On page
de: Auf Seite
es: En la página
fr: Sur la page
zh_cn: 页面上大小

# @title:column the colour space the pixels are in
source: Colour
de: Farbe
es: Color
fr: Couleur
zh_cn: 颜色

# @title:column how the pixels are compressed
source: Format
es: Formato
zh_cn: 格式

# @title:column bytes it occupies in the file
source: Stored
de: Gespeichert
es: Almacenado
fr: Stockée
zh_cn: 存储大小

# @title:column how often the document draws this same picture
source: Drawn
de: Gezeichnet
es: Veces
fr: Occurrences
zh_cn: 绘制次数

# @title:column anything unusual about this picture
source: Notes
de: Anmerkungen
es: Notas
fr: Remarques
zh_cn: 备注

# @title:group
source: The picture you have picked
de: Das gewählte Bild
es: La imagen seleccionada
fr: L'image choisie
zh_cn: 选中的图片

# @action:button
source: Write It Out…
de: Herausschreiben …
es: Escribirla en un archivo…
fr: L'écrire dans un fichier…
zh_cn: 导出图片…

# @info:tooltip
source: A JPEG asked for as .jpg is copied out compressed, byte for byte: the one extraction that loses nothing at all.
de: Ein als .jpg angefordertes JPEG wird komprimiert herauskopiert, Byte für Byte: die einzige Extraktion, bei der überhaupt nichts verloren geht.
es: Un JPEG solicitado como .jpg se copia comprimido, byte a byte: la única extracción que no pierde nada en absoluto.
fr: Un JPEG demandé en .jpg est copié tel quel, compressé, octet pour octet : la seule extraction qui ne perd absolument rien.
zh_cn: 以 .jpg 为扩展名导出的 JPEG 会连同压缩数据逐字节复制出来，这是唯一完全无损的导出方式。

# @action:button
source: Put Another in Its Place…
de: Ein anderes an seine Stelle setzen …
es: Poner otra en su lugar…
fr: La remplacer par une autre…
zh_cn: 替换图片…

# @action:button
source: Take It Off the Page
de: Von der Seite nehmen
es: Quitarla de la página
fr: La retirer de la page
zh_cn: 从页面移除

# @action:button
source: Turn It
de: Drehen
es: Girarla
fr: La faire pivoter
zh_cn: 旋转图片

# @info:tooltip
source: A turn is a matrix in the content stream, so not one stored byte of the picture is rewritten: a fax or a JPEG 2000 turns as well as a JPEG, and any angle works.
de: Eine Drehung ist eine Matrix im Inhaltsstrom, es wird also kein einziges gespeichertes Byte des Bildes neu geschrieben: ein Fax oder ein JPEG 2000 dreht sich so gut wie ein JPEG, und jeder Winkel geht.
es: Un giro es una matriz en el flujo de contenido, así que no se reescribe ni un solo byte almacenado de la imagen: un fax o un JPEG 2000 gira igual de bien que un JPEG, y funciona con cualquier ángulo.
fr: Une rotation n'est qu'une matrice dans le flux de contenu : pas un seul octet stocké de l'image n'est réécrit. Un fax ou un JPEG 2000 pivote aussi bien qu'un JPEG, et tout angle fonctionne.
zh_cn: 旋转只是内容流里的一个矩阵，因此图片存储的字节一个也不会被重写：传真图像或 JPEG 2000 和 JPEG 一样可以旋转，而且任意角度都行。

# @option:check
source: Fit a replacement inside the old place rather than stretch it
de: Ersatz in den alten Platz einpassen statt ihn zu dehnen
es: Ajustar la imagen nueva dentro del hueco anterior en lugar de estirarla
fr: Adapter le remplacement à l'ancien emplacement plutôt que de l'étirer
zh_cn: 让替换的图片适应原来的位置，而不是拉伸填满

# @action:button
source: Write Every Picture Out…
de: Jedes Bild herausschreiben …
es: Escribir todas las imágenes…
fr: Écrire toutes les images…
zh_cn: 导出全部图片…

# @info:tooltip
source: Finer than %1 dpi, which is more than any printer will show. Bringing it down is free size.
de: Feiner als %1 dpi und damit mehr, als jeder Drucker zeigen wird. Es herunterzurechnen kostet nichts.
es: Más fina que %1 dpi, que es más de lo que mostrará cualquier impresora. Bajarla reduce el tamaño sin coste alguno.
fr: Plus fine que %1 dpi, soit davantage que ce qu'aucune imprimante ne rendra. La réduire libère de la place sans rien coûter.
zh_cn: 分辨率高于 %1 dpi，超出任何打印机能呈现的程度。把它降下来可以白白省下体积。

source: No page of this document draws a picture.
de: Keine Seite dieses Dokuments zeichnet ein Bild.
es: Ninguna página de este documento dibuja una imagen.
fr: Aucune page de ce document ne dessine d'image.
zh_cn: 本文档的任何页面都没有绘制图片。

source: One picture, %2 in all.
de: Ein Bild, zusammen %2.
es: Una imagen, %2 en total.
fr: Une image, %2 au total.
zh_cn: 共 %1 张图片，合计 %2。

source: %1 of them sits above %2 dpi and holds %3, more than any printer will show. The second tab brings them down.
de: %1 davon liegt über %2 dpi und belegt %3 und damit mehr, als jeder Drucker zeigen wird. Der zweite Reiter rechnet sie herunter.
es: %1 de ellas supera los %2 dpi y ocupa %3, más de lo que cualquier impresora mostrará. La segunda pestaña las reduce.
fr: %1 d'entre elles dépasse %2 dpi et occupe %3, plus que ce qu'aucune imprimante ne rendra. Le deuxième onglet permet de les réduire.
zh_cn: 其中 %1 张高于 %2 dpi，占用 %3，超出任何打印机能呈现的程度。第二个标签页可以把它们降下来。

# @info which picture the per-picture actions will work on
source: %1 on page %2: %3×%4 pixels at %5 dpi, %6 as %7
de: %1 auf Seite %2: %3×%4 Pixel bei %5 dpi, %6 als %7
es: %1 en la página %2: %3×%4 píxeles a %5 dpi, %6 como %7
fr: %1 sur la page %2 : %3×%4 pixels à %5 dpi, %6 en %7
zh_cn: 第 %2 页上的 %1：%3×%4 像素，%5 dpi，%6，存储为 %7

source: Nothing is picked. Choose a row in the table above.
de: Es ist nichts gewählt. Wählen Sie eine Zeile in der Tabelle oben.
es: No hay nada seleccionado. Elija una fila de la tabla de arriba.
fr: Rien n'est choisi. Sélectionnez une ligne dans le tableau ci-dessus.
zh_cn: 未选中任何内容。请在上方的表格中选择一行。

source: %1 is stored in a form this cannot open, so its pixels cannot be worked on. Turning it, replacing it and taking it off the page all still work.
de: %1 liegt in einer Form vor, die dies nicht öffnen kann; an seinen Pixeln lässt sich deshalb nicht arbeiten. Drehen, Ersetzen und von der Seite Nehmen gehen weiterhin.
es: %1 está almacenada en un formato que este programa no puede abrir, así que no se puede trabajar sobre sus píxeles. Girarla, sustituirla y quitarla de la página siguen funcionando.
fr: %1 est stockée dans un format que ce programme ne sait pas ouvrir : ses pixels ne peuvent donc pas être travaillés. La faire pivoter, la remplacer et la retirer de la page restent possibles.
zh_cn: %1 以本工具无法打开的形式存储，因此无法处理它的像素。旋转、替换以及从页面移除仍然可用。

source: %1 is a stencil: its one-bit samples choose where the page's own fill colour lands, so it has no brightness or contrast of its own to change.
de: %1 ist eine Schablone: seine Ein-Bit-Werte entscheiden nur, wo die Füllfarbe der Seite landet, es hat also keine eigene Helligkeit und keinen eigenen Kontrast, die sich ändern ließen.
es: %1 es una plantilla: sus muestras de un bit deciden dónde cae el color de relleno de la propia página, así que no tiene brillo ni contraste propios que cambiar.
fr: %1 est un pochoir : ses échantillons d'un bit choisissent où se pose la couleur de remplissage de la page, elle n'a donc ni luminosité ni contraste propres à modifier.
zh_cn: %1 是模板蒙版：它的一位样本只决定页面自身的填充颜色落在哪里，因此它没有自己的亮度和对比度可供调整。

# @title:window
source: Write the Picture Out
de: Bild herausschreiben
es: Escribir la imagen en un archivo
fr: Écrire l'image
zh_cn: 导出图片

source: Pictures (*.png *.jpg *.jpeg *.tif *.webp);;All files (*)
de: Bilder (*.png *.jpg *.jpeg *.tif *.webp);;Alle Dateien (*)
es: Imágenes (*.png *.jpg *.jpeg *.tif *.webp);;Todos los archivos (*)
fr: Images (*.png *.jpg *.jpeg *.tif *.webp);;Tous les fichiers (*)
zh_cn: 图片 (*.png *.jpg *.jpeg *.tif *.webp);;所有文件 (*)

source: That picture could not be written out.
de: Dieses Bild ließ sich nicht herausschreiben.
es: No se ha podido escribir esa imagen.
fr: Impossible d'écrire cette image.
zh_cn: 无法导出该图片。

source: Wrote %1, %2.
de: %1 geschrieben, %2.
es: Se ha escrito %1, %2.
fr: %1 a été écrit, %2.
zh_cn: 已写入 %1，%2。

# @title:window
source: Where the Pictures Go
de: Wohin die Bilder sollen
es: Dónde van las imágenes
fr: Emplacement des images
zh_cn: 图片保存位置

# @info
source: Wrote one picture, %2 in all.
de: Ein Bild geschrieben, zusammen %2.
es: Se ha escrito una imagen, %2 en total.
fr: Une image a été écrite, %2 au total.
zh_cn: 已导出 %1 张图片，合计 %2。

source: Left one picture in the document: its pixels are stored in a form this cannot open.
de: Ein Bild im Dokument belassen: seine Pixel liegen in einer Form vor, die dies nicht öffnen kann.
es: Se ha dejado una imagen en el documento: sus píxeles están almacenados en un formato que este programa no puede abrir.
fr: Une image a été laissée dans le document : ses pixels sont stockés dans un format que ce programme ne sait pas ouvrir.
zh_cn: 有 %1 张图片留在了文档中：它们的像素以本工具无法打开的形式存储。

# @title:window
source: The Picture to Put In
de: Einzusetzendes Bild
es: La imagen que se va a colocar
fr: L'image à insérer
zh_cn: 要放入的图片

source: Pictures (*.png *.jpg *.jpeg *.tif *.tiff *.webp *.bmp);;All files (*)
de: Bilder (*.png *.jpg *.jpeg *.tif *.tiff *.webp *.bmp);;Alle Dateien (*)
es: Imágenes (*.png *.jpg *.jpeg *.tif *.tiff *.webp *.bmp);;Todos los archivos (*)
fr: Images (*.png *.jpg *.jpeg *.tif *.tiff *.webp *.bmp);;Tous les fichiers (*)
zh_cn: 图片 (*.png *.jpg *.jpeg *.tif *.tiff *.webp *.bmp);;所有文件 (*)

source: “%1” could not be read as a picture.
de: „%1“ konnte nicht als Bild gelesen werden.
es: No se ha podido leer «%1» como imagen.
fr: Impossible de lire « %1 » comme une image.
zh_cn: 无法把“%1”作为图片读取。

source: Page %1 now draws the new picture, in the place %2 had.
de: Seite %1 zeichnet jetzt das neue Bild, an der Stelle, die %2 hatte.
es: La página %1 dibuja ahora la nueva imagen, en el lugar que ocupaba %2.
fr: La page %1 dessine désormais la nouvelle image, à l'emplacement qu'occupait %2.
zh_cn: 第 %1 页现在会在 %2 原来的位置绘制新图片。

source: It was fitted inside that place and centred, so its proportions are its own.
de: Es wurde in diesen Platz eingepasst und zentriert, behält also seine eigenen Proportionen.
es: Se ha ajustado dentro de ese lugar y se ha centrado, así que conserva sus propias proporciones.
fr: Elle a été adaptée à cet emplacement et centrée, elle garde donc ses propres proportions.
zh_cn: 新图片已缩放到该位置之内并居中放置，因此保持了自身的比例。

source: It was stretched to fill that place exactly.
de: Es wurde gedehnt, um diesen Platz genau auszufüllen.
es: Se ha estirado para llenar ese lugar exactamente.
fr: Elle a été étirée pour remplir exactement cet emplacement.
zh_cn: 新图片被拉伸，正好填满该位置。

source: Turned %2 on page %3 by %4°, in one place.
de: %2 auf Seite %3 um %4° gedreht, an einer Stelle.
es: Se ha girado %2 %4° en la página %3, en un lugar.
fr: %2 a été pivotée de %4° sur la page %3, à un seul endroit.
zh_cn: 已把第 %3 页上的 %2 旋转 %4°，共 %1 处。

source: Not one stored byte of the picture was rewritten.
de: Kein einziges gespeichertes Byte des Bildes wurde neu geschrieben.
es: No se ha reescrito ni un solo byte almacenado de la imagen.
fr: Pas un seul octet stocké de l'image n'a été réécrit.
zh_cn: 图片存储的字节一个也没有被重写。

source: One placement was left alone: its own matrix cannot be reversed, so no turn could be worked out for it.
de: Eine Platzierung blieb unangetastet: ihre eigene Matrix lässt sich nicht umkehren, es ließ sich also keine Drehung dafür errechnen.
es: Se ha dejado intacta una colocación: su propia matriz no se puede invertir, así que no se ha podido calcular ningún giro para ella.
fr: Un placement a été laissé tel quel : sa propre matrice n'est pas inversible, aucune rotation n'a donc pu être calculée pour lui.
zh_cn: 有 %1 处未作改动：它们自身的矩阵无法求逆，因此算不出应有的旋转。

source: Page %1 will stop drawing %2. The stored bytes go when nothing else in the document points at them.
de: Seite %1 wird %2 nicht mehr zeichnen. Die gespeicherten Bytes verschwinden, sobald nichts sonst im Dokument darauf zeigt.
es: La página %1 dejará de dibujar %2. Los bytes almacenados desaparecerán cuando nada más del documento apunte a ellos.
fr: La page %1 cessera de dessiner %2. Les octets stockés disparaîtront lorsque plus rien d'autre dans le document ne les référencera.
zh_cn: 第 %1 页将不再绘制 %2。当文档里再没有别的地方引用这些存储的字节时，它们就会被清除。

source: Page %1 no longer draws %2.
de: Seite %1 zeichnet %2 nicht mehr.
es: La página %1 ya no dibuja %2.
fr: La page %1 ne dessine plus %2.
zh_cn: 第 %1 页不再绘制 %2。

# @item:inlistbox which pictures to work on
source: Every picture in the document
de: Jedes Bild im Dokument
es: Todas las imágenes del documento
fr: Toutes les images du document
zh_cn: 文档中的所有图片

# @item:inlistbox which pictures to work on
source: The pictures on these pages
de: Die Bilder auf diesen Seiten
es: Las imágenes de estas páginas
fr: Les images de ces pages
zh_cn: 这些页面上的图片

# @item:inlistbox which pictures to work on
source: Only the picture picked in the first tab
de: Nur das im ersten Reiter gewählte Bild
es: Solo la imagen seleccionada en la primera pestaña
fr: Uniquement l'image choisie dans le premier onglet
zh_cn: 仅第一个标签页中选中的图片

# @item:spinbox no downsampling at all
source: keep every pixel
de: jedes Pixel behalten
es: conservar todos los píxeles
fr: conserver tous les pixels
zh_cn: 保留全部像素

# @info:tooltip
source: Anything finer than this comes down to it. 150 is right for reading on screen, 300 for printing. Nothing is ever enlarged.
de: Alles Feinere wird darauf heruntergerechnet. 150 passt zum Lesen am Bildschirm, 300 zum Drucken. Vergrößert wird nie etwas.
es: Todo lo que sea más fino que esto se reduce a este valor. 150 es adecuado para leer en pantalla y 300 para imprimir. Nunca se amplía nada.
fr: Tout ce qui est plus fin est ramené à cette valeur. 150 convient à la lecture à l'écran, 300 à l'impression. Rien n'est jamais agrandi.
zh_cn: 分辨率高于此值的图片都会降到此值。150 适合在屏幕上阅读，300 适合打印。任何图片都不会被放大。

# @option:check
source: Re-pack the pixels rather than re-encode them as JPEG
de: Pixel neu packen statt sie als JPEG neu zu kodieren
es: Reempaquetar los píxeles en lugar de volver a codificarlos como JPEG
fr: Ré-empaqueter les pixels plutôt que de les ré-encoder en JPEG
zh_cn: 重新打包像素，而不是重新编码为 JPEG

# @info:tooltip
source: Loses nothing at all, and saves far less. Right for a screenshot or a diagram, wrong for a photograph.
de: Verliert überhaupt nichts und spart weit weniger. Richtig für ein Bildschirmfoto oder eine Zeichnung, falsch für eine Fotografie.
es: No pierde nada en absoluto y ahorra mucho menos. Adecuado para una captura de pantalla o un diagrama, inadecuado para una fotografía.
fr: Ne perd absolument rien, et fait bien moins gagner de place. Adapté à une capture d'écran ou à un schéma, inadapté à une photographie.
zh_cn: 完全无损，但省下的体积要少得多。适合截图或图表，不适合照片。

# @option:check
source: Turn the pictures grey on the way through
de: Bilder dabei in Graustufen umwandeln
es: Convertir las imágenes a gris por el camino
fr: Passer les images en niveaux de gris au passage
zh_cn: 处理时顺便把图片转为灰度

# @option:check
source: Re-encode even where the resolution is already right
de: Auch dort neu kodieren, wo die Auflösung schon stimmt
es: Volver a codificar incluso donde la resolución ya es correcta
fr: Ré-encoder même là où la résolution est déjà correcte
zh_cn: 即使分辨率已经合适也重新编码

# @info:tooltip
source: Off, a picture that needs nothing is left byte for byte alone. On, the quality is applied whatever the resolution says, which is the answer to “smaller without losing resolution” and costs a generation of JPEG loss every time.
de: Aus bleibt ein Bild, das nichts braucht, Byte für Byte unangetastet. An wird die Qualität unabhängig von der Auflösung angewendet, was die Antwort auf „kleiner ohne Auflösungsverlust“ ist und jedes Mal eine Generation JPEG-Verlust kostet.
es: Desactivado, una imagen que no necesita nada se deja intacta byte a byte. Activado, la calidad se aplica diga lo que diga la resolución, que es la respuesta a «más pequeño sin perder resolución» y cuesta una generación de pérdida JPEG cada vez.
fr: Décochée, une image qui n'a besoin de rien est laissée intacte, octet pour octet. Cochée, la qualité est appliquée quelle que soit la résolution, ce qui répond au besoin « plus petit sans perdre de résolution » et coûte à chaque fois une génération de perte JPEG.
zh_cn: 关闭时，无需处理的图片会逐字节原样保留。开启时，无论分辨率如何都会应用所设的质量，这正是“不降低分辨率也要变小”的答案，代价是每次都多一代 JPEG 损失。

# @label:listbox
source: Work on:
de: Bearbeiten:
es: Trabajar sobre:
fr: Travailler sur :
zh_cn: 处理对象:

# @label:spinbox
source: Bring down to:
de: Herunterrechnen auf:
es: Reducir a:
fr: Ramener à :
zh_cn: 降低到:

# @label:spinbox
source: JPEG quality:
de: JPEG-Qualität:
es: Calidad JPEG:
fr: Qualité JPEG :
zh_cn: JPEG 质量:

source: A picture drawn on several pages is re-encoded once, and sized for the largest place it is drawn anywhere: downsampling for a thumbnail would ruin the full-page copy of the same object. What is reported is the bytes that left the picture streams, so a run with nothing to do reports exactly zero.
de: Ein auf mehreren Seiten gezeichnetes Bild wird einmal neu kodiert und auf die größte Stelle bemessen, an der es irgendwo gezeichnet wird: eine Herunterrechnung für ein Vorschaubild würde die ganzseitige Verwendung desselben Objekts ruinieren. Gemeldet werden die Bytes, die die Bildströme verlassen haben; ein Lauf ohne Arbeit meldet deshalb genau null.
es: Una imagen dibujada en varias páginas se vuelve a codificar una sola vez, y se dimensiona para el mayor lugar en el que se dibuje en cualquier parte: remuestrear a la baja para una miniatura arruinaría la copia a página completa del mismo objeto. Lo que se informa son los bytes que han salido de los flujos de imagen, así que una ejecución sin nada que hacer informa exactamente de cero.
fr: Une image dessinée sur plusieurs pages n'est ré-encodée qu'une fois, et dimensionnée pour le plus grand emplacement où elle est dessinée : sous-échantillonner pour une vignette ruinerait la copie pleine page du même objet. Ce qui est annoncé, ce sont les octets retirés des flux d'images, si bien qu'une exécution sans rien à faire annonce exactement zéro.
zh_cn: 在多个页面上绘制的同一张图片只会重新编码一次，并按它在任何位置绘制过的最大尺寸来定分辨率：为缩略图降采样会毁掉同一对象的整页副本。报告的数字是图片流中减少的字节数，因此无事可做的一次运行报告的正好是零。

# @action:button
source: Make Them Smaller
de: Verkleinern
es: Reducir su tamaño
fr: Réduire leur taille
zh_cn: 压缩图片

source: No picture is picked. Choose a row in the first tab, or work on the whole document.
de: Es ist kein Bild gewählt. Wählen Sie eine Zeile im ersten Reiter, oder bearbeiten Sie das ganze Dokument.
es: No hay ninguna imagen seleccionada. Elija una fila de la primera pestaña o trabaje sobre todo el documento.
fr: Aucune image n'est choisie. Sélectionnez une ligne dans le premier onglet, ou travaillez sur tout le document.
zh_cn: 未选中任何图片。请在第一个标签页中选择一行，或者对整个文档进行处理。

source: Those pages hold no picture whose pixels this tool can open.
de: Auf diesen Seiten liegt kein Bild, dessen Pixel dieses Werkzeug öffnen kann.
es: Esas páginas no contienen ninguna imagen cuyos píxeles pueda abrir esta herramienta.
fr: Ces pages ne contiennent aucune image dont cet outil sache ouvrir les pixels.
zh_cn: 这些页面上没有本工具能够打开像素的图片。

source: With every pixel kept and no re-encoding forced, there is nothing for this to do. Give it a resolution to come down to, or tick the last box.
de: Wenn jedes Pixel behalten und keine Neukodierung erzwungen wird, gibt es hier nichts zu tun. Geben Sie eine Auflösung an, auf die heruntergerechnet wird, oder kreuzen Sie das letzte Feld an.
es: Si se conservan todos los píxeles y no se fuerza la recodificación, no hay nada que hacer. Indique una resolución a la que reducir o marque la última casilla.
fr: Avec tous les pixels conservés et aucun ré-encodage forcé, il n'y a rien à faire ici. Indiquez une résolution à laquelle descendre, ou cochez la dernière case.
zh_cn: 既保留全部像素又不强制重新编码，就没有任何事情可做。请给出一个要降到的分辨率，或者勾选最后一个复选框。

source: %1 left the picture streams.
de: Die Bildströme sind um %1 kleiner geworden.
es: Los flujos de imagen han perdido %1.
fr: Les flux d'images ont perdu %1.
zh_cn: 图片流中减少了 %1。

source: No picture needed re-encoding, so the result is a copy of the original. A lower resolution or quality would give it something to work with.
de: Kein Bild musste neu kodiert werden, das Ergebnis ist deshalb eine Kopie des Originals. Eine geringere Auflösung oder Qualität gäbe ihm etwas zu tun.
es: Ninguna imagen ha necesitado recodificarse, así que el resultado es una copia del original. Una resolución o una calidad menores le darían algo con lo que trabajar.
fr: Aucune image n'avait besoin d'être ré-encodée, le résultat est donc une copie de l'original. Une résolution ou une qualité plus basse lui donnerait de quoi travailler.
zh_cn: 没有图片需要重新编码，因此结果只是原文件的一份副本。降低分辨率或质量才会有可处理的余地。

source: Left one picture alone: its pixels are stored in a form this cannot open.
de: Ein Bild unangetastet gelassen: seine Pixel liegen in einer Form vor, die dies nicht öffnen kann.
es: Se ha dejado intacta una imagen: sus píxeles están almacenados en un formato que este programa no puede abrir.
fr: Une image a été laissée telle quelle : ses pixels sont stockés dans un format que ce programme ne sait pas ouvrir.
zh_cn: 有 %1 张图片未作处理：它们的像素以本工具无法打开的形式存储。

# @title:group
source: The values in the pixels
de: Die Werte in den Pixeln
es: Los valores de los píxeles
fr: Les valeurs des pixels
zh_cn: 像素的数值

# @info:tooltip
source: Above one lifts the midtones, below one lowers them.
de: Über eins hebt die Mitteltöne an, unter eins senkt sie ab.
es: Por encima de uno se aclaran los medios tonos; por debajo de uno se oscurecen.
fr: Au-dessus de un, les tons moyens sont relevés ; en dessous, ils sont abaissés.
zh_cn: 大于 1 会提亮中间调，小于 1 会压暗中间调。

# @option:check
source: Sharpen
de: Schärfen
es: Enfocar
fr: Accentuer la netteté
zh_cn: 锐化

# @option:check
source: Take the specks out of a scan
de: Sprenkel aus einem Scan entfernen
es: Quitar las motas de un escaneo
fr: Retirer les points parasites d'une numérisation
zh_cn: 去除扫描件上的杂点

# @option:check
source: Spread the tones over the full range
de: Tonwerte über den vollen Bereich spreizen
es: Repartir los tonos por todo el rango
fr: Étaler les tons sur toute la plage
zh_cn: 把色调拉开到整个范围

# @option:check
source: Reduce to grey
de: Auf Graustufen reduzieren
es: Reducir a gris
fr: Réduire aux niveaux de gris
zh_cn: 转为灰度

# @option:check
source: Reduce to black and white
de: Auf Schwarzweiß reduzieren
es: Reducir a blanco y negro
fr: Réduire au noir et blanc
zh_cn: 转为黑白

# @info:tooltip
source: Above this level a pixel becomes white, below it black.
de: Über diesem Wert wird ein Pixel weiß, darunter schwarz.
es: Por encima de este nivel un píxel se vuelve blanco; por debajo, negro.
fr: Au-dessus de ce niveau, un pixel devient blanc ; en dessous, noir.
zh_cn: 高于此值的像素变为白色，低于此值的变为黑色。

# @label:spinbox
source: Brightness:
de: Helligkeit:
es: Brillo:
fr: Luminosité :
zh_cn: 亮度:

# @label:spinbox
source: Contrast:
de: Kontrast:
es: Contraste:
fr: Contraste :
zh_cn: 对比度:
