Repository: tombueng/pdf-smithy
Catalog: po/*/pdf-smithy.po
Languages: de, es, fr, zh_cn

source: layout set-boxes needs at least one of --media-box, --crop-box, --bleed-box, --trim-box or --art-box.
de: layout set-boxes benötigt mindestens eines von --media-box, --crop-box, --bleed-box, --trim-box oder --art-box.
es: layout set-boxes necesita al menos una de las opciones --media-box, --crop-box, --bleed-box, --trim-box o --art-box.
fr: layout set-boxes a besoin d'au moins l'une des options --media-box, --crop-box, --bleed-box, --trim-box ou --art-box.
zh_cn: layout set-boxes 至少需要 --media-box、--crop-box、--bleed-box、--trim-box 或 --art-box 中的一项。

source: Setting %1. These are taken away where the pages have them: %2.
de: Gesetzt wird %1. Wo die Seiten sie haben, werden diese entfernt: %2.
es: Se establece %1. Estos se quitan de las páginas que los tienen: %2.
fr: Définition de %1. Celles-ci sont retirées là où les pages les possèdent : %2.
zh_cn: 正在设置%1。在含有以下框的页面上会将其移除：%2。

# @info
source: Wrote the boxes of %1 page to %2.
de: Die Rahmen von %1 Seite nach %2 geschrieben.
es: Se han escrito los recuadros de %1 página en %2.
fr: Les zones de %1 page ont été écrites dans %2.
zh_cn: 已将%1页的框写入 %2。

source: layout resize needs a paper size (--size), for example a4, letter or 210x297mm.
de: layout resize benötigt ein Papierformat (--size), zum Beispiel a4, letter oder 210x297mm.
es: layout resize necesita un tamaño de papel (--size), por ejemplo a4, letter o 210x297mm.
fr: layout resize a besoin d'un format de papier (--size), par exemple a4, letter ou 210x297mm.
zh_cn: layout resize 需要纸张大小（--size），例如 a4、letter 或 210x297mm。

source: “%1” is not a paper size. Try a4, a3, a5, letter, legal, or WIDTHxHEIGHT with mm, cm, in or pt after it.
de: „%1“ ist kein Papierformat. Möglich sind a4, a3, a5, letter, legal oder BREITExHÖHE mit mm, cm, in oder pt dahinter.
es: «%1» no es un tamaño de papel. Pruebe a4, a3, a5, letter, legal o WIDTHxHEIGHT seguido de mm, cm, in o pt.
fr: « %1 » n'est pas un format de papier. Essayez a4, a3, a5, letter, legal, ou WIDTHxHEIGHT suivi de mm, cm, in ou pt.
zh_cn: “%1”不是纸张大小。请尝试 a4、a3、a5、letter、legal，或在 WIDTHxHEIGHT 后加上 mm、cm、in 或 pt。

source: “%1” is not a way to fit. Use scale, centre or shrink.
de: „%1“ ist keine Art einzupassen. Möglich sind scale, centre oder shrink.
es: «%1» no es una forma de ajustar. Use scale, centre o shrink.
fr: « %1 » n'est pas une manière d'ajuster. Utilisez scale, centre ou shrink.
zh_cn: “%1”不是有效的适配方式。请使用 scale、centre 或 shrink。

# @info
source: Resized %1 page to %2 × %3 mm.
de: %1 Seite auf %2 × %3 mm gebracht.
es: Se ha cambiado el tamaño de %1 página a %2 × %3 mm.
fr: %1 page a été redimensionnée à %2 × %3 mm.
zh_cn: 已将%1页调整为 %2 × %3 mm。

source: layout unify works on the whole document; leave --pages off.
de: layout unify wirkt auf das ganze Dokument; lassen Sie --pages weg.
es: layout unify actúa sobre todo el documento; no use --pages.
fr: layout unify agit sur tout le document ; n'indiquez pas --pages.
zh_cn: layout unify 作用于整个文档，请不要使用 --pages。

source: Brought every page to one size. Wrote %1.
de: Alle Seiten auf ein Format gebracht. %1 geschrieben.
es: Se han igualado todas las páginas a un mismo tamaño. Se ha escrito %1.
fr: Toutes les pages ont été ramenées à une seule taille. %1 a été écrit.
zh_cn: 已将所有页面统一为同一大小。已写入 %1。

source: layout bleed needs a bleed (--bleed), in millimetres. Three is the usual answer.
de: layout bleed benötigt einen Anschnitt (--bleed), in Millimetern. Üblich sind drei.
es: layout bleed necesita un sangrado (--bleed), en milímetros. Lo habitual son tres.
fr: layout bleed a besoin d'un fond perdu (--bleed), en millimètres. Trois est la valeur habituelle.
zh_cn: layout bleed 需要出血值（--bleed），以毫米为单位。通常取 3。

source: “%1” is not a length. Give millimetres, or a number with mm, cm, in or pt after it.
de: „%1“ ist keine Länge. Geben Sie Millimeter an oder eine Zahl mit mm, cm, in oder pt dahinter.
es: «%1» no es una longitud. Indique milímetros, o un número seguido de mm, cm, in o pt.
fr: « %1 » n'est pas une longueur. Indiquez des millimètres, ou un nombre suivi de mm, cm, in ou pt.
zh_cn: “%1”不是长度。请给出毫米数，或在数字后加上 mm、cm、in 或 pt。

# @info
source: Gave %1 page a %2 mm bleed.
de: %1 Seite %2 mm Anschnitt gegeben.
es: Se ha dado a %1 página un sangrado de %2 mm.
fr: Un fond perdu de %2 mm a été donné à %1 page.
zh_cn: 已为%1页添加 %2 mm 出血。

source: The trim is what the pages showed before; the sheet grew where it had to. Wrote %1.
de: Das Endformat ist das, was die Seiten vorher zeigten; das Blatt ist gewachsen, wo es musste. %1 geschrieben.
es: El recorte es lo que las páginas mostraban antes; la hoja ha crecido donde hacía falta. Se ha escrito %1.
fr: La zone de rogne correspond à ce que les pages montraient auparavant ; la feuille s'est agrandie là où il le fallait. %1 a été écrit.
zh_cn: 裁切范围仍是页面原先显示的内容，纸张则按需要变大。已写入 %1。

source: layout marks marks every page; leave --pages off.
de: layout marks versieht jede Seite mit Marken; lassen Sie --pages weg.
es: layout marks marca todas las páginas; no use --pages.
fr: layout marks marque toutes les pages ; n'indiquez pas --pages.
zh_cn: layout marks 会为每一页添加标记，请不要使用 --pages。

source: “%1” is not a list of marks. Use crop, registration, colour-bar, page-info or all, separated by commas.
de: „%1“ ist keine Liste von Marken. Möglich sind crop, registration, colour-bar, page-info oder all, durch Kommas getrennt.
es: «%1» no es una lista de marcas. Use crop, registration, colour-bar, page-info o all, separados por comas.
fr: « %1 » n'est pas une liste de repères. Utilisez crop, registration, colour-bar, page-info ou all, séparés par des virgules.
zh_cn: “%1”不是标记列表。请使用 crop、registration、colour-bar、page-info 或 all，以逗号分隔。

source: “%1” is not a length. Give points, or a number with mm, cm, in or pt after it.
de: „%1“ ist keine Länge. Geben Sie Punkt an oder eine Zahl mit mm, cm, in oder pt dahinter.
es: «%1» no es una longitud. Indique puntos, o un número seguido de mm, cm, in o pt.
fr: « %1 » n'est pas une longueur. Indiquez des points, ou un nombre suivi de mm, cm, in ou pt.
zh_cn: “%1”不是长度。请给出点数，或在数字后加上 mm、cm、in 或 pt。

source: “%1” is not a place to cut. Give a fraction between 0 and 1, for example 0.5 for the middle.
de: „%1“ ist keine Stelle zum Schneiden. Geben Sie einen Anteil zwischen 0 und 1 an, zum Beispiel 0.5 für die Mitte.
es: «%1» no es un lugar por donde cortar. Indique una fracción entre 0 y 1, por ejemplo 0.5 para la mitad.
fr: « %1 » n'est pas un endroit où couper. Indiquez une fraction entre 0 et 1, par exemple 0.5 pour le milieu.
zh_cn: “%1”不是有效的裁切位置。请给出 0 到 1 之间的小数，例如 0.5 表示正中间。

# @info
source: Cut %1 page in two.
de: %1 Seite in zwei geteilt.
es: Se ha cortado %1 página en dos.
fr: %1 page a été coupée en deux.
zh_cn: 已将%1页一分为二。

source: Left half first, then the right. Wrote %1.
de: Erst die linke Hälfte, dann die rechte. %1 geschrieben.
es: Primero la mitad izquierda, después la derecha. Se ha escrito %1.
fr: La moitié gauche d'abord, puis la droite. %1 a été écrit.
zh_cn: 先是左半页，然后是右半页。已写入 %1。

source: Top half first, then the bottom. Wrote %1.
de: Erst die obere Hälfte, dann die untere. %1 geschrieben.
es: Primero la mitad superior, después la inferior. Se ha escrito %1.
fr: La moitié haute d'abord, puis la basse. %1 a été écrit.
zh_cn: 先是上半页，然后是下半页。已写入 %1。

source: layout overlay needs two files: the document, then what to lay over it.
de: layout overlay benötigt zwei Dateien: das Dokument und dann das, was darübergelegt wird.
es: layout overlay necesita dos archivos: el documento y, después, lo que se superpone a él.
fr: layout overlay a besoin de deux fichiers : le document, puis ce qu'il faut poser dessus.
zh_cn: layout overlay 需要两个文件：先是文档，然后是要叠加在它上面的内容。

source: Laid %1 over %2. Wrote %3.
de: %1 über %2 gelegt. %3 geschrieben.
es: Se ha superpuesto %1 a %2. Se ha escrito %3.
fr: %1 a été posé sur %2. %3 a été écrit.
zh_cn: 已将 %1 叠加到 %2 上。已写入 %3。

source: layout poster needs a sheet size (--size), for example a4 or 210x297mm.
de: layout poster benötigt ein Blattformat (--size), zum Beispiel a4 oder 210x297mm.
es: layout poster necesita un tamaño de hoja (--size), por ejemplo a4 o 210x297mm.
fr: layout poster a besoin d'une taille de feuille (--size), par exemple a4 ou 210x297mm.
zh_cn: layout poster 需要纸张大小（--size），例如 a4 或 210x297mm。

source: Tiled page %2 across %1 sheet.
de: Seite %2 auf %1 Bogen gekachelt.
es: Se ha repartido la página %2 en %1 hoja.
fr: La page %2 a été répartie sur %1 feuille.
zh_cn: 已将第%2页平铺到%1张纸上。

source: The page is tiled at its own size. Resize it first for a bigger poster. Wrote %1.
de: Die Seite wird in ihrer eigenen Größe aufgeteilt. Vergrößern Sie sie vorher für ein größeres Poster. %1 geschrieben.
es: La página se reparte a su propio tamaño. Cambie antes su tamaño para obtener un póster más grande. Se ha escrito %1.
fr: La page est répartie à sa propre taille. Redimensionnez-la d'abord pour obtenir une affiche plus grande. %1 a été écrit.
zh_cn: 页面按其自身大小平铺。若要更大的海报，请先调整页面大小。已写入 %1。

source: Reordered into printer's spreads. Run “nup --per-sheet 2” over this to get the sheets themselves.
de: In Druckerdoppelseiten umsortiert. Lassen Sie „nup --per-sheet 2“ darüber laufen, um die Bogen selbst zu erhalten.
es: Se han reordenado en pliegos de impresión. Ejecute «nup --per-sheet 2» sobre esto para obtener las hojas.
fr: Les pages ont été réordonnées en planches d'imposition. Lancez « nup --per-sheet 2 » sur ce résultat pour obtenir les feuilles elles-mêmes.
zh_cn: 已重新排序为印刷跨页。对结果运行“nup --per-sheet 2”即可得到实际的纸张。

source: layout set-labels needs at least one --page-label, as PAGE:STYLE[:PREFIX[:START]].
de: layout set-labels benötigt mindestens ein --page-label, als SEITE:STIL[:PRÄFIX[:START]].
es: layout set-labels necesita al menos un --page-label, con la forma PÁGINA:ESTILO[:PREFIJO[:INICIO]].
fr: layout set-labels a besoin d'au moins un --page-label, sous la forme PAGE:STYLE[:PRÉFIXE[:DÉBUT]].
zh_cn: layout set-labels 至少需要一个 --page-label，格式为 PAGE:STYLE[:PREFIX[:START]]。

source: “%1” is not a page label. The form is PAGE:STYLE[:PREFIX[:START]], for example 1:roman-lower or 9:decimal:A-:1.
de: „%1“ ist keine Seitenbeschriftung. Die Form lautet SEITE:STIL[:PRÄFIX[:START]], zum Beispiel 1:roman-lower oder 9:decimal:A-:1.
es: «%1» no es una etiqueta de página. La forma es PÁGINA:ESTILO[:PREFIJO[:INICIO]], por ejemplo 1:roman-lower o 9:decimal:A-:1.
fr: « %1 » n'est pas une étiquette de page. La forme est PAGE:STYLE[:PRÉFIXE[:DÉBUT]], par exemple 1:roman-lower ou 9:decimal:A-:1.
zh_cn: “%1”不是页面标签。格式为 PAGE:STYLE[:PREFIX[:START]]，例如 1:roman-lower 或 9:decimal:A-:1。

source: “%1” is not a numbering style. Use decimal, roman-upper, roman-lower, letter-upper, letter-lower or none.
de: „%1“ ist kein Nummerierungsstil. Möglich sind decimal, roman-upper, roman-lower, letter-upper, letter-lower oder none.
es: «%1» no es un estilo de numeración. Use decimal, roman-upper, roman-lower, letter-upper, letter-lower o none.
fr: « %1 » n'est pas un style de numérotation. Utilisez decimal, roman-upper, roman-lower, letter-upper, letter-lower ou none.
zh_cn: “%1”不是编号样式。请使用 decimal、roman-upper、roman-lower、letter-upper、letter-lower 或 none。

source: “%1” is not a number to start at.
de: „%1“ ist keine Zahl zum Anfangen.
es: «%1» no es un número por el que empezar.
fr: « %1 » n'est pas un nombre de départ.
zh_cn: “%1”不是有效的起始编号。

# @info
source: Wrote %1 numbering range.
de: %1 Nummerierungsbereich geschrieben.
es: Se ha escrito %1 intervalo de numeración.
fr: %1 intervalle de numérotation a été écrit.
zh_cn: 已写入%1个编号范围。

source: “%1” is not a number of painting operators.
de: „%1“ ist keine Anzahl von Zeichenbefehlen.
es: «%1» no es un número de operadores de dibujo.
fr: « %1 » n'est pas un nombre d'opérateurs de dessin.
zh_cn: “%1”不是有效的绘制操作符数量。

# @info
source: %1 page paints nothing: %2
de: %1 Seite malt nichts: %2
es: %1 página no dibuja nada: %2
fr: %1 page ne dessine rien : %2
zh_cn: 有%1页没有绘制任何内容：%2

source: Take them out with “layout remove --pages %1”.
de: Mit „layout remove --pages %1“ entfernen Sie sie.
es: Quítelas con «layout remove --pages %1».
fr: Retirez-les avec « layout remove --pages %1 ».
zh_cn: 可用“layout remove --pages %1”将它们移除。

source: layout remove needs the pages to take out (--pages), e.g. 3,7-9.
de: layout remove benötigt die zu entfernenden Seiten (--pages), z. B. 3,7-9.
es: layout remove necesita las páginas que se van a quitar (--pages), p. ej. 3,7-9.
fr: layout remove a besoin des pages à retirer (--pages), p. ex. 3,7-9.
zh_cn: layout remove 需要指定要移除的页面（--pages），例如 3,7-9。

# @info
source: Took out %1 page.
de: %1 Seite entfernt.
es: Se ha quitado %1 página.
fr: %1 page a été retirée.
zh_cn: 已移除%1页。

source: layout limits takes no arguments.
de: layout limits nimmt keine Argumente.
es: layout limits no admite argumentos.
fr: layout limits ne prend aucun argument.
zh_cn: layout limits 不接受任何参数。

# @title heading before a list
source: What page layout cannot promise:
de: Was das Seitenformat nicht zusichern kann:
es: Lo que la disposición de páginas no puede garantizar:
fr: Ce que la mise en page ne peut pas garantir :
zh_cn: 页面布局无法保证的内容：

source: How content lands on a new sheet: scale, centre or shrink.
de: Wie der Inhalt auf ein neues Blatt kommt: scale, centre oder shrink.
es: Cómo se coloca el contenido en una hoja nueva: scale, centre o shrink.
fr: Comment le contenu se place sur une nouvelle feuille : scale, centre ou shrink.
zh_cn: 内容如何落在新纸张上：scale、centre 或 shrink。

source: Bleed in millimetres. On “marks”, how far outside the trim the marks sit.
de: Anschnitt in Millimetern. Bei „marks“, wie weit außerhalb des Endformats die Marken sitzen.
es: Sangrado en milímetros. En «marks», a qué distancia por fuera del recorte se sitúan las marcas.
fr: Fond perdu en millimètres. Avec « marks », la distance des repères à l'extérieur de la zone de rogne.
zh_cn: 出血，以毫米为单位。在“marks”中表示标记位于裁切范围外多远处。

source: Printer's marks to add: crop, registration, colour-bar, page-info or all.
de: Hinzuzufügende Druckmarken: crop, registration, colour-bar, page-info oder all.
es: Marcas de impresión que se añaden: crop, registration, colour-bar, page-info o all.
fr: Repères d'impression à ajouter : crop, registration, colour-bar, page-info ou all.
zh_cn: 要添加的印刷标记：crop、registration、colour-bar、page-info 或 all。

source: How long a crop mark is, in millimetres.
de: Wie lang eine Schnittmarke ist, in Millimetern.
es: Longitud de una marca de corte, en milímetros.
fr: La longueur d'un trait de coupe, en millimètres.
zh_cn: 裁切标记的长度，以毫米为单位。

source: How thick a printer's mark is, in points.
de: Wie dick eine Druckmarke ist, in Punkt.
es: Grosor de una marca de impresión, en puntos.
fr: L'épaisseur d'un repère d'impression, en points.
zh_cn: 印刷标记的粗细，以点为单位。

source: New /MediaBox as X,Y,WIDTH,HEIGHT in points from the bottom-left corner.
de: Neue /MediaBox als X,Y,BREITE,HÖHE in Punkt von der linken unteren Ecke.
es: Nuevo /MediaBox como X,Y,ANCHO,ALTO en puntos desde la esquina inferior izquierda.
fr: Nouvelle /MediaBox, sous la forme X,Y,LARGEUR,HAUTEUR en points depuis le coin inférieur gauche.
zh_cn: 新的 /MediaBox，以点为单位、从左下角起给出 X,Y,WIDTH,HEIGHT。

source: New /CropBox, or “none” to take it away.
de: Neue /CropBox oder „none“, um sie zu entfernen.
es: Nuevo /CropBox, o «none» para quitarlo.
fr: Nouvelle /CropBox, ou « none » pour la retirer.
zh_cn: 新的 /CropBox，或用“none”将其移除。

source: New /BleedBox, or “none” to take it away.
de: Neue /BleedBox oder „none“, um sie zu entfernen.
es: Nuevo /BleedBox, o «none» para quitarlo.
fr: Nouvelle /BleedBox, ou « none » pour la retirer.
zh_cn: 新的 /BleedBox，或用“none”将其移除。

source: New /TrimBox, or “none” to take it away.
de: Neue /TrimBox oder „none“, um sie zu entfernen.
es: Nuevo /TrimBox, o «none» para quitarlo.
fr: Nouvelle /TrimBox, ou « none » pour la retirer.
zh_cn: 新的 /TrimBox，或用“none”将其移除。

source: New /ArtBox, or “none” to take it away.
de: Neue /ArtBox oder „none“, um sie zu entfernen.
es: Nuevo /ArtBox, o «none» para quitarlo.
fr: Nouvelle /ArtBox, ou « none » pour la retirer.
zh_cn: 新的 /ArtBox，或用“none”将其移除。

source: Where to cut a page in two, as a fraction.
de: Wo eine Seite in zwei geschnitten wird, als Anteil.
es: Por dónde cortar una página en dos, como fracción.
fr: L'endroit où couper une page en deux, sous forme de fraction.
zh_cn: 在何处将页面一分为二，用小数表示。

source: Cut into a top and a bottom half instead of a left and a right.
de: In eine obere und eine untere Hälfte schneiden statt in eine linke und eine rechte.
es: Cortar en una mitad superior y otra inferior en lugar de una izquierda y otra derecha.
fr: Couper en une moitié haute et une moitié basse au lieu d'une gauche et d'une droite.
zh_cn: 切成上下两半，而不是左右两半。

source: Start the overlay again when it runs out, for a letterhead.
de: Das aufgelegte Dokument wieder von vorn beginnen, wenn es ausgeht, etwa für einen Briefbogen.
es: Volver a empezar la superposición cuando se acabe, para un membrete.
fr: Recommencer la superposition quand elle est épuisée, pour un papier à en-tête.
zh_cn: 叠加内容用完后从头再来一遍，适合信头。

source: How far poster sheets overlap, in millimetres.
de: Wie weit sich Posterblätter überlappen, in Millimetern.
es: Cuánto se solapan las hojas del póster, en milímetros.
fr: Le recouvrement des feuilles de l'affiche, en millimètres.
zh_cn: 海报各张纸之间的重叠量，以毫米为单位。

source: Draw the cut line and number each poster sheet.
de: Die Schnittlinie zeichnen und jedes Posterblatt nummerieren.
es: Dibujar la línea de corte y numerar cada hoja del póster.
fr: Dessiner la ligne de coupe et numéroter chaque feuille de l'affiche.
zh_cn: 绘制裁切线，并为每张海报纸编号。

source: A numbering range, as PAGE:STYLE[:PREFIX[:START]]. Repeat for more.
de: Ein Nummerierungsbereich, als SEITE:STIL[:PRÄFIX[:START]]. Mehrfach angebbar.
es: Un intervalo de numeración, con la forma PÁGINA:ESTILO[:PREFIJO[:INICIO]]. Repita la opción para añadir más.
fr: Un intervalle de numérotation, sous la forme PAGE:STYLE[:PRÉFIXE[:DÉBUT]]. À répéter pour en ajouter d'autres.
zh_cn: 一个编号范围，格式为 PAGE:STYLE[:PREFIX[:START]]。可重复使用以添加多个。

source: How much painting a page may still hold and count as blank.
de: Wie viel eine Seite noch zeichnen darf und trotzdem als leer gilt.
es: Cuánto dibujo puede tener aún una página y seguir contando como en blanco.
fr: La quantité de dessin qu'une page peut encore contenir tout en comptant comme vierge.
zh_cn: 页面最多可保留多少绘制内容仍算作空白。

source: Turn printer's spreads back into reading order.
de: Druckerdoppelseiten wieder in die Lesereihenfolge bringen.
es: Devolver los pliegos de impresión al orden de lectura.
fr: Remettre les cahiers d'imprimeur dans l'ordre de lecture.
zh_cn: 将印刷跨页还原为阅读顺序。

# @info a list of the actions “layout” takes
source: boxes, set-boxes, resize, unify, bleed, marks, split, overlay, poster, booklet, labels, set-labels, blanks, remove or limits
de: boxes, set-boxes, resize, unify, bleed, marks, split, overlay, poster, booklet, labels, set-labels, blanks, remove oder limits
es: boxes, set-boxes, resize, unify, bleed, marks, split, overlay, poster, booklet, labels, set-labels, blanks, remove o limits
fr: boxes, set-boxes, resize, unify, bleed, marks, split, overlay, poster, booklet, labels, set-labels, blanks, remove ou limits
zh_cn: boxes、set-boxes、resize、unify、bleed、marks、split、overlay、poster、booklet、labels、set-labels、blanks、remove 或 limits

source: layout needs something to do: %1.
de: layout benötigt eine Aufgabe: %1.
es: layout necesita algo que hacer: %1.
fr: layout a besoin d'une action : %1.
zh_cn: layout 需要指定一项操作：%1。

source: “layout %1” is not something layout does. Try %2.
de: „layout %1“ macht layout nicht. Möglich sind %2.
es: «layout %1» no es algo que layout haga. Pruebe %2.
fr: « layout %1 » n'est pas une action de layout. Essayez %2.
zh_cn: “layout %1”不是 layout 能做的事。请尝试 %2。

# @info:shell one line of the command list; keep the columns lined up
source: layout boxes FILE Show the five page boxes, and which are absent
de: layout boxes DATEI Die fünf Seitenrahmen zeigen und welche fehlen
es: layout boxes ARCHIVO Mostrar los cinco recuadros de página y cuáles faltan
fr: layout boxes FICHIER Afficher les cinq zones de la page, et celles qui manquent
zh_cn: layout boxes FILE 显示五个页面框，以及哪些不存在

# @info:shell one line of the command list; keep the columns lined up
source: layout set-boxes FILE -o OUT Write /MediaBox, /CropBox, /BleedBox, /TrimBox, /ArtBox
de: layout set-boxes DATEI -o AUS /MediaBox, /CropBox, /BleedBox, /TrimBox, /ArtBox schreiben
es: layout set-boxes ARCHIVO -o SALIDA Escribir /MediaBox, /CropBox, /BleedBox, /TrimBox, /ArtBox
fr: layout set-boxes FICHIER -o SORTIE Écrire /MediaBox, /CropBox, /BleedBox, /TrimBox, /ArtBox
zh_cn: layout set-boxes FILE -o OUT 写入 /MediaBox、/CropBox、/BleedBox、/TrimBox、/ArtBox

# @info:shell one line of the command list; keep the columns lined up
source: layout resize FILE -o OUT Put the pages on a different paper size
de: layout resize DATEI -o AUS Die Seiten auf ein anderes Papierformat legen
es: layout resize ARCHIVO -o SALIDA Poner las páginas en otro tamaño de papel
fr: layout resize FICHIER -o SORTIE Placer les pages sur un autre format de papier
zh_cn: layout resize FILE -o OUT 将页面放到不同的纸张大小上

# @info:shell one line of the command list; keep the columns lined up
source: layout unify FILE -o OUT Bring every page to one size
de: layout unify DATEI -o AUS Alle Seiten auf ein Format bringen
es: layout unify ARCHIVO -o SALIDA Igualar todas las páginas a un mismo tamaño
fr: layout unify FICHIER -o SORTIE Ramener toutes les pages à une seule taille
zh_cn: layout unify FILE -o OUT 将每一页统一为同一大小

# @info:shell one line of the command list; keep the columns lined up
source: layout bleed FILE -o OUT Give the pages a bleed, growing the sheet
de: layout bleed DATEI -o AUS Den Seiten Anschnitt geben, das Blatt wächst mit
es: layout bleed ARCHIVO -o SALIDA Dar sangrado a las páginas, agrandando la hoja
fr: layout bleed FICHIER -o SORTIE Ajouter un fond perdu aux pages, en agrandissant la feuille
zh_cn: layout bleed FILE -o OUT 为页面添加出血，并相应放大纸张

# @info:shell one line of the command list; keep the columns lined up
source: layout marks FILE -o OUT Add printer's marks outside the trim
de: layout marks DATEI -o AUS Druckmarken außerhalb des Endformats setzen
es: layout marks ARCHIVO -o SALIDA Añadir marcas de impresión fuera del recorte
fr: layout marks FICHIER -o SORTIE Ajouter des repères d'impression hors de la zone de rogne
zh_cn: layout marks FILE -o OUT 在裁切范围外添加印刷标记

# @info:shell one line of the command list; keep the columns lined up
source: layout split FILE -o OUT Cut each page in two, for scanned books
de: layout split DATEI -o AUS Jede Seite in zwei schneiden, für Buchscans
es: layout split ARCHIVO -o SALIDA Cortar cada página en dos, para libros escaneados
fr: layout split FICHIER -o SORTIE Couper chaque page en deux, pour les livres numérisés
zh_cn: layout split FILE -o OUT 将每页一分为二，适合扫描的书籍

# @info:shell one line of the command list; keep the columns lined up
source: layout overlay BASE OVER -o OUT Lay one document over another
de: layout overlay BASIS ÜBER -o AUS Ein Dokument über ein anderes legen
es: layout overlay BASE SOBRE -o SALIDA Superponer un documento a otro
fr: layout overlay BASE DESSUS -o SORTIE Superposer un document à un autre
zh_cn: layout overlay BASE OVER -o OUT 将一个文档叠加到另一个之上

# @info:shell one line of the command list; keep the columns lined up
source: layout poster FILE -o OUT Tile one page across several sheets
de: layout poster DATEI -o AUS Eine Seite auf mehrere Blätter verteilen
es: layout poster ARCHIVO -o SALIDA Repartir una página por varias hojas
fr: layout poster FICHIER -o SORTIE Répartir une page en mosaïque sur plusieurs feuilles
zh_cn: layout poster FILE -o OUT 将一页平铺到多张纸上
