Repository: tombueng/pdf-smithy
Catalog: po/*/pdf-smithy.po
Languages: de, es, fr, zh_cn

source: This is what lifts the one real limit on editing text: a document that never contained an umlaut cannot be made to say “Müller” with the font it carries. Only the characters asked for go in, cut out of the font file itself, which is what keeps a nine-character correction from adding three quarters of a megabyte. The text already on those pages goes on using the fonts it always did: this adds a resource to write with, not a replacement for what is there.
de: Das hebt die eine wirkliche Grenze der Textbearbeitung auf: ein Dokument, das nie einen Umlaut enthielt, lässt sich mit der Schrift, die es mitbringt, nicht dazu bringen, „Müller“ zu sagen. Nur die verlangten Zeichen kommen hinein, aus der Schriftdatei selbst herausgeschnitten, und das bewahrt eine Korrektur von neun Zeichen davor, ein Dreiviertelmegabyte hinzuzufügen. Der Text, der schon auf diesen Seiten steht, benutzt weiterhin die Schriften, die er immer benutzt hat: dies fügt eine Ressource zum Schreiben hinzu und keinen Ersatz für das Vorhandene.
es: Esto es lo que levanta la única limitación real a la hora de editar texto: un documento que nunca contuvo una diéresis no puede llegar a decir «Müller» con el tipo de letra que lleva. Solo entran los caracteres que se piden, recortados del propio archivo del tipo de letra, que es lo que evita que una corrección de nueve caracteres añada tres cuartos de megabyte. El texto que ya está en esas páginas sigue usando los tipos de letra de siempre: esto añade un recurso con el que escribir, no un sustituto de lo que hay.
fr: C'est ce qui lève la seule vraie limite à la modification du texte : un document qui n'a jamais contenu de tréma ne peut pas être amené à écrire « Müller » avec la police qu'il transporte. Seuls les caractères demandés sont insérés, découpés dans le fichier de police lui-même, ce qui évite qu'une correction de neuf caractères ajoute trois quarts de mégaoctet. Le texte déjà présent sur ces pages continue d'utiliser les polices qu'il a toujours utilisées : ceci ajoute une ressource pour écrire, et non un remplacement de ce qui existe.
zh_cn: 这项功能解除了编辑文本时唯一真正的限制：一个从未包含变音字母的文档，用它自带的字体写不出“Müller”。只有指定的字符会被嵌入，它们是从字体文件中截取出来的，正因如此，修改九个字符才不会让文件增加四分之三兆字节。那些页面上原有的文本仍旧使用它一直使用的字体：这里添加的是一份可供书写的资源，而不是对现有内容的替换。

# @action:button
source: Add the Font
de: Schrift hinzufügen
es: Añadir el tipo de letra
fr: Ajouter la police
zh_cn: 添加字体

source: No characters have been asked for yet, so there is nothing to embed.
de: Es wurden noch keine Zeichen verlangt, es gibt also nichts einzubetten.
es: Todavía no se ha pedido ningún carácter, así que no hay nada que incrustar.
fr: Aucun caractère n'a encore été demandé, il n'y a donc rien à incorporer.
zh_cn: 尚未指定任何字符，因此没有需要嵌入的内容。

source: One character goes in.
de: Ein Zeichen kommt hinein.
es: Se añade un carácter.
fr: Un caractère sera inséré.
zh_cn: 将嵌入 %1 个字符。

source: Name a family to embed.
de: Nennen Sie eine einzubettende Familie.
es: Indique una familia para incrustar.
fr: Indiquez une famille à incorporer.
zh_cn: 请指定一个要嵌入的字体族。

source: No font called “%1” is installed on this system.
de: Auf diesem System ist keine Schrift namens „%1“ installiert.
es: En este sistema no hay instalado ningún tipo de letra llamado «%1».
fr: Aucune police nommée « %1 » n'est installée sur ce système.
zh_cn: 本机系统上没有安装名为“%1”的字体。

source: %1 is not a TrueType or OpenType file, and only those can be cut down and embedded.
de: %1 ist keine TrueType- oder OpenType-Datei, und nur solche lassen sich verkleinern und einbetten.
es: %1 no es un archivo TrueType ni OpenType, y solo esos se pueden reducir e incrustar.
fr: %1 n'est pas un fichier TrueType ou OpenType, et seuls ceux-ci peuvent être réduits et incorporés.
zh_cn: %1 不是 TrueType 或 OpenType 文件，只有这两种格式可以缩减后嵌入。

# @info where this system keeps the chosen font
source: Found: %1
de: Gefunden: %1
es: Encontrado: %1
fr: Trouvée : %1
zh_cn: 找到：%1

source: Name the family to embed.
de: Nennen Sie die einzubettende Familie.
es: Indique la familia que se va a incrustar.
fr: Indiquez la famille à incorporer.
zh_cn: 请指定要嵌入的字体族。

source: Name the characters to put in. Only those go in, which is what keeps the document from growing by a whole font.
de: Nennen Sie die einzusetzenden Zeichen. Nur diese kommen hinein, was das Dokument davor bewahrt, um eine ganze Schrift zu wachsen.
es: Indique los caracteres que se van a añadir. Solo entran esos, que es lo que evita que el documento crezca en un tipo de letra entero.
fr: Indiquez les caractères à insérer. Seuls ceux-ci sont insérés, ce qui évite que le document grossisse d'une police entière.
zh_cn: 请指定要嵌入的字符。只有这些字符会被嵌入，文档因此不会因为整套字体而变大。

source: No font called “%1” that could be embedded is installed on this system.
de: Auf diesem System ist keine einbettbare Schrift namens „%1“ installiert.
es: En este sistema no hay instalado ningún tipo de letra llamado «%1» que se pueda incrustar.
fr: Aucune police nommée « %1 » pouvant être incorporée n'est installée sur ce système.
zh_cn: 本机系统上没有安装名为“%1”且可以嵌入的字体。

# @item the page, the /Fx name the font got there, and what went in
source: Page %1: added as %2, %3 glyphs, %4.
de: Seite %1: als %2 hinzugefügt, %3 Glyphen, %4.
es: Página %1: añadido como %2, %3 glifos, %4.
fr: Page %1 : ajoutée sous le nom %2, %3 glyphes, %4.
zh_cn: 第 %1 页：已添加为 %2，%3 个字形，%4。

source: The text already on those pages still uses the fonts it always did. The new one is a resource to write with, not a replacement for what is there.
de: Der Text, der schon auf diesen Seiten steht, verwendet weiterhin die Schriften, die er immer verwendet hat. Die neue ist eine Ressource zum Schreiben, kein Ersatz für das, was da ist.
es: El texto que ya está en esas páginas sigue usando los tipos de letra de siempre. El nuevo es un recurso con el que escribir, no un sustituto de lo que hay.
fr: Le texte déjà présent sur ces pages continue d'utiliser les polices qu'il a toujours utilisées. La nouvelle est une ressource pour écrire, pas un remplacement de ce qui existe.
zh_cn: 那些页面上原有的文本仍旧使用它一直使用的字体。新添加的字体是一份可供书写的资源，而不是对现有内容的替换。

# @item:inlistbox group heading
source: %1 error
de: %1 Fehler
fr: %1 erreur
zh_cn: %1 个错误

# @item:inlistbox group heading
source: %1 warning
de: %1 Warnung
es: %1 aviso
fr: %1 avertissement
zh_cn: %1 个警告

# @item:inlistbox group heading
source: %1 note
de: %1 Hinweis
es: %1 nota
zh_cn: %1 条提示

# @title:window
source: Preflight
es: Comprobación previa
fr: Contrôle en amont
zh_cn: 印前检查

# @action:button
source: Profile…
de: Profil …
es: Perfil…
fr: Profil…
zh_cn: 配置文件…

# @info:tooltip
source: Use a profile saved in a file
de: Ein in einer Datei gespeichertes Profil verwenden
es: Usar un perfil guardado en un archivo
fr: Utiliser un profil enregistré dans un fichier
zh_cn: 使用保存在文件中的配置文件

# @action:button
source: Check Again
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
zh_cn: 重新检查

# @label:listbox
source: Profile:
de: Profil:
es: Perfil:
fr: Profil :
zh_cn: 配置文件:

# @title:column
source: Problem
es: Problema
fr: Problème
zh_cn: 问题

# @title:column
source: Page
de: Seite
es: Página
zh_cn: 页面

# @title:column
source: Where
de: Wo
es: Dónde
fr: Position
zh_cn: 位置

# @title:column
source: A fix would
de: Eine Behebung würde
es: Qué haría la corrección
fr: Ce que ferait une correction
zh_cn: 修复效果

# @title:group
source: What was not checked
de: Was nicht geprüft wurde
es: Lo que no se ha comprobado
fr: Ce qui n'a pas été vérifié
zh_cn: 未检查的内容

# @action:button
source: Fix the Ticked Problems
de: Angekreuzte Probleme beheben
es: Corregir los problemas marcados
fr: Corriger les problèmes cochés
zh_cn: 修复已勾选的问题

# @action:button
source: Report as PDF…
de: Bericht als PDF …
es: Informe en PDF…
fr: Rapport en PDF…
zh_cn: 导出 PDF 报告…

source: Nothing to report against this profile.
de: Gegen dieses Profil gibt es nichts zu beanstanden.
es: No hay nada que señalar con respecto a este perfil.
fr: Rien à signaler pour ce profil.
zh_cn: 按此配置文件检查，没有需要报告的问题。

# @info
source: %1 error
de: %1 Fehler
fr: %1 erreur
zh_cn: %1 个错误

# @info
source: %1 warning
de: %1 Warnung
es: %1 aviso
fr: %1 avertissement
zh_cn: %1 个警告

source: No errors among the rules that were checked.
de: Keine Fehler unter den geprüften Regeln.
es: No hay errores entre las reglas comprobadas.
fr: Aucune erreur parmi les règles vérifiées.
zh_cn: 在已检查的规则中没有发现错误。

source: This would be rejected.
de: Das würde abgelehnt.
es: Esto sería rechazado.
fr: Ce document serait rejeté.
zh_cn: 这份文档会被拒收。

source: This profile names one rule that is not implemented here, so it was not looked at:
de: Dieses Profil nennt eine Regel, die hier nicht umgesetzt ist; sie wurde deshalb nicht betrachtet:
es: Este perfil nombra una regla que no está implementada aquí, así que no se ha comprobado:
fr: Ce profil nomme une règle qui n'est pas mise en œuvre ici ; elle n'a donc pas été examinée :
zh_cn: 此配置文件指定了 %1 条本程序尚未实现的规则，因此没有检查它们：

source: Every rule in this profile was checked.
de: Jede Regel dieses Profils wurde geprüft.
es: Se han comprobado todas las reglas de este perfil.
fr: Toutes les règles de ce profil ont été vérifiées.
zh_cn: 此配置文件中的每一条规则都已检查。

# @title:window
source: Open a Preflight Profile
de: Preflight-Profil öffnen
es: Abrir un perfil de comprobación previa
fr: Ouvrir un profil de contrôle en amont
zh_cn: 打开印前检查配置文件

source: Preflight profiles (*.json);;All files (*)
de: Preflight-Profile (*.json);;Alle Dateien (*)
es: Perfiles de comprobación previa (*.json);;Todos los archivos (*)
fr: Profils de contrôle en amont (*.json);;Tous les fichiers (*)
zh_cn: 印前检查配置文件 (*.json);;所有文件 (*)

source: Nothing needed changing after all.
de: Es musste am Ende nichts geändert werden.
es: Al final no hacía falta cambiar nada.
fr: Finalement, rien n'avait besoin d'être modifié.
zh_cn: 最终没有任何内容需要修改。

source: One thing was changed:
de: Eine Sache wurde geändert:
es: Se ha cambiado una cosa:
fr: Un élément a été modifié :
zh_cn: 已修改 %1 处：

# @title:window
source: Save the Report
de: Bericht speichern
es: Guardar el informe
fr: Enregistrer le rapport
zh_cn: 保存报告

source: PDF documents (*.pdf)
de: PDF-Dokumente (*.pdf)
es: Documentos PDF (*.pdf)
fr: Documents PDF (*.pdf)
zh_cn: PDF 文档 (*.pdf)

source: The report could not be written.
de: Der Bericht konnte nicht geschrieben werden.
es: No se ha podido escribir el informe.
fr: Impossible d'écrire le rapport.
zh_cn: 无法写入报告。

source: Written to %1.
de: Nach %1 geschrieben.
es: Se ha escrito en %1.
fr: Écrit dans %1.
zh_cn: 已写入 %1。

source: No page to show.
de: Keine Seite anzuzeigen.
es: No hay ninguna página que mostrar.
fr: Aucune page à afficher.
zh_cn: 没有可显示的页面。

source: This has to be saved before the tool can work on it, because the tool reads the file.
de: Das muss gespeichert werden, bevor das Werkzeug daran arbeiten kann, denn das Werkzeug liest die Datei.
es: Hay que guardar esto antes de que la herramienta pueda trabajar con ello, porque la herramienta lee el archivo.
fr: Le document doit être enregistré avant que l'outil puisse le traiter, car l'outil lit le fichier.
zh_cn: 必须先保存，工具才能处理它，因为该工具读取的是文件本身。

# @title:window
source: Save First?
de: Zuerst speichern?
es: ¿Guardar primero?
fr: Enregistrer d'abord ?
zh_cn: 是否先保存？

source: The tool did not say what went wrong.
de: Das Werkzeug hat nicht gesagt, was schiefgegangen ist.
es: La herramienta no ha indicado qué ha fallado.
fr: L'outil n'a pas indiqué ce qui s'est mal passé.
zh_cn: 工具没有说明出了什么问题。

# @action:button
source: Open the Result
de: Ergebnis öffnen
es: Abrir el resultado
fr: Ouvrir le résultat
zh_cn: 打开结果

# @action:button
source: Leave It on Disk
de: Auf der Platte lassen
es: Dejarlo en el disco
fr: Le laisser sur le disque
zh_cn: 保留在磁盘上

# @item:inlistbox where a page number sits
source: Top left
de: Oben links
es: Arriba a la izquierda
fr: En haut à gauche
zh_cn: 左上

# @item:inlistbox where a page number sits
source: Top centre
de: Oben mittig
es: Arriba en el centro
fr: En haut au centre
zh_cn: 上方居中

# @item:inlistbox where a page number sits
source: Top right
de: Oben rechts
es: Arriba a la derecha
fr: En haut à droite
zh_cn: 右上

# @item:inlistbox where a page number sits
source: Bottom left
de: Unten links
es: Abajo a la izquierda
fr: En bas à gauche
zh_cn: 左下

# @item:inlistbox where a page number sits
source: Bottom centre
de: Unten mittig
es: Abajo en el centro
fr: En bas au centre
zh_cn: 下方居中

# @item:inlistbox where a page number sits
source: Bottom right
de: Unten rechts
es: Abajo a la derecha
fr: En bas à droite
zh_cn: 右下

# @info:tooltip
source: Placeholders: {page} the running number, {pages} how many the run covers, {bates} the Bates number, {file} the file name, {date} today.
de: Platzhalter: {page} die laufende Nummer, {pages} wie viele Seiten der Bereich umfasst, {bates} die Bates-Nummer, {file} der Dateiname, {date} das heutige Datum.
es: Marcadores de posición: {page} el número correlativo, {pages} cuántas páginas abarca la numeración, {bates} el número Bates, {file} el nombre del archivo, {date} la fecha de hoy.
fr: Variables : {page} le numéro courant, {pages} le nombre de pages que couvre la série, {bates} le numéro Bates, {file} le nom du fichier, {date} la date du jour.
zh_cn: 占位符：{page} 当前编号，{pages} 本次编号覆盖的页数，{bates} Bates 编号，{file} 文件名，{date} 今天的日期。

# @info:tooltip
source: What the first stamped page is called, not which page it is.
de: Wie die erste gestempelte Seite heißt, nicht welche Seite es ist.
es: El número que se estampa en la primera página, no cuál es esa página.
fr: Le numéro que porte la première page numérotée, et non la position de cette page.
zh_cn: 第一个加盖编号的页面显示为几号，而不是它是第几页。

source: e.g. ACME-
de: z. B. ACME-
es: p. ej. ACME-
fr: ex. ACME-
zh_cn: 例如 ACME-

# @label:listbox
source: Wording:
de: Wortlaut:
es: Modelo:
fr: Formulation :
zh_cn: 编号格式:

# @label:textbox
source: Text:
es: Texto:
fr: Texte :
zh_cn: 文本:

# @label:listbox
source: Position:
es: Posición:
zh_cn: 位置:

# @label:spinbox
source: Size:
de: Größe:
es: Tamaño:
fr: Taille :
zh_cn: 大小:

# @label:spinbox
source: From the edge:
de: Vom Rand:
es: Desde el borde:
fr: Depuis le bord :
zh_cn: 距边缘:

# @label:chooser
source: Colour:
de: Farbe:
es: Color:
fr: Couleur :
zh_cn: 颜色:

# @label:spinbox
source: First page is called:
de: Erste Seite heißt:
es: La primera página se llama:
fr: Numéro donné à la première page :
zh_cn: 首页编号为:

# @title:group
source: Bates numbering
de: Bates-Nummerierung
es: Numeración Bates
fr: Numérotation Bates
zh_cn: Bates 编号

# @label:textbox
source: Prefix:
de: Präfix:
es: Prefijo:
fr: Préfixe :
zh_cn: 前缀:

# @label:spinbox
source: Digits:
de: Stellen:
es: Dígitos:
fr: Chiffres :
zh_cn: 位数:

# @action:button
source: Add the Numbers
de: Nummern hinzufügen
es: Añadir los números
fr: Ajouter les numéros
zh_cn: 添加页码

# @title:window
source: Number Colour
de: Farbe der Nummern
es: Color de los números
fr: Couleur des numéros
zh_cn: 页码颜色

source: This page is not in the range being numbered, so nothing is stamped on it.
de: Diese Seite liegt nicht im nummerierten Bereich, es wird also nichts auf sie gestempelt.
es: Esta página no está en el intervalo que se numera, así que no se estampa nada en ella.
fr: Cette page n'est pas dans l'intervalle numéroté, rien n'y est donc apposé.
zh_cn: 此页面不在编号范围内，因此不会在上面加盖任何内容。

# @info what one page's stamp comes out as
source: On this page it reads: %1
de: Auf dieser Seite steht dann: %1
es: En esta página dice: %1
fr: Sur cette page, cela donne : %1
zh_cn: 此页面上显示为：%1

# @title:window
source: Page Numbers
de: Seitenzahlen
es: Números de página
fr: Numéros de page
zh_cn: 页码

source: This editor has nothing to number with.
de: Dieser Editor hat nichts, womit er nummerieren könnte.
fr: Cet éditeur n'a pas de quoi numéroter.
zh_cn: 此编辑器中没有可供编号的内容。

# @info:status
source: Numbered %1 page.
de: %1 Seite nummeriert.
es: Se ha numerado %1 página.
fr: %1 page a été numérotée.
zh_cn: 已为 %1 页添加页码。

# @action:inmenu undo step
source: Change the document properties
de: Dokumenteigenschaften ändern
es: Cambiar las propiedades del documento
fr: Modifier les propriétés du document
zh_cn: 更改文档属性

# @action:inmenu undo step
source: Clean up the document
de: Dokument bereinigen
es: Limpiar el documento
fr: Nettoyer le document
zh_cn: 清理文档

source: No scratch space is available for processing.
de: Es steht kein Arbeitsbereich für die Verarbeitung bereit.
es: No hay espacio temporal disponible para el procesamiento.
fr: Aucun espace de travail n'est disponible pour le traitement.
zh_cn: 没有可用于处理的临时空间。

source: The processed document came back with a different number of pages.
de: Das bearbeitete Dokument kam mit einer anderen Seitenzahl zurück.
es: El documento procesado ha vuelto con un número de páginas distinto.
fr: Le document traité est revenu avec un nombre de pages différent.
zh_cn: 处理后返回的文档页数与原来不同。

source: Recognising text…
de: Text wird erkannt …
es: Reconociendo el texto…
fr: Reconnaissance du texte…
zh_cn: 正在识别文本…

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
zh_cn: 取消

# @title:window
source: Text Recognition
de: Texterkennung
es: Reconocimiento de texto
fr: Reconnaissance de texte
zh_cn: 文本识别

source: Recognising text on page %1 of %2…
de: Text wird erkannt, Seite %1 von %2 …
es: Reconociendo el texto de la página %1 de %2…
fr: Reconnaissance du texte, page %1 sur %2…
zh_cn: 正在识别第 %1 页的文本，共 %2 页…

# @action:inmenu undo step
source: Recognise text on page
de: Text auf Seite erkennen
es: Reconocer el texto de la página
fr: Reconnaître le texte sur la page
zh_cn: 识别 %1 页上的文本

source: Making pages smaller…
de: Seiten werden verkleinert …
es: Reduciendo el tamaño de las páginas…
fr: Réduction de la taille des pages…
zh_cn: 正在压缩页面…

# @title:window
source: Compressing
de: Komprimierung
es: Comprimiendo
fr: Compression
zh_cn: 正在压缩

# @action:inmenu undo step
source: Compress page
de: Seite verkleinern
es: Comprimir la página
fr: Compresser la page
zh_cn: 压缩 %1 页

# @action:inmenu undo step
source: Sign page
de: Seite signieren
es: Firmar la página
fr: Signer la page
zh_cn: 为 %1 页签名

# @action:inmenu undo step
source: Watermark page
de: Seite mit Wasserzeichen versehen
es: Poner una marca de agua en la página
fr: Ajouter un filigrane à la page
zh_cn: 为 %1 页添加水印

# @action:inmenu undo step
source: Number page
de: Seite nummerieren
es: Numerar la página
fr: Numéroter la page
zh_cn: 为 %1 页添加页码

# @action:inmenu undo step
source: Restore page
de: Seite wiederherstellen
es: Restaurar la página
fr: Restaurer la page
zh_cn: 还原 %1 页

# @action:inmenu undo step
source: Trim page
de: Seite beschneiden
es: Recortar la página
fr: Rogner la page
zh_cn: 裁剪 %1 页

# @action:inmenu undo step
source: Redact page
de: Seite schwärzen
es: Censurar la página
fr: Caviarder la page
zh_cn: 涂黑 %1 页

source: Arranging needs at least two pages.
de: Zum Anordnen werden mindestens zwei Seiten gebraucht.
es: Para organizar hacen falta al menos dos páginas.
fr: Disposer sur des feuilles demande au moins deux pages.
zh_cn: 拼版至少需要两个页面。

source: The arranged document came back empty.
de: Das angeordnete Dokument kam leer zurück.
es: El documento organizado ha vuelto vacío.
fr: Le document disposé est revenu vide.
zh_cn: 拼版后返回的文档是空的。

# @action:inmenu undo step
source: Arrange %1 page on sheets
de: Seite auf Blättern anordnen
es: Organizar %1 página en hojas
fr: Disposer %1 page sur des feuilles
zh_cn: 将 %1 页拼版到纸张

# @action:inmenu undo step
source: Insert sheets
de: Blätter einfügen
es: Insertar hojas
fr: Insérer les feuilles
zh_cn: 插入纸张

# @action:inmenu undo step
source: Clear comments on page
de: Kommentare auf der Seite entfernen
es: Borrar los comentarios de la página
fr: Effacer les commentaires de la page
zh_cn: 清除 %1 页上的注释

# @action:inmenu undo step
source: Comment on page
de: Seite kommentieren
es: Comentar la página
fr: Commenter la page
zh_cn: 在 %1 页上添加注释

# @action:inmenu undo step
source: Bring in comments
de: Kommentare übernehmen
es: Importar los comentarios
fr: Importer des commentaires
zh_cn: 导入注释

# @action:inmenu undo step
source: Fill in and finalise form
de: Formular ausfüllen und festschreiben
es: Rellenar y finalizar el formulario
fr: Remplir et finaliser le formulaire
zh_cn: 填写并定稿表单

# @action:inmenu undo step
source: Fill in form
de: Formular ausfüllen
es: Rellenar el formulario
fr: Remplir le formulaire
zh_cn: 填写表单

# @action:inmenu undo step
source: Change the form
de: Formular ändern
es: Cambiar el formulario
fr: Modifier le formulaire
zh_cn: 更改表单

# @action:inmenu undo step
source: Correct text on page
de: Text auf der Seite korrigieren
es: Corregir el texto de la página
fr: Corriger le texte sur la page
zh_cn: 更正 %1 页上的文本

# @action:inmenu undo step
source: Change what is on the page
de: Ändern, was auf der Seite steht
es: Cambiar lo que hay en la página
fr: Modifier le contenu de la page
zh_cn: 更改 %1 页上的内容

# @info:tooltip
source: The page before this one
de: Die vorherige Seite
es: La página anterior a esta
fr: La page précédente
zh_cn: 上一页

# @info:tooltip
source: The page after this one
de: Die nächste Seite
es: La página siguiente a esta
fr: La page suivante
zh_cn: 下一页

# @label:spinbox prefix before a page number
source: Page
de: Seite
es: Página
zh_cn: 第

# @info total page count
source: of %1
de: von %1
es: de %1
fr: sur %1
zh_cn: 页，共 %1 页

# @item:inlistbox where a stamp sits on the page
source: Top left
de: Oben links
es: Arriba a la izquierda
fr: En haut à gauche
zh_cn: 左上

# @item:inlistbox where a stamp sits on the page
source: Top centre
de: Oben mittig
es: Arriba en el centro
fr: En haut au centre
zh_cn: 上方居中

# @item:inlistbox where a stamp sits on the page
source: Top right
de: Oben rechts
es: Arriba a la derecha
fr: En haut à droite
zh_cn: 右上

# @item:inlistbox where a stamp sits on the page
source: Left
de: Links
es: Izquierda
fr: À gauche
zh_cn: 左侧

# @item:inlistbox where a stamp sits on the page
source: Centre
de: Mittig
es: Centro
fr: Au centre
zh_cn: 居中

# @item:inlistbox where a stamp sits on the page
source: Right
de: Rechts
es: Derecha
fr: À droite
zh_cn: 右中

# @item:inlistbox where a stamp sits on the page
source: Bottom left
de: Unten links
es: Abajo a la izquierda
fr: En bas à gauche
zh_cn: 左下

# @item:inlistbox where a stamp sits on the page
source: Bottom centre
de: Unten mittig
es: Abajo en el centro
fr: En bas au centre
zh_cn: 中下

# @item:inlistbox where a stamp sits on the page
source: Bottom right
de: Unten rechts
es: Abajo a la derecha
fr: En bas à droite
zh_cn: 右下

source: What you see is drawn the same way the stamp will be, on the page it will go on. Turn to a busy page to check it stays readable through the watermark.
de: Was Sie sehen, wird genauso gezeichnet wie später der Stempel, und zwar auf der Seite, auf die er kommt. Blättern Sie zu einer vollen Seite, um zu prüfen, ob sie durch das Wasserzeichen hindurch lesbar bleibt.
es: Lo que se ve está dibujado igual que lo estará el sello, sobre la página en la que irá. Pase a una página cargada para comprobar que sigue siendo legible bajo la marca de agua.
fr: Ce que vous voyez est dessiné exactement comme le sera le tampon, sur la page qui le recevra. Allez à une page chargée pour vérifier qu'elle reste lisible sous le filigrane.
zh_cn: 此处显示的效果，与图章实际画到目标页面上的效果完全一致。请翻到内容较多的页面，确认页面透过水印仍然清晰可读。

# @option:radio
source: Text
es: Texto
fr: Texte
zh_cn: 文本

# @option:radio
source: A picture (a logo or a stamp)
de: Ein Bild (ein Logo oder ein Stempel)
es: Una imagen (un logotipo o un sello)
fr: Une image (un logo ou un tampon)
zh_cn: 图片（徽标或图章）

# @item:inlistbox watermark wording
source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
zh_cn: 草稿

# @item:inlistbox watermark wording
source: Confidential
de: Vertraulich
es: Confidencial
fr: Confidentiel
zh_cn: 机密

# @item:inlistbox watermark wording
source: Copy
de: Kopie
es: Copia
fr: Copie
zh_cn: 副本

# @item:inlistbox watermark wording
source: Sample
de: Muster
es: Muestra
fr: Spécimen
zh_cn: 样本
