Repository: tombueng/pdf-smithy
Catalog: po/*/pdf-smithy.po
Languages: de, es, fr, zh_cn

# @option:check
source: Print in greyscale
es: Imprimir en escala de grises

# @info:placeholder %1 is the word for the final page, as in “12-last”
source: All pages, or 1-4, 8, 12-%1
es: Todas las páginas, o 1-4, 8, 12-%1

source: Which pages to print. Leave empty for all. Ranges, single pages and “%1”/“%2” all work, and a descending range prints backwards.
es: Qué páginas imprimir. Déjelo vacío para imprimirlas todas. Funcionan los intervalos, las páginas sueltas y «%1»/«%2», y un intervalo descendente imprime al revés.

# @info a fault inside the program, not anything the reader did
source: Nothing was redacted: this editor has no document behind it. That is a fault in the program, not in your file.
es: No se ha censurado nada: este editor no tiene ningún documento detrás. Es un fallo del programa, no de su archivo.

# @info a fault inside the program, not anything the reader did
source: Nothing was signed: this editor has no document behind it. That is a fault in the program, not in your file.
es: No se ha firmado nada: este editor no tiene ningún documento detrás. Es un fallo del programa, no de su archivo.

# @info
source: Read one page.
es: Se ha leído una página.

# @info:placeholder an example of a field name
source: Address.Street
es: Direccion.Calle

# @info:tooltip
source: The name filling in addresses. A full stop in it makes a group, so that “Address.Street” and “Address.Town” belong together.
es: El nombre con el que se rellenan las direcciones. Un punto dentro de él crea un grupo, de modo que «Direccion.Calle» y «Direccion.Ciudad» van juntos.

source: Give the field a name. That is the name filling in addresses, and a full stop in it makes a group: “Address.Street” and “Address.Town” belong together.
es: Dé un nombre al campo. Ese es el nombre que se usa al rellenar direcciones, y un punto dentro de él crea un grupo: «Direccion.Calle» y «Direccion.Ciudad» van juntos.

source: The /TrimBox becomes what the page shows now, and the /BleedBox that same box grown on all four sides. The /MediaBox grows with it where it has to: bleed is ink that runs past the cut, and it needs paper to run onto.
es: El /TrimBox pasa a ser lo que la página muestra ahora, y el /BleedBox, eso mismo ampliado por los cuatro lados. El /MediaBox crece con él donde hace falta: el sangrado es tinta que se sale del corte y necesita papel sobre el que correr.

# @label:slider how solid the watermark is
source: How strong:
es: Intensidad:

# @info a fault inside the program, not anything the reader did
source: Nothing was stamped: this editor has no document behind it. That is a fault in the program, not in your file.
es: No se ha puesto ninguna marca de agua: este editor no tiene ningún documento detrás. Es un fallo del programa, no de su archivo.

# @item megabyte suffix in a spin box
source: MB
fr: Mo

# @info:placeholder an example of a field name
source: Adresse.Strasse
fr: Adresse.Rue
